\subsection{Descrizione delle Capacità Speciali delle Armi Magiche}

\lettrine{U}{n'} arma con una capacità speciale deve avere almeno bonus magico +1.

Vengono qui elencati le capacita' magiche che un'armatura, scudo o arma puo' avere oltre al generico bonus magico (+1,+2....).

Usate questo elenco come linee guida ed esempi, stessa cosa per i prezzi, usateli come indicazione di rarità.

\begin{multicols}{2}

\subsubsection{Accumula Incantesimi}\index{Accumula Incantesimi}

Un'arma Accumula Incantesimi permette a un incantatore di immagazzinare un incantesimo con bersaglio fino Difficoltà 15 nell'arma. L'incantesimo deve avere un tempo di lancio standard di 2 Azioni. Ogni volta che l'arma colpisce una creatura e quest'ultima subisce dei danni, chi impugna l'arma con una azione immediata può liberare l'incantesimo.\\
Una volta che l'incantesimo viene lanciato, un incantatore può immagazzinarvi all'interno qualsiasi altro incantesimo con bersaglio, sempre fino a Difficoltà 15.\\
L'arma rivela magicamente a chi la impugna il nome dell'incantesimo attualmente contenuto. Un'arma Accumula Incantesimi creata casualmente ha una probabilità del 50\% di avere già un incantesimo contenuto al suo interno. Questa capacità speciale può essere aggiunta solo ad armi da mischia.

Un'arma Accumula Incantesimi emette una forte aura della scuola Invocazione, più l'aura dell'incantesimo contenuto.

Aura Invocazione forte e variabile; CM 12; Requisiti di Creare Oggetti Magici, Costo +3000 mo.

\subsubsection{Adattiva}\index{Adattiva}

Questa capacità può essere aggiunta solo agli archi compositi. Un arco Adattivo reagisce alla forza di chi lo impugna, agendo come un arco con un bonus di Forza pari a quello di chi lo sta impugnando. Chi lo impugna può scoccare con un bonus di Forza inferiore (e causare meno danni) se lo desidera.

Aura Trasmutazione debole; CM 1; Requisiti di Creare Oggetti Magici, Deformare Legno; Costo +1500 mo.

\subsubsection{Affilata}\index{Affilata}

Questa capacita' in caso di critico consente di contare il numero di 6 tirati aumentandolo di 1.\\
Solo le armi da mischia taglienti o perforanti possono essere affilate.

Aura Trasmutazione moderata; CM 10; Requisiti di Creare Oggetti Magici, Estremità Affilata; Costo +5000 mo.

\subsubsection{Anatema}\index{Anatema}

Un'arma Anatema eccelle nell'attaccare certe creature. Contro il nemico prescelto, il suo bonus effettivo diventa di +2. L'arma, inoltre, infligge +2d6 danni addizionali contro tale nemico. Per determinare casualmente il nemico prescelto dell'arma si usa la tabella seguente:

\medskip

\begin{tabular}{ll}
d\% 	&Nemico prescelto\\
01-05 	&Aberrazioni\\
06-09 	&Bestie\\
10-16 	&Costrutti\\
17-22 	&Draghi\\
23-27 	&Fatati\\
28-60 	&Umanoidi (scegliere sottotipo)\\
61-65 	&Creature Magiche\\
66-70 	&Giganti\\
71-72 	&Melme\\
73-88 	&Immondi\\
89-90 	&Piante\\
91-98 	&Non Morti\\
99-100 	&Insetti\\
\end{tabular}

\medskip

Aura Evocazione moderata; CM 8; Requisiti di Creare Oggetti Magici, Evoca Mostri I; Costo +3000 mo.

\subsubsection{Cacciatore}\index{Cacciatore}

Un'arma del Cacciatore aiuta chi la impugna a localizzare e a catturare la preda. Quando l'arma viene tenuta in mano, chi la impugna ottiene il bonus dell'arma alle prove di Sopravvivenza effettuate per seguire le tracce di qualsiasi creatura che l'arma ha danneggiato nel corso del giorno precedente. Infligge +1d6 danni alle creature di cui sono state seguite le tracce con Sopravvivenza da chi la impugna nel corso del giorno precedente.

Aura Divinazione moderata; CM 7; Requisiti di Creare Oggetti Magici, Individuazione di Animali o Vegetali; Costo +3000 mo.

\subsubsection{Conduttiva}\index{Conduttiva}

Un'arma Conduttiva è in grado di incanalare l'energia di una Abilità magica che richieda un attacco di contatto in mischia o a distanza per colpire il suo bersaglio. \\
Quando chi la impugna effettua con successo un attacco del tipo appropriato, può scegliere di spendere due utilizzi della sua capacità magica per incanalarla attraverso l'arma, al fine di colpire l'avversario, che subisce gli effetti dell'attacco dell'arma e quelli della capacità speciale (come incanalare energia, imposizione delle mani...).\\
Questa capacità speciale dell'arma può essere utilizzata solamente una volta per round (anche se possiede più armi Conduttive).

Aura Necromanzia moderata; CM 8; Requisiti di Creare Oggetti Magici, Mano Arcana; Costo +3000 mo.


\subsubsection{Coraggiosa}\index{Coraggiosa}

Questa capacità speciale può essere aggiunta solo a un'arma da mischia. Un'arma Coraggiosa fortifica il coraggio e il morale in battaglia di chi la indossa. Chi la impugna ottiene un Bonus ai Tiri Salvezza contro la paura pari al bonus dell'arma.\\ 

Aura Ammaliamento debole; CM 3; Requisiti di Creare Oggetti Magici, Eroismo, Paura; Costo +3000 mo.

\subsubsection{Corrosiva}\index{Corrosiva}

A comando, un'arma Corrosiva si ricopre di uno strato di acido che infligge 1d6 danni aggiuntivi da acido quando colpisce il bersaglio. L'acido non danneggia chi la impugna. L'effetto permane fino a quando non viene impartito un nuovo comando.

Aura Invocazione moderata; CM 10; Requisiti di Creare Oggetti Magici, Freccia Acida; Costo +3000 mo.


\subsubsection{Crudele}\index{Crudele}

Un'arma Crudele si alimenta di paura e sofferenza. Quando chi la impugna colpisce una creatura spaventata, Scossa o In Preda al Panico con un'arma crudele, quest'ultima diventa Inferma per 1 round. Quando chi la impugna usa l'arma per rendere Priva di Sensi o uccidere una creatura, ottiene 5 Punti Ferita Temporanei che durano per 10 minuti.

Aura Necromanzia debole; CM 5; Requisiti di Creare Oggetti Magici, Paura, Costo +3000 mo.

\subsubsection{Danzante}\index{Danzante}

Come azione standard, un'arma Danzante può essere lasciata libera in modo che combatta da sola. L'arma combatte per 4 round usando il Difesa di colui che l'ha lasciata libera e poi cade a terra. \\
Rimane sempre accanto alla persona che l'ha liberata, anche se si sposta con mezzi fisici o magici. Se colui che l'ha lasciata libera ha una mano libera può riprendere l'arma che sta attaccando da sola, come azione immediata, ma una volta ripresa, la spada non potrà più danzare (attaccare da sola) prima di 4 round.\\
Questa capacità può essere aggiunta solo ad armi da mischia.

Aura Trasmutazione forte; CM 15; Requisiti di Creare Oggetti Magici, Animare Oggetti; Costo +25000 mo.

\subsubsection{Designante}\index{Designante}

Questa capacità speciale può essere aggiunta solo ad armi a distanza o munizioni. Ogni volta che un'arma a distanza o una munizione con questa capacità colpisce una creatura, designa magicamente il bersaglio. Tutti gli alleati ottengono Bonus +2 ai Tiri per Colpire per 1 round. Più colpi andati a segno sullo stesso bersaglio non incrementano i bonus o la loro durata.

Aura Ammaliamento moderato; CM 7; Requisiti di Creare Oggetti Magici, Luce; Costo +6000 mo.

\subsubsection{Difensiva}\index{Difensiva}

Un'arma Difensiva permette a chi la impugna di trasferire una parte o tutto il bonus dell'arma alla propria Difesa come un bonus cumulabile con eventuali altri bonus. Come azione immediata, chi la impugna può scegliere come disporre del bonus dell'arma all'inizio del round, prima di usarla, e il bonus alla Difesa dura fino al turno successivo.

Aura Abiurazione moderata; CM 8; Requisiti di Creare Oggetti Magici, Scudo; Costo +3000 mo.

\subsubsection{Distanza}\index{Distanza}

Questa capacità speciale può essere aggiunta solo a proiettili. Un proiettile della Distanza ha il doppio della gittata data dall'arma che lancia.

Aura Divinazione moderata; CM 6; Requisiti di Creare Oggetti Magici, Chiaroudienza/Chiaroveggenza; Costo +3000 mo.


\subsubsection{Distruzione}\index{Distruzione}

Un'arma della Distruzione è la rovina di tutti i Non Morti. Ogni creatura Non Morta colpita in combattimento deve superare un Tiro Salvezza su Volontà con CD 14 o viene distrutta o subire 2d8 di danni aggiuntivi da Luce. Un'arma della Distruzione deve essere un'arma da mischia da botta.

Aura Evocazione forte; CM 14; Requisiti di Creare Oggetti Magici, Guarigione; Costo +6000 mo.

\subsubsection{Duello}\index{Duello}

Questa capacità può essere conferita solo ad un'arma da mischia. Un'arma del Duello (che deve essere un'arma che può essere utilizzata con il talento Arma Accurata) garantisce a chi la impugna bonus +4 alle prove di Iniziativa, purché l'arma sia stata estratta e impugnata quando viene effettuata la prova di Iniziativa. \\

Aura Trasmutazione debole; CM 5; Requisiti di Creare Oggetti Magici, Grazia del Gatto; Costo +7.000 mo.

\subsubsection{Energia Luminosa}\index{Energia Luminosa}

Un'arma di Energia Luminosa si trasforma per la maggior parte in Luce, anche se ciò non influisce sul suo peso. Fornisce sempre luce come una torcia (6 metri di raggio).\\
Un'arma di Energia Luminosa ignora la materia non vivente. Bonus di Armatura e Scudo alla Difesa (compreso qualsiasi bonus a quell'armatura) non contano contro di essa perché l'arma passa attraverso l'armatura.\\
Destrezza, Armatura Naturale e bonus magici si applicano normalmente.\\
Un'arma di Energia Luminosa non può ferire Costrutti ed oggetti. Causa +2d6 danni ai Non Morti.

Aura Trasmutazione forte; CM 16; Requisiti di Creare Oggetti Magici, Fiamma Perenne, Esplosione Solare; Costo +45000 mo.

\subsubsection{Estingui Fuoco}\index{Estingui Fuoco}

Questa capacità speciale può essere aggiunta solo ad armi da mischia. Un'arma Estingui Fuoco è in grado di estinguere un fuoco non magico di taglia Media o inferiore. Quando usata contro una creatura del Fuoco, infligge 1d6 danni addizionali. Chi impugna un'arma Estingui Fuoco ottiene Bonus di Competenza +2 ai Tiri Salvezza contro gli effetti basati sul fuoco e l'arma stessa è immune ai danni da fuoco.

Aura Trasmutazione debole; CM 5; Requisiti di Creare Oggetti Magici, Gelare il Metallo; Costo +3000 mo.

\subsubsection{Ferimento}\index{Ferimento}

Questa capacità può essere aggiunta solo ad armi da mischia. Un'arma da Ferimento infligge 1 danno da Sanguinamento quando colpisce una creatura. Danni multipli di quest'arma aumentano il danno da Sanguinamento fino ad un massimo di 5.\\
Le creature sanguinanti subiscono il danno da Sanguinamento all'inizio del loro round.\\
Il Sanguinamento può essere fermato con una prova di Pronto Soccorso con DC 15 o con un incantesimo qualsiasi che curi i danni ai Punti Ferita. Un Colpo Critico non moltiplica il danno da Sanguinamento. Le creature immuni ai Colpi Critici sono immuni ai danni da Sanguinamento inflitti da quest'arma.

Aura Invocazione moderata; CM 10; Requisiti di Creare Oggetti Magici, Contagio; Costo +6000 mo.

\subsubsection{Folgorante}\index{Folgorante}

A comando, un'arma Folgorante viene avvolta da elettricità crepitante che infligge 1d6 danni addizionali da elettricità per ogni colpo andato a segno. Quest'elettricità non danneggia chi impugna l'arma. L'effetto rimane sempre attivo finché l'arma e' sguainata.

Aura Invocazione moderata; CM 8; Requisiti di Creare Oggetti Magici, Fulmine; Costo +3000 mo.

\subsubsection{Furia Innata}\index{Furia Innata}

Questa capacità speciale può essere aggiunta solo ad armi da mischia. Un'arma della Furia Innata trae potere dalla rabbia e dalla frustrazione che prova chi la impugna quando combatte dei nemici che si rifiutano di morire. Ogni volta che chi la impugna infligge danni ad un avversario con l'arma, il suo bonus aumenta di +1 quando effettua attacchi contro quel nemico (fino a un bonus massimo totale di +5). Questo bonus aggiuntivo svanisce se l'avversario muore, o se chi impugna l'arma la usa per attaccare una creatura diversa, manca con il tiro per colpire o passa 1 ora.

Aura Ammaliamento moderato; CM 7; Requisiti di Creare Oggetti Magici, Eroismo; Costo +4000 mo.

\subsubsection{Gelida}\index{Gelida}

A comando, un'arma Gelida viene avvolta da un gelo terribile che infligge 1d6 danni da freddo per ogni colpo andato a segno. Questo freddo non danneggia chi impugna l'arma. L'effetto rimane sempre attivo finché l'arma e' sguainata.

Aura Invocazione moderata; CM 8; Requisiti di Creare Oggetti Magici, Gelare il Metallo; Costo +3000 mo.

\subsubsection{Gloriosa}\index{Gloriosa}

Un'arma Gloriosa illumina con una luce abbagliante pari a quella un incantesimo Luce Diurna quando viene estratta. Chi la impugna non può sopprimere questa luce, anche se può essere soppressa temporaneamente da qualsiasi effetto che può sopprimere Luce Diurna. \\
Quando un'arma Gloriosa effettua un Colpo Critico, il bersaglio è Accecato fino all'inizio del round successivo del possessore (Tempra CD 14 nega). Solo un'arma da mischia può avere la capacità Gloriosa.

Aura Invocazione moderata; CM 5; Requisiti di Creare Oggetti Magici, Cecità/Sordità,  Luce Diurna; Costo +6000 mo.

\subsubsection{Guardiana}\index{Guardiana}

Questa capacità può essere aggiunta solo ad armi da mischia. Un'arma Guardiana permette a chi la impugna di trasferire una parte o tutto il bonus dell'arma ai suoi Tiri Salvezza come bonus che si cumula con tutti gli altri. Come azione immediata, chi impugna l'arma sceglie come distribuire il bonus dell'arma all'inizio del suo turno prima di usare l'arma. Il bonus a tutti i Tiri Salvezza dura fino al suo turno successivo. Solo il bonus proprio dell'arma può essere sacrificato, non si può usare nessun altro bonus derivante da altri effetti.\\
Se un'arma ha sia la capacità Difensivo che Guardiana, sacrificare un singolo punto del bonus migliora la Difesa o i Tiri Salvezza, ma non entrambi.

Aura Abiurazione moderata; CM 8; Requisiti di Creare Oggetti Magici, Resistenza; Costo +3000 mo.

\subsubsection{Immorale}\index{Immorale}

Questa capacità può essere aggiunta solo ad armi da mischia. Quando un'arma Immorale colpisce un avversario, produce un lampo di Vuoto che riecheggia tra chi la impugna e il suo bersaglio. L'energia infligge 2d6 danni addizionali all'avversario e 1d6 danni a chi la impugna.

Aura Invocazione moderata; CM 9; Requisiti di Creare Oggetti Magici, Debilitazione; Costo +3000 mo.

\subsubsection{Impulso Vitale}\index{Impulso Vitale}

Questa capacità speciale può essere aggiunta solo ad armi da mischia. Un'arma dell'Impulso Vitale aumenta e sostiene l'energia vitale di chi la impugna, mentre è nel mezzo del combattimento. Chi la impugna guadagna un bonus ai Tiri Salvezza contro gli effetti di Necromanzia (inclusi danni alle caratteristiche, risucchi di caratteristica e Risucchi di Energia dovuti ai poteri dei Non Morti) pari al bonus dell'arma. Inoltre, ogni volta che chi la impugna ottiene Punti Ferita Temporanei da qualsiasi fonte, vi aggiunge il bonus dell'arma.

Aura Evocazione moderata; CM 8; Requisiti di Creare Oggetti Magici, Cura Ferite Gravi, Ristorare superiore; Costo +6000 mo.

\subsubsection{Infuocata}\index{Infuocata}

A comando, un'arma Infuocata viene avvolta da fiamme che infliggono 1d6 danni da fuoco per ogni colpo andato a segno. Questo fuoco non danneggia chi impugna l'arma. L'effetto rimane attivo finché non viene disattivato con un altro comando.

Aura Invocazione moderata; CM 10; Requisiti di Creare Oggetti Magici, Palla di Fuoco; Costo +3000 mo.

\subsubsection{Letale}\index{Letale}

Questa capacità speciale può essere aggiunta solo ad armi da mischia che normalmente infliggono Danni Non Letali, da stordimento Tutti i danni di un'arma Letale sono normali (letali). A comando, azione immediata, l'arma sopprime questa capacità finché chi la impugna non gli ordina di riattivarla.

Aura Necromanzia debole; CM 5; Requisiti di Creare Oggetti Magici, Infliggi Ferite Leggere; Costo +3000 mo.

\subsubsection{Marina}\index{Marina}

Questa capacità speciale può essere aggiunta solo ad armi da mischia. Un'arma Marina funziona tranquillamente negli ambienti acquatici. Con l'arma in mano, chi la impugna ottiene un bonus alle prove di Nuotare pari al doppio del bonus dell'arma. \\
Inoltre, chi la impugna non subisce le normali penalità ai Tiri per Colpire e per i danni dovuti al trovarsi sott'acqua, come se fosse soggetto a un incantesimo Libertà di Movimento.

Aura Necromanzia moderata; CM 7; Requisiti di Creare Oggetti Magici, Libertà di Movimento,Costo +3000 mo.

\subsubsection{Mascheramento}\index{Mascheramento}

A un'arma del Mascheramento può essere comandato di mutare la sua forma e apparire come un altro oggetto di taglia simile. L'arma conserva tutte le sue proprietà (compreso il peso) anche quando è mascherata, ma non irradia magia. Solo Visione del Vero o altre magie simili rivelano la reale natura dell'arma trasformata. Dopo che un'arma del Mascheramento è stata usata per attaccare, questa capacità speciale viene soppressa per 1 minuto.

Aura Illusione moderata; CM 10; Requisiti di Creare Oggetti Magici, Arma Magica, Camuffare Se Stesso; Costo +2.000 mo.

\subsubsection{Munizione Fantasma}\index{Munizione Fantasma}

Questa capacità può essere conferita solo alle munizioni. Una munizione con questa capacità speciale delle armi si dissolve 1 round dopo essere stata scagliata. In aggiunta, se il Proiettile colpisce un bersaglio, la ferita causata si richiude non appena la munizione si disintegra. Il Proiettile infligge danni normalmente, ma non lascia alcuna traccia visibile di violenza.

Il prezzo si riferisce a 50 Munizioni Fantasma.

Aura Trasmutazione moderata; CM 7; Requisiti di Creare Oggetti Magici, Disintegrazione, Rendere Integro; Costo +1.000.

\subsubsection{Munizioni Infinite}\index{Munizioni Infinite}

Solo archi e balestre possono essere rese armi dalle Munizioni Infinite. Ogni volta che un'arma dalle Munizioni Infinite viene incoccata, una singola freccia o quadrello non magico viene creato spontaneamente dalla sua magia, quindi chi lo impugna non ha mai bisogno di caricare l'arma con delle munizioni.

Se chi lo impugna tenta di caricare l'arma con altre munizioni, la freccia o il quadrello creato svanisce immediatamente e si può caricare l'arma come di norma. Questa capacità non riduce l'ammontare di tempo necessario per caricare o scoccare con l'arma. La freccia o il quadrello creato svanisce se rimosso dall'arma; persiste solo se scagliato. A differenza di una normale munizione per arco o balestra, queste frecce e quadrelli vengono sempre distrutti quando scagliati.

Aura Evocazione moderata; CM 9; Requisiti di Creare Oggetti Magici, Creazione Minore; Costo +6000 mo.

\subsubsection{Pietosa}\index{Pietosa}

Tutto il danno inflitto dall'arma e' temporaneo.\\
A comando, l'arma sopprime questa capacità fino a quando non le viene ordinato di riattivarla (permettendole di infliggere danni letali).

Aura Evocazione debole; CM 5; Requisiti di Creare Oggetti Magici, Cura Ferite Leggere; Costo +3000 mo.

\subsubsection{Planare}\index{Planare}

Un'arma Planare è efficace contro tutti i tipi di esseri extradimensionali, essendo in grado di superare la loro resistenza ai danni fisici. Quando usata per attaccare gli Esterni, un'arma Planare ignora 5 punti della loro Riduzione del Danno o Resistenze.

Aura Evocazione moderata; CM 9; Requisiti di Creare Oggetti Magici, Spostamento Planare; Costo +3000 mo.

\subsubsection{Prensile}\index{Prensile}

Questa capacità può essere conferita solo alle fruste. Una Frusta Prensile può, come azione di movimento, aggrapparsi a un oggetto come se fosse un Rampino. La Frusta può poi essere usata per scalare superfici o dondolare attraverso una stanza o qualsiasi area all'aperto. 

Aura Ammaliamento moderato; CM 7; Requisiti di Creare Oggetti Magici, Trucco della Corda; Costo +2.500.

\subsubsection{Ricercante}\index{Ricercante}

Questa capacità può essere aggiunta solo ad armi a distanza. Un'arma Ricercante vira verso il suo bersaglio, negando qualsiasi probabilità di mancarlo che si potrebbe applicare, come quella dovuta all'Occultamento. Chi la impugna deve comunque mirare l'arma nel quadretto giusto. Le Frecce scoccate per errore in uno spazio vuoto, per esempio, non virano per colpire gli avversari Invisibili, se ce n'è qualcuno nelle vicinanze.

Aura Divinazione forte; CM 12; Requisiti di Creare Oggetti Magici, Visione del Vero; Costo +3000 mo.

\subsubsection{Ritornante}\index{Ritornante}

Un'arma Ritornante può teletrasportarsi nelle mani del suo possessore come azione immediata, anche se si trova in possesso di un'altra creatura. Questa capacità ha un raggio massimo di 30 metri e gli effetti che bloccano il teletrasporto impediscono il ritorno di un'arma Ritornante. Un'arma Ritornante deve essere in possesso di una creatura per almeno 24 ore perché questa capacità funzioni.

Aura Evocazione moderata; CM 9; Requisiti di Creare Oggetti Magici, Teletrasporto; Costo +3000 mo.

\subsubsection{Sacra}\index{Sacra}

Un'arma Sacra è infusa di potere sacro che rende l'arma allineata con un Patrono specifico. \\
Infligge 2d6 danni addizionali a tutte le creature che non sono Devoti o Seguaci di quel Patrono. Tenere l'arma in mano se non sei un Devoto o Seguace causa 1d6 di danno a round.

Aura Invocazione moderata; Tratti comuni 12; Requisiti di Creare Oggetti Magici; Costo +6000 mo.


\subsubsection{Sprezzante}\index{Sprezzante}

Questa capacità speciale può essere aggiunta solo ad armi da mischia. Un'arma Sprezzante aiuta chi la impugna a sopravvivere in condizioni disperate. Rimane nelle mani di chi la impugna anche se quest'ultimo è In Preda al Panico, Stordito o Privo di Sensi. Chi la impugna aggiunge il suo bonus come bonus alle prove per Pronto Soccorso quando e' svenuto  o morente ed aggiunge lo stesso anche ai TS contro incantesimi che causano morte istantanea.

Aura Abiurazione forte; CM 10; Requisiti di Creare Oggetti Magici, Stabilizzare; Costo +6000 mo.

\subsubsection{Tocco Fantasma}\index{Tocco Fantasma}

Un'arma del Tocco Fantasma infligge danni alle creature Incorporee normalmente, indipendentemente dal suo bonus. 

Aura Evocazione moderata; CM 9; Requisiti di Creare Oggetti Magici, Spostamento Planare; Costo +3000 mo.

\subsubsection{Tonante}\index{Tonante}

Un'arma Tonante crea un tremendo frastuono simile a quello di un tuono, quando mette a segno un Colpo Critico. L'energia sonora non danneggia chi tiene in mano l'arma e infligge 1d8 danni sonori addizionali per ogni Colpo Critico andato a segno.Chi è soggetto a un Colpo Critico da un'arma Tonante deve effettuare un Tiro Salvezza su Tempra con CD 14 o resta Sordo in modo permanente.

Aura Necromanzia debole; CM 5; Requisiti di Creare Oggetti Magici, Cecità/Sordità; Costo +3000 mo.

\subsubsection{Trasformante}\index{Trasformante}

Questa capacità si può aggiungere solo ad armi da mischia. Un'arma Trasformante altera la sua forma a comando di chi la impugna, diventando una qualsiasi altra arma da mischia con dimensioni simili Ad esempio, una Spada Lunga trasformante può assumere la forma di una qualsiasi altra arma da mischia a una mano Media, come una Scimitarra, un Mazzafrusto Leggero od un Tridente, ma non un'arma da mischia leggera o a due mani Media (come una Spada Corta Media o uno Spadone a due mani).\\
L'arma conserva tutte le sue capacità, compresi bonus e capacità speciali dell'arma, ad eccezione di quelle proibite dalla sua nuova forma attuale. Se lasciata incustodita, l'arma ritorna alla sua forma originaria.

Aura Trasmutazione moderata; CM 10; Requisiti di Creare Oggetti Magici, Creazione Maggiore; Costo +5.000 mo.

\subsubsection{Velocità}\index{Velocità}

Quando compie piu' attacchi (2 Azioni), chi impugna un'arma di Velocità può compiere un attacco addizionale con l'arma. L'attacco aggiuntivo non ha le penalità degli attacchi multipli.Questa capacita' non e' cumulabile con incantesimi o effetti simili.

Aura Trasmutazione moderata; CM 7; Requisiti di Creare Oggetti Magici, Velocità; Costo +15000 mo.

\subsection{Descrizione delle Capacità Speciali delle Armature Magiche e degli Scudi Magici}

Gran parte delle armature e degli scudi magici hanno solo bonus, ma certi possiedono alcune delle capacità speciali descritte qui sotto. Un'armatura o uno scudo con capacità speciali devono avere almeno bonus +1.

\subsubsection{Accecante}\index{Accecante}

Uno scudo dotato di questo incantamento emana una luce accecante per un massimo di due volte al giorno su comando di chi lo impugna. Tutti coloro che si trovano entro 6 metri dallo scudo, eccetto chi lo impugna, devono superare un Tiro Salvezza su Riflessi con CD 14 o restano Accecati per 1d4 round.

Aura Invocazione moderata; CM 7; Requisiti di Costruzione Creare Oggetti Magici, Luce Incandescente; Costo +3000 mo.

\subsubsection{Amorfa}\index{Amorfa}

Una volta al giorno a comando, chi indossa l'armatura (insieme a qualsiasi equipaggiamento indossi) può assumere la forma di un liquido viscoso che è in grado di passare attraverso qualsiasi spazio nel quale potrebbe ragionevolmente scorrere del fango denso. Mentre si usa questa capacità, la propria velocità viene ridotta a 3 metri e si possono effettuare solo azioni di movimento. Si può assumere questa forma per 1 minuto o finché non si spende un'azione di movimento per tornare alla propria forma naturale. Un'armatura Amorfa deve essere fatta principalmente di cuoio, stoffa o altro materiale organico e flessibile.

Aura Trasmutazione moderata; CM 8; Requisiti di Costruzione Creare Oggetti Magici, Metamorfosi, Costo +2.250 mo.

\subsubsection{Animato}\index{Animato}

Come azione di movimento, uno scudo Animato può essere lasciato da solo a difendere il suo possessore. Per i 4 round successivi, lo scudo conferisce il suo bonus a chi lo ha lasciato e poi cade. Mentre è animato, lo scudo conferisce il suo Bonus ed i bonus dati da qualsiasi altra capacità speciale abbia, ma non può intraprendere azioni di sua volontà, come quelle conferite dalle capacità magiche.
Se chi lo lascia ha una mano libera, può afferrarlo quando gli effetti magici svaniscono come azione immediata. Una volta che uno scudo è stato ripreso, non può essere animato nuovamente se non dopo almeno 4 round. Questa proprietà non può essere aggiunta a uno Scudo di tipo Pesante.

Aura Trasmutazione forte; CM 12; Requisiti di Costruzione Creare Oggetti Magici, Animare Oggetti; Costo +6000 mo.

\subsubsection{Antiemorragica}\index{Antiemorragica}

Un'armatura Antiemorragica aiuta a fermare la perdita di sangue dalle ferite di chi la indossa, stringendo automaticamente come un laccio emostatico nei punti appropriati mentre riduce anche magicamente l'entità della ferita.\\
Un'armatura Antiemorragica riduce i danni ai Punti Ferita di 1 per colpo subito e si e' non si può subire danni da sanguinamento. 

Aura Trasmutazione moderata; CM 7; Requisiti di Costruzione Creare Oggetti Magici, Cura Ferite Critiche, Ristorare Inferiore o Stabilizzare; Costo +3000 mo.

\subsubsection{Ariete}\index{Ariete}

Questi scudi sono molto solidi e spesso recano l'emblema di un ariete o un toro. Quando chi indossa uno scudo ariete effettua un attacco con lo scudo come parte di una Carica, il bonus alla Difesa dello scudo si applica ai Tiri per Colpire e per i danni. Questo non si cumula con nessun altro potenziamento che possegga lo scudo. Questa capacita' non e' applicabile agli scudi di tipo leggero.

Aura Invocazione debole; CM 5; Requisiti di Costruzione Creare Oggetti Magici, Pugno di Forza; Costo +3000 mo.


\subsubsection{Attaccabrighe}\index{Attaccabrighe}

Chi indossa un'armatura Attaccabrighe ottiene bonus +2 ai Tiri per Colpire e per i danni degli attacchi senz'armi. I suoi colpi senz'armi contano come armi magiche al fine di superare la Riduzione del Danno. La capacità Attaccabrighe può essere applicata solo alle armature leggere.

Aura Trasmutazione debole; CM 5; Requisiti di Costruzione Creare Oggetti Magici, Forza del Toro; Costo +15000 mo

\subsubsection{Bilanciata}\index{Bilanciata}

Questa armatura respinge tutto ciò che rischia di buttare a terra chi la indossa. Il portatore ottiene bonus +4 contro chi prova a spingerlo o buttarlo a terra.\\
Buttarsi a terra mentre si indossa un'armatura Bilanciata è un'azione di movimento invece di una azione immediata. La capacità Bilanciata può essere applicata ad armature leggere o medie, ma non a quelle pesanti o agli scudi.

Aura Trasmutazione debole; CM 5; Requisiti di Costruzione Creare Oggetti Magici, Grazia del Gatto; Costo +3000 mo.

\subsubsection{Brillante}\index{Brillante}

Armature e scudi con la capacità speciale Brillante irradiano luce come una torcia quando indossati, che può essere soppressa o riattivata a comando. L'aspetto dell'oggetto di solito è caratterizzato da colori vivaci e una brillante lucentezza anche quando non illuminato. Una volta al giorno, il portatore può comandare all'armatura o allo scudo di brillare con l'intensità di un incantesimo Luce Diurna per 10 minuti o finché non gli viene comandato di affievolirla.\\
Questa armatura va pulita almeno 1 volta a settimana o perde i poteri per una settimana.

Aura Invocazione moderata; CM 6; Requisiti di Costruzione Creare Oggetti Magici, Luce Diurna; Costo +3.750 mo.

\subsubsection{Carico}\index{Carico}

Un'armatura del Carico distribuisce il peso trasportato da chi la indossa più efficacemente, permettendogli di trasportarne di più senza subire gli effetti dell'ingombro. La capacità di ingombro di chi la indossa viene aumentata del 50\%.

Aura Trasmutazione debole; CM 5; Requisiti di Costruzione Creare Oggetti Magici, Armatura Passiva; Costo +2.000 mo.

\subsubsection{Denegante}\index{Denegante}

Una volta al giorno, quando colui che indossa l'armatura è bersaglio di un Colpo Critico o Esplosione del danno effettuato con un'arma da mischia, può automaticamente negare questo Critico e renderlo un attacco normale. Questa capacità può essere applicata solo alle armature pesanti.

Aura Abiurazione forte; CM 13; Requisiti di Costruzione Artigiano Mitico, Creare Oggetti Magici, Desiderio Limitato o Miracolo; Costo +25000 mo.

\subsubsection{Determinazione}\index{Determinazione}

Uno scudo o un'armatura dotati di questa capacità ha la capacità di combattere in circostanze apparentemente impossibili. Una volta al giorno, quando il possessore raggiungere 0 o meno Punti Ferita, l'oggetto attiva automaticamente l'incantesimo Cure ferite serie.

Aura Evocazione moderata; CM 10; Requisiti di Costruzione Creare Oggetti Magici, Cura ferite serie; Costo +15.000 mo.

\subsubsection{Felpa}\index{Felpa}

Un armatura con la capacità Felpa conta per quanto concerne le penalità di indossare un armatura ad una armatura di pelle. Il personaggio riesce a muoversi quasi senza difficoltà con questa armatura.

Aura Trasmutazione forte; CM 10; Requisiti di Costruzione Creare Oggetti Magici; Costo +6.000 mo.

\subsubsection{Forma Eterea}\index{Forma Eterea}

A comando, questa proprietà permette a chi indossa l'armatura di diventare Etereo (come per l'incantesimo Transizione Eterea) una volta al giorno. Il personaggio può rimanere Etereo per quanto tempo desidera ma, una volta tornato alla normalità, per quel giorno non può più diventare Etereo.

Aura Trasmutazione forte; CM 13; Requisiti di Costruzione Creare Oggetti Magici, Transizione Eterea; Costo +24.500 mo.

\subsubsection{Invulnerabilità}\index{Invulnerabilità}

Questa armatura garantisce a chi la indossa una Riduzione del Danno di 5/magia. Un armatura con Invulnerabilità emette un'aura di Abiurazione forte.

Aura Abiurazione forte (Invocazione se viene usato Miracolo); CM 18; Requisiti di Costruzione Creare Oggetti Magici, Desiderio; Costo +15000 mo.

\subsubsection{Irrintracciabile}\index{Irrintracciabile}

Un'armatura Irrintracciabile alleggerisce i passi di chi la indossa e ne camuffa l'aspetto. Le prove di Sopravvivenza per seguire le tracce del portatore subiscono penalità -5, e chi indossa l'armatura ottiene Bonus di Competenza +5 alle prove di Furtività. Soltanto le armature di cuoio o di pelle possono essere Irrintracciabili.

Aura Trasmutazione debole; CM 5; Requisiti di Costruzione Creare Oggetti Magici, Passare Senza Tracce; Costo +3.750 mo.

\subsubsection{Mascheramento}\index{Mascheramento}

A comando, un'armatura di questo tipo muta la sua forma e appare come un normale set di vestiti. L'armatura conserva tutte le sue proprietà (compreso il peso) anche quando è mascherata. Solo Visione del Vero o altre magie simili rivelano la reale natura dell'armatura trasformata.

Aura Illusione moderata; CM 10; Requisiti di Costruzione Creare Oggetti Magici, Camuffare Se Stesso; Costo +1.350 mo.

\subsubsection{Ombra}\index{Ombra}

Quest'armatura rende chi la indossa sfocato ogni volta che tenta di nascondersi, fornendo Bonus di +5 alle sue prove di Nascondersi nelle ombre. La penalità di armatura alla prova si applica normalmente.

Aura Illusione debole; CM 5; Requisiti di Costruzione Creare Oggetti Magici, Invisibilità, Silenzio; Costo +1.875 mo.

\subsubsection{Ospitale}\index{Ospitale}

Un'armatura o uno scudo con questa capacità speciale nasconde animali vivi all'interno della sua iconografia per tenerli al sicuro. Il portatore con una parola di comando immagazzina magicamente un animale a cui è legato, come un Famiglio o una Cavalcatura. L'animale immagazzinato appare come simbolo sull'armatura o sullo scudo, che si tratti di un'imitazione dell'aspetto dell'animale o di una rappresentazione più simbolica e astratta.

Mentre è immagazzinato, l'animale dorme e non dà alcun beneficio (come il bonus alle abilità di un Famiglio) a chi la indossa. La taglia degli animali immagazzinabili dipende dal tipo di armatura o scudo. Le armature leggere o medie e gli scudi leggeri o pesanti possono immagazzinare un animale di taglia massima pari a quella di chi li indossa. Un'armatura pesante o uno scudo torre possono immagazzinare un animale fino a una categoria taglia superiore rispetto a chi li indossa. Una seconda parola di comando rilascia l'animale immagazzinato nell'armatura o nello scudo ospitale. Un animale liberato si risveglia immediatamente, appare in uno spazio adiacente al portatore e può intraprendere azioni nel round in cui appare.

Dato che l'animale immagazzinato dorme anziché essere in animazione sospesa (o persino in letargo), invecchia e ha fame al ritmo normale mentre è immagazzinato. Un'armatura o uno scudo Ospitale rilascia automaticamente un animale immagazzinato 24 ore dopo che vi è stato immagazzinato all'interno.

Aura Evocazione moderata; CM 9; Requisiti di Costruzione Creare Oggetti Magici, Scrigno Segreto; Costo +3.750 mo.


\subsubsection{Percettiva}\index{Percettiva}

Un'armatura Percettiva viene in soccorso quando chi la indossa è stato Accecato, si trova nel buio totale (se il portatore non ha Scurovisione o la capacità Vedere al Buio), o si trova in un'oscurità magica. Quando una di queste condizioni influenza chi indossa l'armatura, un'armatura percettiva gli concede immediatamente Vista Cieca in un raggio di 1,5 metri. Non appena il portatore torna a vedere, i sensi addizionali cessano. Chi indossa l'armatura non può ottenere queste capacità chiudendo gli occhi.

Aura Divinazione forte; CM 14; Requisiti di Costruzione Creare Oggetti Magici, Visione del Vero; Costo +15000 mo.

\subsubsection{Resistenza al Veleno}\index{Resistenza al Veleno}

Un'armatura o uno scudo con questa capacità speciale conferisce a chi lo indossa Bonus di +3 ai Tiri Salvezza contro il veleno.

Aura Trasmutazione debole; CM 7; Requisiti di Costruzione Creare Oggetti Magici, Neutralizza Veleno; Costo +1.125 mo.

\subsubsection{Resistenza all'Energia}\index{Resistenza all'Energia}

Questo tipo di armatura o scudo protegge contro un tipo di energia (Fuoco, Luce, Suono, Elettricità, Energia Positiva, Energia Negativa, Freddo, Vuoto) ed è decorata da disegni che raffigurano l'elemento dal quale protegge. L'armatura o lo scudo assorbono i primi 10 danni di energia per attacco che verrebbero subiti normalmente da chi li indossa.

Aura Abiurazione debole; CM 3; Requisiti di Costruzione Creare Oggetti Magici, Resistere all'Energia; Costo +9.000 mo.

\subsubsection{Resistenza all'Energia Superiore}\index{Resistenza all'Energia Superiore}

Questo tipo di armatura o scudo protegge contro un tipo di energia (Fuoco, Luce, Suono, Elettricità, Energia Positiva, Energia Negativa, Freddo, Vuoto) ed è decorata da disegni che raffigurano l'elemento dal quale protegge. L'armatura o lo scudo concedono Resistenza all'energia indicata.

Aura Abiurazione moderata; CM 7; Requisiti di Costruzione Creare Oggetti Magici, Resistere all'Energia; Costo +21.000 mo.

\subsubsection{Selvatica}\index{Selvatica}

Un'armatura con questa capacità speciale generalmente sembra fatta di pelle animale magicamente indurita. Chi indossa un'armatura o uno scudo con questa capacità conserva la Difesa anche mentre e' trasformato in un animale (vuoi per Incantesimo o Abilità).\\
Le armature e gli scudi con questa capacità di solito recano motivi di foglie. Mentre chi la indossa è in Forma Selvatica, l'armatura non è visibile.

Aura Trasmutazione moderata; CM 9; Requisiti di Costruzione Creare Oggetti Magici, Metamorfosi Funesta; Costo +15000 mo.

Soffio del Dragone

Uno scudo con questa capacità speciale di solito è realizzato con le fauci di un drago spalancate sulla parte anteriore. Uno scudo con la capacità speciale Soffio del Dragone è legato a un tipo di energia (veleno, elettricità, freddo o fuoco).Lo scudo recupera 1d4 cariche ad ogni alba e ne puo' tenere fino a 10. \\
A comando, 2 Azioni, chi lo indossa può consumare da 1 a 5 cariche dello scudo per fargli emettere un Soffio in un cono di 4,5 metri che infligge 1d4 danni da energia per carica consumata (Riflessi CD 11 dimezza). Questo danno è dello stesso tipo di energia legato allo scudo. Uno scudo non può avere più di una capacità Soffio del Dragone.

Aura Invocazione debole; CM 5; Requisiti di Costruzione Creare Oggetti Magici, Mani Brucianti; Costo +2.500 mo.


\subsubsection{Titanica}\index{Titanica}

Un'armatura con la proprietà Titanica è quasi comicamente fuori misura, anche se l'effetto è solo esteriore e l'interno accoglie una creatura come di norma, senza necessitare modifiche. Una creatura che indossa un'armatura Titanica è considerata di una categoria di taglia superiore, questo anche al fine dell'uso di oggetti ed armi o dell'essere influenzati da attacchi speciali che dipendono dalla taglia, come Inghiottire e Travolgere.\\

Aura Trasmutazione moderata; CM 7; Requisiti di Costruzione Creare Oggetti Magici, Ingrandire Persone; Costo +15000 mo.

\subsubsection{Tocco Fantasma}\index{Tocco Fantasma}

Quest'armatura o scudo sembra quasi trasparente. Il valore di Difesa dato dall'armatura viene conteggiato contro gli attacchi delle creature corporee e Incorporee. Inoltre l'armatura o lo scudo possono essere raccolti, spostati e indossati in qualsiasi momento dalle creature corporee e Incorporee. Le creature Incorporee ottengono il bonus dell'oggetto contro attacchi corporei e incorporei, e mantengono comunque la capacità di passare attraverso gli oggetti solidi.

Aura Trasmutazione forte; CM 15; Requisiti di Costruzione Creare Oggetti Magici, Forma Eterea; Costo +15000 mo.
\end{multicols}