\begin{theindex}

  \item 7 Regole Luminose, 183
  \item 8 Passi delle Allieve, 175

  \indexspace

  \item a Piedi, 252
  \item Abbagliato, 337
  \item Abilità, 9, 62
  \item Accecante, 314
  \item Accecata, 210
  \item Accecato, 210, 337
  \item Acciaio Vivente, 205
  \item Accovacciato, 337
  \item Accumula Incantesimi, 309
  \item Acido, 211
  \item Acqua, 211
  \item Acqua Benedetta, 45
  \item Acquisire Oggetti Magici, 272
  \item Adamantio, 205
  \item Adattiva, 309
  \item Affascinato, 337
  \item Affaticato, 337
  \item affaticato, 171
  \item Afferrare un avversario, 52
  \item Afferrato, 337
  \item Affilata, 309
  \item Affondamento, 218
  \item Aggiungere Nuove Capacita, 268
  \item Aiutare, 48
  \item Aiutare un altro, 34
  \item Albino, 168
  \item Alcolismo, 167
  \item Ali del Volo, 273
  \item Ali della Fenice, 62
  \item Ali della provvidenza, 162
  \item Alla moda, 167
  \item Allergia, 168
  \item Allieve, 175
  \item Allucinazioni, 168
  \item Alterare le Magie, 86
  \item Altre Ricchezze, 187, 195
  \item Alzarsi da prono, 47
  \item Ambidestro, 162
  \item Ambiente, 209
  \item Amichevole, 337
  \item Amico degli animali, 162, 167
  \item Ammazza Draghi, 273
  \item Ammazza Giganti, 273
  \item Amnesia, 168
  \item Amorfa, 314
  \item Ampolla di Ferro, 273
  \item Amuleto dei Piani, 274
  \item Amuleto della Salute, 274
  \item Amuleto di Protezione dalla Individuazione e Localizzazione, 
		274
  \item Anatema, 309
  \item Andare Veloci, 253
  \item Andhakara, 321
  \item Anelli Magici, 265
  \item Anello Accumula Incantesimi, 274
  \item Anello dei Tre Desideri, 277
  \item Anello del Calore, 275
  \item Anello del Comando degli Elementali del Fuoco, 275
  \item Anello del Comando degli Elementali dell'Acqua, 275
  \item Anello del Comando degli Elementali dell'Aria, 275
  \item Anello del Comando degli Elementali della Terra, 275
  \item Anello del Nuoto, 276
  \item Anello del Salto, 276
  \item Anello dell'Ariete, 274
  \item Anello dell'Evocazione dello Djinni, 276
  \item Anello della Vista ai Raggi X, 277
  \item Anello delle Stelle Cadenti, 277
  \item Anello dello Scudo Mentale, 276
  \item Anello di Caduta Morbida, 274
  \item Anello di Camminare sull'Acqua, 274
  \item Anello di Elusione, 276
  \item Anello di Influenza sugli Animali, 276
  \item Anello di Invisibilità, 276
  \item Anello di Libertà di Azione, 276
  \item Anello di Protezione, 276
  \item Anello di Resistenza, 276
  \item Anello di Rigenerazione, 276
  \item Anello di Telecinesi, 277
  \item Anello Respingi Incantesimi, 276
  \item Anfibio, 162
  \item Animalia, 62
  \item Animato, 314
  \item Annegamento, 212
  \item Antidweomer, 234
  \item Antiemorragica, 314
  \item APL, 259
  \item Apparato del Granchio, 277
  \item Applicare il Veleno, 247
  \item Archi, 56
  \item Arciere a cavallo, 63
  \item Arco Composito, 189
  \item Arcobaleno, 162
  \item Arduuar, 249
  \item Argento Alchemico, 205
  \item Aria Viziata, 234
  \item Ariete, 222, 314
  \item Arkasun, 249
  \item Arlan, 249
  \item Arlandas, 249
  \item Arma di taglia superiore, 190
  \item Arma Doppia, 49
  \item Arma Focalizzata, 63
  \item Arma Lunga, 49
  \item Arma lunga a breve distanza, 50
  \item Arma Perfida, 278
  \item Arma senza competenza, 27
  \item Arma troppo grande, 49
  \item Armatura del Devoto, 63
  \item Armatura della Montagna Incantata, 63
  \item Armatura Demoniaca, 278
  \item Armatura di Adamantio, 278
  \item Armatura di Cuoio Borchiato Elegante, 278
  \item Armatura di Maglia Elfica, 278
  \item Armatura di Mithral, 278
  \item Armatura di Piastre dell'Eterealità, 278
  \item Armatura di Piastre dell'Invulnerabilità, 278
  \item Armatura di Piastre Nanica, 278
  \item Armatura di Resistenza, 278
  \item Armatura di Scaglie di Drago, 278
  \item Armatura di Vulnerabilità, 279
  \item Armatura senza competenza, 28
  \item Armature, 191
  \item Armature Leggere, 27
  \item Armature Magiche, 278
  \item Armature Medie, 28
  \item Armature Pesanti, 28
  \item Armi, 188
  \item Armi a spargimento, 45
  \item Armi aggraziate, 58
  \item Armi da carceriere, 57
  \item Armi da distanza, 27
  \item Armi da mischia, 27
  \item Armi da stordimento, 58
  \item Armi da tiro, 60
  \item Armi della morte, 58
  \item Armi doppie, 57
  \item Armi Improvvisate, 190
  \item Armi Leggere, 48, 56
  \item Armi letali, 59
  \item Armi Magiche, 278
  \item Armi Semplici, 27, 61
  \item Armi Versatili, 48
  \item Arrotondamenti, 9
  \item Artigli, 162
  \item Asce, 56
  \item Asceta, 168
  \item Ascia del Berserker, 279
  \item Assordato, 337
  \item Aste, 59
  \item Atherim, 177
  \item Atilantis, 321
  \item Atmos, 172, 176
  \item Attaccabrighe, 314
  \item Attacchi multipli, 45
  \item Attacchi multipli armi da tiro, 45
  \item Attacchi sott'acqua, 217
  \item Attacco, 43
  \item Attacco alle spalle, 63
  \item Attacco di Opportunità, 47
  \item Attacco turbinante, 63
  \item Attarna, 249
  \item Attira animali, 167
  \item Attira guai, 167
  \item Aura di coraggio, 162
  \item Autore, 511
  \item Avanzamento di Livello, 30
  \item Avvelenati, 247
  \item Avvelenato, 337
  \item Avventura in DBS, 263
  \item Avventure, 224
  \item Avventure in Acqua, 217
  \item Azione, 9, 38
  \item Azione di Scatto, 40
  \item Azione Immediata, 39
  \item Azione Reazione, 39
  \item Azioni nel Round, 38

  \indexspace

  \item Bacca Viola di Barsar, 248
  \item Bacche Azzurre di fosso, 248
  \item Bacche di Ljust, 249
  \item Bacchetta dei Dardi Incantati, 279
  \item Bacchetta dei Fulmini, 279
  \item Bacchetta dei Segreti, 281
  \item Bacchetta del Mago da Guerra, 279
  \item Bacchetta del Vincolo, 281
  \item Bacchetta della Metamorfosi, 279
  \item Bacchetta della Paralisi, 280
  \item Bacchetta della Paura, 281
  \item Bacchetta della Ragnatela, 281
  \item Bacchetta delle Meraviglie, 279
  \item Bacchetta delle Palle di Fuoco, 280
  \item Bacchetta di Individuazione dei Nemici, 279
  \item Bacchetta di Individuazione del Magico, 279
  \item Bacio di Ljust, 249
  \item Balbuziente, 168
  \item Balestre, 57
  \item Balista, 222
  \item Banana, 167
  \item Bandana dell'Intelligenza, 291
  \item Barannie, 249
  \item Barca, 254
  \item Barca Pieghevole, 281
  \item Bassa soglia del dolore, 167
  \item Bastone degli Insetti Sciamanti, 282
  \item Bastone dei Boschi, 281
  \item Bastone dei Tuoni e Fulmini, 283
  \item Bastone del Colpire, 282
  \item Bastone del Fuoco, 282
  \item Bastone del Gelo, 282
  \item Bastone del Pitone, 283
  \item Bastone del Potere, 283
  \item Bastone dello Charme, 282
  \item Bastone di Avvizzimento, 281
  \item Bastone di Guarigione, 282
  \item Battaglio dell'Apertura, 283
  \item Batteria Magica, 63
  \item Bava fermentata di Lucos, 248
  \item Belevon, 177
  \item Bere fa bene, 162
  \item Bere fa molto bene, 162
  \item Bilanciata, 314
  \item Bloccanti, 60
  \item Boleto Stridente, 233
  \item Bombe Laviche, 224
  \item Bonus, 9, 33
  \item Bonus Esperienza, 258
  \item Bonus PX, 258
  \item Borsa Conservante, 284
  \item Borsa Conservante - Tipo I, 284
  \item Borsa Conservante - Tipo II, 284
  \item Borsa Conservante - Tipo III, 284
  \item Borsa Conservante - Tipo IV, 284
  \item Borsa dei Fagioli, 284
  \item Borsa dei Trucchi, 285
  \item Borsa Divorante, 284
  \item Bottiglia dell'Efreeti, 285
  \item Bottiglia Fumante, 286
  \item Bracciali dell'Arciere, 286
  \item Bracciali della Difesa, 286
  \item Braciere del Comando degli Elementali del Fuoco, 286
  \item Brando del Gelo, 286
  \item Brillante, 314
  \item Brocca dell'Acqua Infinita, 286
  \item Brufoli, 167
  \item Buco Portatile, 287
  \item Bufera, 216
  \item Buio, 209
  \item Burthelas, 249

  \indexspace

  \item CA, 27
  \item Cacciatore, 309
  \item Cadere in Acqua, 211
  \item Caduta gatto, 163
  \item Cadute, 210
  \item Calci, 47
  \item Caldo, 212
  \item Calendario, 326
  \item Calicante, 172, 175
  \item Camaleonte, 163
  \item Cambiaforma, 163
  \item Camminare, 252, 253
  \item Camminare sull'aria, 163
  \item Camminare sulle acque, 163
  \item Candela di Invocazione, 287
  \item Cane, 254
  \item Capacità di Carico, 254
  \item Cappa degli Elfi, 287
  \item Cappa del Pipistrello, 287
  \item Cappa dell'Aracnide, 287
  \item Cappa della Manta, 287
  \item Cappa di Distorsione, 287
  \item Cappa di Protezione, 288
  \item Cappello del Camuffamento, 288
  \item Caratteristiche, 18
  \item Carica, 47
  \item Cariche, 271
  \item Carico, 315
  \item Carisma, 18, 20
  \item Caritatevole, 168
  \item Carne secca di Ragno Viola, 250
  \item Carretto, 254
  \item Catapulta, 221
  \item Cattalm, 178
  \item Cavalcature, 254
  \item Cavallo, 52
  \item Cavallo movimento, 254
  \item Cecità, 168
  \item Cenere di Arpasur, 250
  \item Cenere di Corteccia Gialla, 248
  \item Ceppi Dimensionali, 288
  \item Cercaorecchie, 235
  \item Cerchietto dell'Esplosione, 288
  \item Charmato, 337
  \item Check, 9
  \item Cieco, 209
  \item Cintura dei Giganti, 288
  \item Cintura dei Nani, 288
  \item Città, 220
  \item Ciuccione, 167
  \item Classe di Difficoltà, 9
  \item Cleptomania, 168
  \item CM, 9, 27
  \item Codardo, 167
  \item Codice Etico, 168
  \item Cogito ergo sum, 167
  \item Collana del Rosario, 288
  \item Collana dell'Adattamento, 288
  \item Collana delle Palle di Fuoco, 288
  \item Colpi poderosi, 63
  \item Colpi Potenti, 48
  \item Colpo di Grazia, 48, 339
  \item Colpo furtivo, 63
  \item Colpo Indebolente, 63
  \item Colpo Mortale, 64
  \item Colpo Paralizzante, 64
  \item Colpo Psichico, 65
  \item Combattere alla Cieca, 64
  \item Combattimento, 37
  \item Combattimento a cavallo, 52
  \item Combattimento con due armi, 50, 64
  \item Competenza, 9
  \item Competenza con le Armi, 9
  \item Competenza Magica, 9
  \item Competenze, 24, 32
  \item Competenze Attive, 27
  \item Competenze di Base, 24
  \item Comprensione del vero, 165
  \item Compulsivo, 168
  \item Condizioni, 337
  \item Conduttiva, 309
  \item Confuso, 337
  \item Consapevolezza, 33
  \item Conservare la magia, 85
  \item Consumi ridotti, 163
  \item Controcarica, 47
  \item Controllo del metabolismo, 163
  \item Controllo Metabolismo, 163
  \item Conversione Mostri, 510
  \item Copertura, 54
  \item Coraggiosa, 310
  \item Corda da Arrampicata, 289
  \item Corda dell'Intralciamento, 289
  \item Corno del Valhalla, 289
  \item Corno di Distruzione, 289
  \item Correre, 252, 253
  \item Corrosiva, 310
  \item Corteccia di Aklent, 250
  \item Cosmologia, 172
  \item Costituzione, 18, 20
  \item Costruire un Bottino, 261
  \item Creare Armature Magiche, 265
  \item Creare Armi Magiche, 266
  \item Creare Bacchette, 266
  \item Creare Bastoni, 267
  \item Creare Oggetti Magici, 64, 265
  \item Creare Oggetti Magici Meravigliosi, 64
  \item Creare Oggetti Magici Mitici, 64
  \item Creare Oggetti Magici Superiori, 64
  \item Creare Pergamene, 267
  \item Creare Pozioni, 268
  \item Creare Veleni Naturali, 248
  \item Creare Verghe, 268
  \item Credulone, 167
  \item Criceto, 167
  \item Cristalli Mnemonici, 235
  \item Crudele, 310
  \item Cubo di Forza, 289
  \item Culcoa, 249
  \item Cure efficaci, 163
  \item Curyan, 172, 321

  \indexspace

  \item Dadi Vita, 9
  \item Daltonismo, 168
  \item Danneggiare gli Oggetti Magici, 271
  \item Danno Massivo, 41
  \item Danno non letale, 48
  \item Danno non letale con arma non idonea, 48
  \item Danzante, 310
  \item Daredevil, 163
  \item Darsurion, 249
  \item DC, 9
  \item Decifrare scritti magici, 65
  \item Deformità, 168
  \item Delrean, 249
  \item Delrean Plus, 249
  \item Denegante, 315
  \item Denti, 163
  \item Denti marci, 167
  \item Depressione, 169, 170
  \item Designante, 310
  \item Destrezza, 18, 20
  \item Determinazione, 315
  \item Devoto, 9
  \item Difendere Cavalcatura, 65
  \item Difensiva, 310
  \item Difensore, 290
  \item Difesa, 9, 43
  \item Difesa totale, 50
  \item Digestione universale, 163
  \item Dipendenza, 169
  \item Direzione Assoluta, 163
  \item Disarmare, 51
  \item Disastri, 224
  \item Discalculia, 170
  \item Disingaggiare, 51
  \item Dislessia, 169
  \item Disonestà Compulsiva, 169
  \item Distanza, 9, 310
  \item Distanza di Mischia, 40
  \item Distanza di Tocco, 40
  \item Distillare pozioni, 65
  \item Distrazioni - Problemi nel lancio dell'incantesimo, 85
  \item Distruzione, 310
  \item Dita di Daraka, 248
  \item Dita nel naso, 167
  \item Diva, 167
  \item Diversi, 15
  \item Dolore Cronico, 169
  \item Dominato, 338
  \item Doppia porzione, 65
  \item Dosi, 271
  \item DR, 11
  \item Draaf, 249
  \item Draghi, 323
  \item Drago Bianco, 325
  \item Drago Blu, 324
  \item Drago Giallo, 325
  \item Drago Nero, 324
  \item Drago Porpora, 325
  \item Drago Rosso, 325
  \item Drago Verde, 325
  \item Droga, 250
  \item Due armi, 64
  \item Duello, 310
  \item Dungeon, 226
  \item Duro da soggiogare, 163
  \item Duro da uccidere, 163
  \item Dyenos, 173

  \indexspace

  \item Efrem, 178
  \item Eldrin'tail, 249
  \item Elenco Vantaggi, 162
  \item Elfi, 12
  \item Elmo del Teletrasporto, 290
  \item Elmo della Comprensione dei Linguaggi, 290
  \item Elmo della Lucentezza, 290
  \item Elmo della Telepatia, 290
  \item Emicrania, 170
  \item Emofilia, 169
  \item Empatia Animale, 163
  \item Empatia con le piante, 163
  \item Empatia spirituale, 163
  \item Energia Luminosa, 310
  \item Energia Psichica, 65
  \item Entrare, 207
  \item Epilessia, 169
  \item Equipaggiamento, 188
  \item Erba puntuta rosa, 248
  \item Ermafrodito, 163
  \item Erondil, 179
  \item Esausto, 338
  \item Esempi di Fiancheggiamento, 49
  \item Esperto, 65
  \item Esplosione del 6, 10, 34
  \item Esplosione del 6 nella Magia, 84
  \item Esplosione del Danno, 44
  \item Essenza, 79
  \item Essenza profumata do Inut, 250
  \item Estingui Fuoco, 311
  \item Estratto alcolico di Melzaa, 250
  \item Estratto di Bacca Illa bruciata, 250
  \item Estratto di radice Gisenosa, 250
  \item Etereo, 77

  \indexspace

  \item Faccia comune, 167
  \item Fallimento Critico, 11
  \item Fallimento Critico Incantesimi, 85
  \item Fama, 244
  \item Fame, 211
  \item Famiglio, 62, 75
  \item Fanghiglia Verde, 233
  \item Fare a botte, 47
  \item Fare cadere un avversari, 52
  \item Fare Infuriare, 66
  \item Faretra Efficiente, 290
  \item Fasce di Ferro del Vincolo, 291
  \item Fattore tempo, 34
  \item Febfendi, 249
  \item Fedele, 66
  \item Fegato di Toporagno Viola, 248
  \item Felpa, 315
  \item Ferimento, 311
  \item Ferocia, 66
  \item Ferpillon, 250
  \item Ferro Freddo, 205
  \item Feticismo, 169
  \item Fiancheggiare, 49
  \item Filtro d'Amore, 291
  \item Finta, 51
  \item Finta Morte, 66
  \item Fiocco bianco di Mucot, 248
  \item Fiuto, 16
  \item Flagello Danzante, 66
  \item Fobie, 169, 171
  \item Foglie fermentate di Luside, 250
  \item Folgorante, 311
  \item Forgiato nell'acciaio, 163
  \item Forgiato nella furia, 66
  \item Forma d'ombra, 163
  \item Forma Eterea, 315
  \item Fortezza Istantanea, 291
  \item Fortuna del Principiante, 10
  \item Fortunato, 163
  \item Forza, 18, 20
  \item Fotosensibilita, 169
  \item Freccia chiamata, freccia consegnata, 66
  \item Freccie magiche, 77
  \item Freddo, 213
  \item Fuga, 254
  \item Fumi di Curna, 248
  \item Fumo, 211
  \item Fungo Fosforescente, 233
  \item Fuoco, 212
  \item Furia, 66
  \item Furia Innata, 311

  \indexspace

  \item Galante, 167
  \item Garioe, 249
  \item Gas Venefici, 224
  \item Gaya, 179
  \item Geffnull, 249
  \item Gelida, 311
  \item Gemma della Luminosità, 291
  \item Gemma della Vista, 292
  \item Gemma Elementale, 291
  \item Generazione Casuale, 270
  \item Ghiaccio, 213
  \item Ghiro, 169
  \item Giavellotto dei Fulmini, 292
  \item Giocoliere, 66
  \item Gittata, 189
  \item Gloriosa, 311
  \item Gnomi, 13, 173
  \item Goffaggine, 169
  \item Golden Rules, 24
  \item Gradh, 173, 176
  \item Grasso di Toporagno Viola, 248
  \item Gru d'argento, 67
  \item Guanti Afferra Proiettili, 292
  \item Guanti d'Arme del Potere Ogre, 292
  \item Guanti del Nuoto e della Scalata, 292
  \item Guardiana, 311
  \item Guarigione accelerata, 163
  \item Guaritore, 163
  \item Guerriero della Magia, 66
  \item Gusterbloon, 250
  \item Gylvert, 250

  \indexspace

  \item Harfy, 249
  \item Harlindar, 249
  \item Ho detto CADI, 67

  \indexspace

  \item I cicli millenari, 326
  \item Iaijutsu, 69
  \item Igenista, 169
  \item Ignorare la DR, 77
  \item Il fegato non si conta, 163
  \item Illuminato, 163
  \item Immobilizzato, 339
  \item Immorale, 311
  \item Immune, 163
  \item Immunità ai veleni, 67
  \item Impaurisci animali, 167
  \item Impedimenti, 86
  \item Imposizione delle mani, 67
  \item Impreparato, 46, 338
  \item Impulso Vitale, 312
  \item In Preda al Panico, 78, 340
  \item Inabile, 338
  \item Incanalare energia, 68
  \item Incanalare energia a distanza, 68
  \item Incanalare energia concentrata, 68
  \item Incantare in Combattimento, 67
  \item Incantatore, 10
  \item Incantatore Prudente, 67
  \item Incantesimi - Aiuto, 87
  \item Incantesimi - Allarme, 87
  \item Incantesimi - Alleato Planare, 87
  \item Incantesimi - Allucinazione Mortale, 87
  \item Incantesimi - Alterare Sé Stesso, 87
  \item Incantesimi - Amicizia con gli Animali, 88
  \item Incantesimi - Anatema, 88
  \item Incantesimi - Animale Messaggero, 88
  \item Incantesimi - Animare Morti, 88
  \item Incantesimi - Animare Oggetti, 89
  \item Incantesimi - Anti-Individuazione, 89
  \item Incantesimi - Antipatia/Simpatia, 89
  \item Incantesimi - Arma Magica, 90
  \item Incantesimi - Arma Spirituale, 90
  \item Incantesimi - Aura Sacra, 91
  \item Incantesimi - Bacche Benefiche, 91
  \item Incantesimi - Bagliore Lunare, 160
  \item Incantesimi - Bagliore Solare, 91
  \item Incantesimi - Banchetto degli Eroi, 91
  \item Incantesimi - Barriera di Lame, 92
  \item Incantesimi - Benedici Acqua, 92
  \item Incantesimi - Benedizione, 92
  \item Incantesimi - Benedizione Superiore, 92
  \item Incantesimi - Benedizione Suprema, 92
  \item Incantesimi - Blocca Mostri, 92
  \item Incantesimi - Blocca Persona, 92
  \item Incantesimi - Blocca Persona Avanzato, 93
  \item Incantesimi - Bocca Magica, 93
  \item Incantesimi - Caduta Morbida, 93
  \item Incantesimi - Calmare Emozioni, 93
  \item Incantesimi - Camminare nel Vento, 94
  \item Incantesimi - Camminare sull'Acqua, 93
  \item Incantesimi - Campo Anti-Magia, 94
  \item Incantesimi - Camuffare Sé Stesso, 94
  \item Incantesimi - Capanna, 95
  \item Incantesimi - Caratteristica Potenziata, 95
  \item Incantesimi - Carne in Pietra, 95
  \item Incantesimi - Catena di Fulmini, 95
  \item Incantesimi - Cecità/Sordità, 96
  \item Incantesimi - Celare, 96
  \item Incantesimi - Cerchio di Morte, 96
  \item Incantesimi - Cerchio di Teletrasporto, 97
  \item Incantesimi - Cerchio Magico, 96
  \item Incantesimi - Charme su Persone, 94
  \item Incantesimi - Chiaroveggenza, 97
  \item Incantesimi - Clone, 97
  \item Incantesimi - Colpo Infuocato, 97
  \item Incantesimi - Comando, 98
  \item Incantesimi - Comprensione dei Linguaggi, 98
  \item Incantesimi - Comprensione dei Scritti, 98
  \item Incantesimi - Compulsione, 98
  \item Incantesimi - Comunione, 98
  \item Incantesimi - Comunione con la Natura, 99
  \item Incantesimi - Confusione, 99
  \item Incantesimi - Cono di Freddo, 99
  \item Incantesimi - Conoscenza delle Leggende, 99
  \item Incantesimi - Contagio, 99
  \item Incantesimi - Contattare Altri Piani, 160
  \item Incantesimi - Contingenza, 100
  \item Incantesimi - Controincantesimo, 100
  \item Incantesimi - Controllare Acqua, 100
  \item Incantesimi - Controllare Tempo Atmosferico, 101
  \item Incantesimi - Costrizione, 102
  \item Incantesimi - Creare Birra, 102
  \item Incantesimi - Creare Cibo e Acqua, 102
  \item Incantesimi - Creare Non Morti, 102
  \item Incantesimi - Creare o Distruggere Acqua, 102
  \item Incantesimi - Creazione, 103
  \item Incantesimi - Crescita di Spuntoni, 103
  \item Incantesimi - Crescita Vegetale, 103
  \item Incantesimi - Cuoco Invisibile, 103
  \item Incantesimi - Cura Ferite Critiche , 104
  \item Incantesimi - Cura Ferite di Massa, 104
  \item Incantesimi - Cura Ferite Leggere, 103
  \item Incantesimi - Cura Ferite Serie, 104
  \item Incantesimi - Danza Irresistibile, 104
  \item Incantesimi - Dardo di Fuoco, 104
  \item Incantesimi - Dardo Incantato, 105
  \item Incantesimi - Dardo Tracciante, 104
  \item Incantesimi - Desiderio, 105
  \item Incantesimi - Destriero Fantasma, 105
  \item Incantesimi - Disco Fluttuante, 106
  \item Incantesimi - Disintegrazione, 106
  \item Incantesimi - Dissolvi il Bene e il Male, 106
  \item Incantesimi - Dissolvi Magie, 106
  \item Incantesimi - Dito, 106
  \item Incantesimi - Dito della Morte, 107
  \item Incantesimi - Divinazione, 107
  \item Incantesimi - Dominare Bestie, 107
  \item Incantesimi - Dominare Mostri, 107
  \item Incantesimi - Dominare Persone, 108
  \item Incantesimi - Eroismo, 108
  \item Incantesimi - Esilio, 108
  \item Incantesimi - Esplosione Solare, 108
  \item Incantesimi - Estasiare, 108
  \item Incantesimi - Evoca Animali, 109
  \item Incantesimi - Evoca Celestiali, 109
  \item Incantesimi - Evoca Creature Boschive, 109
  \item Incantesimi - Evoca Elementale, 109
  \item Incantesimi - Evoca Elementali Minori, 109
  \item Incantesimi - Evoca Folletto, 160
  \item Incantesimi - Evocazioni Istantanee, 110
  \item Incantesimi - Fabbricare, 110
  \item Incantesimi - Faro di Speranza, 110
  \item Incantesimi - Fatale, 110
  \item Incantesimi - Favore Divino, 110
  \item Incantesimi - Ferire, 110
  \item Incantesimi - Fermare il Tempo, 111
  \item Incantesimi - Fiamma Perenne, 111
  \item Incantesimi - Folata di Vento, 111
  \item Incantesimi - Fondersi nella Pietra, 111
  \item Incantesimi - Forma Eterea, 112
  \item Incantesimi - Forma Gassosa, 112
  \item Incantesimi - Forme Animali, 112
  \item Incantesimi - Frantumare, 112
  \item Incantesimi - Freccia Acida, 113
  \item Incantesimi - Fulmine, 113
  \item Incantesimi - Fuorviare, 113
  \item Incantesimi - Gabbia di Forza, 113
  \item Incantesimi - Giara Magica, 113
  \item Incantesimi - Glifo di Interdizione, 114
  \item Incantesimi - Globo di Invulnerabilità, 115
  \item Incantesimi - Guardiani Spirituali, 160
  \item Incantesimi - Guardiano della Fede, 160
  \item Incantesimi - Guarigione, 115
  \item Incantesimi - Guarigione di Massa, 115
  \item Incantesimi - Guida, 115
  \item Incantesimi - Guscio Anti-Vita, 115
  \item Incantesimi - Identificare, 115
  \item Incantesimi - Illusione Minore, 116
  \item Incantesimi - Illusione Programmata, 116
  \item Incantesimi - Immagine Maggiore, 116
  \item Incantesimi - Immagine Proiettata, 116
  \item Incantesimi - Immagine Silenziosa, 117
  \item Incantesimi - Immagine Speculare, 117
  \item Incantesimi - Imprigionare, 117
  \item Incantesimi - Inaridire, 118
  \item Incantesimi - Individuazione dei Pensieri, 119
  \item Incantesimi - Individuazione del Bene e del Male, 118
  \item Incantesimi - Individuazione del Magico, 118
  \item Incantesimi - Individuazione delle Malattie e dei Veleni, 118
  \item Incantesimi - Infliggi Ferite, 119
  \item Incantesimi - Ingrandire/Ridurre, 119
  \item Incantesimi - Insetto Gigante, 119
  \item Incantesimi - Interdizione alla Morte, 120
  \item Incantesimi - Intermittenza, 120
  \item Incantesimi - Intimorire Infernale, 120
  \item Incantesimi - Intralciare, 120
  \item Incantesimi - Inversione della Gravità, 120
  \item Incantesimi - Inviare, 121
  \item Incantesimi - Invisibilità, 121
  \item Incantesimi - Invisibilità Superiore, 121
  \item Incantesimi - Invocare il Fulmine, 121
  \item Incantesimi - Labirinto, 121
  \item Incantesimi - Lama Infuocata, 121
  \item Incantesimi - Legame Planare, 161
  \item Incantesimi - Legame Telepatico, 122
  \item Incantesimi - Lentezza, 122
  \item Incantesimi - Levitazione, 122
  \item Incantesimi - Libertà di Movimento, 122
  \item Incantesimi - Lingue, 122
  \item Incantesimi - Localizza Animali e Piante, 122
  \item Incantesimi - Localizza Creatura, 123
  \item Incantesimi - Localizza Oggetto, 123
  \item Incantesimi - Loquacità, 123
  \item Incantesimi - Luce Diurna, 123
  \item Incantesimi - Luminescenza, 124
  \item Incantesimi - Magia - Aura Magica dell'Arcanista, 91
  \item Incantesimi - Mani Brucianti, 124
  \item Incantesimi - Mano Arcana, 124
  \item Incantesimi - Marchio del Cacciatore, 125
  \item Incantesimi - Metamorfosi, 125
  \item Incantesimi - Metamorfosi Pura, 125
  \item Incantesimi - Miraggio Arcano, 126
  \item Incantesimi - Modificare Memoria, 126
  \item Incantesimi - Movimenti del Ragno, 127
  \item Incantesimi - Muovere il Terreno, 127
  \item Incantesimi - Muro di Forza, 127
  \item Incantesimi - Muro di Fuoco, 127
  \item Incantesimi - Muro di Ghiaccio, 127
  \item Incantesimi - Muro di Pietra, 128
  \item Incantesimi - Muro di Spine, 129
  \item Incantesimi - Muro di Vento, 129
  \item Incantesimi - Muro Prismatico, 128
  \item Incantesimi - Nube di Nebbia, 130
  \item Incantesimi - Nube Incendiaria, 129
  \item Incantesimi - Nube Maleodorante, 130
  \item Incantesimi - Nube Mortale, 130
  \item Incantesimi - Occhio Arcano, 130
  \item Incantesimi - Onda Tonante, 130
  \item Incantesimi - Oscurità, 130
  \item Incantesimi - Palla di Fuoco, 131
  \item Incantesimi - Palla di Fuoco Ritardata, 131
  \item Incantesimi - Parlare con gli Animali, 131
  \item Incantesimi - Parlare con i Morti, 131
  \item Incantesimi - Parlare con le Piante, 132
  \item Incantesimi - Parola del Potere Stordire, 132
  \item Incantesimi - Parola del Potere Uccidere, 133
  \item Incantesimi - Parola del Ritiro, 133
  \item Incantesimi - Parola Divina, 132
  \item Incantesimi - Parola Guaritrice, 132
  \item Incantesimi - Parola Guaritrice di Massa, 132
  \item Incantesimi - Passapareti, 133
  \item Incantesimi - Passare Senza Tracce, 133
  \item Incantesimi - Passo Velato, 133
  \item Incantesimi - Passo Veloce, 133
  \item Incantesimi - Paura, 133
  \item Incantesimi - Pelle di Corteccia, 133
  \item Incantesimi - Pelle di Pietra, 134
  \item Incantesimi - Piaga degli Insetti, 134
  \item Incantesimi - Porta Dimensionale, 134
  \item Incantesimi - Portale, 134
  \item Incantesimi - Preghiera di Guarigione, 134
  \item Incantesimi - Presagio, 134
  \item Incantesimi - Previsione, 135
  \item Incantesimi - Proibizione, 135
  \item Incantesimi - Proiezione Astrale, 136
  \item Incantesimi - Protezione dai Veleni, 137
  \item Incantesimi - Protezione dal Bene e dal Male, 136
  \item Incantesimi - Protezione dall'Energia, 136
  \item Incantesimi - Punizione Marchiante, 137
  \item Incantesimi - Purificare Cibo e Bevande, 137
  \item Incantesimi - Raggio di Affaticamento, 137
  \item Incantesimi - Raggio Rovente, 137
  \item Incantesimi - Ragnatela, 137
  \item Incantesimi - Reggia Meravigliosa, 138
  \item Incantesimi - Regressione Mentale, 138
  \item Incantesimi - Reincarnazione, 138
  \item Incantesimi - Respirare Sott'Acqua, 139
  \item Incantesimi - Resurrezione, 139
  \item Incantesimi - Resurrezione Pura, 139
  \item Incantesimi - Rianimare Morti, 139
  \item Incantesimi - Rigenerazione, 140
  \item Incantesimi - Rimuovi Malattia, 140
  \item Incantesimi - Rimuovi Maledizione, 140
  \item Incantesimi - Rimuovi Veleno, 140
  \item Incantesimi - Rinascita, 140
  \item Incantesimi - Riposo Inviolato, 140
  \item Incantesimi - Risata Incontenibile, 141
  \item Incantesimi - Riscaldare il Metallo, 141
  \item Incantesimi - Ristorare Inferiore, 141
  \item Incantesimi - Ristorare Superiore, 141
  \item Incantesimi - Risveglio, 141
  \item Incantesimi - Ritirata Rapida, 142
  \item Incantesimi - Saltare, 142
  \item Incantesimi - Santificare, 142
  \item Incantesimi - Santuario, 142
  \item Incantesimi - Santuario Privato, 143
  \item Incantesimi - Scagliare Maledizione, 143
  \item Incantesimi - Scassinare, 143
  \item Incantesimi - Sciame di Meteore, 143
  \item Incantesimi - Scolpire Pietra, 144
  \item Incantesimi - Scopri il Percorso, 144
  \item Incantesimi - Scopri Trappole, 144
  \item Incantesimi - Scrigno Segreto, 144
  \item Incantesimi - Scritto Illusorio, 144
  \item Incantesimi - Scrutare, 145
  \item Incantesimi - Scudo, 145
  \item Incantesimi - Scudo della Fede, 145
  \item Incantesimi - Scudo di Fuoco, 145
  \item Incantesimi - Scurovisione, 145
  \item Incantesimi - Segugio Fedele, 145
  \item Incantesimi - Sembrare, 146
  \item Incantesimi - Semipiano, 146
  \item Incantesimi - Serratura Arcana, 146
  \item Incantesimi - Servitore Invisibile, 146
  \item Incantesimi - Sfera Congelante, 147
  \item Incantesimi - Sfera Elastica, 147
  \item Incantesimi - Sfera Infuocata, 147
  \item Incantesimi - Sfocatura, 148
  \item Incantesimi - Sguardo Penetrante, 148
  \item Incantesimi - Silenzio, 148
  \item Incantesimi - Simbolo, 148
  \item Incantesimi - Simulacro, 149
  \item Incantesimi - Sogno, 149
  \item Incantesimi - Sonno, 150
  \item Incantesimi - Spada Arcana, 150
  \item Incantesimi - Spostamento Planare, 150
  \item Incantesimi - Spruzzo Colorato, 150
  \item Incantesimi - Spruzzo Prismatico, 151
  \item Incantesimi - Suggestione, 151
  \item Incantesimi - Suggestione di Massa, 152
  \item Incantesimi - Telecinesi, 152
  \item Incantesimi - Teletrasporto, 152
  \item Incantesimi - Tempesta di Fuoco, 153
  \item Incantesimi - Tempesta di Ghiaccio, 153
  \item Incantesimi - Tempesta di Nevischio, 154
  \item Incantesimi - Tempesta di Vendetta, 161
  \item Incantesimi - Tentacoli Neri, 154
  \item Incantesimi - Terremoto, 154
  \item Incantesimi - Terreno Illusorio, 154
  \item Incantesimi - Tocco Vampirico, 155
  \item Incantesimi - Trama Ipnotica, 155
  \item Incantesimi - Trasformazione, 155
  \item Incantesimi - Traslazione Arborea, 156
  \item Incantesimi - Trasporto Vegetale, 156
  \item Incantesimi - Trova Cavalcatura, 156
  \item Incantesimi - Trova Famiglio, 156
  \item Incantesimi - Trucco della Corda, 157
  \item Incantesimi - Unto, 157
  \item Incantesimi - Vedere Invisibilità, 157
  \item Incantesimi - Velocità, 157
  \item Incantesimi - Vigilanza e Interdizione, 157
  \item Incantesimi - Vincolo di Interdizione, 158
  \item Incantesimi - Visione del Vero, 158
  \item Incantesimi - Vita Falsata, 158
  \item Incantesimi - Volare, 158
  \item Incantesimi - Vuoto Mentale, 158
  \item Incantesimi - Zona di Verità, 159
  \item Incantesimi da Drago Argento, 389, 390
  \item Incantesimi da Drago Bianco, 376, 377
  \item Incantesimi da Drago Blu, 378--380
  \item Incantesimi da Drago Bronzo, 391--393
  \item Incantesimi da Drago d'Oro, 394--396
  \item Incantesimi da Drago d'Ottone, 397, 398
  \item Incantesimi da Drago di Rame, 399--401
  \item Incantesimi da Drago Giallo, 381
  \item Incantesimi da Drago Nero, 382, 383
  \item Incantesimi da Drago Rosso, 384, 385
  \item Incantesimi da Drago Verde, 386, 387
  \item Incapace di divertirsi, 167
  \item Incensiere del Comando degli Elementali dell'Aria, 292
  \item Incontri, 258
  \item Incorporeo, 338
  \item Incoscienza, 169
  \item Incubi Ricorrenti, 169
  \item Indeciso, 169
  \item Indifeso, 338
  \item Indossare e Togliere Armature, 193
  \item Infermo, 338
  \item Influenzati da più Magie, 85
  \item Infondere Coraggio, 68
  \item Infondere Paura, 68
  \item Infuocata, 312
  \item Inglese, 167
  \item Ingombro, 254
  \item Iniziativa, 10, 37
  \item Iniziativa migliorata, 68
  \item Inseguimento, 254
  \item Insorgenza veleno, 247
  \item Intelligenza, 18, 20
  \item Intralciato, 339
  \item Invisibile, 163, 210, 339
  \item Invisibilità, 54
  \item Invulnerabilità, 315
  \item Ira, 163
  \item Irrintracciabile, 315
  \item Isy Scrol, 267

  \indexspace

  \item Jojopo, 249

  \indexspace

  \item Kelventare, 249
  \item Ker, 173
  \item Killer, 167
  \item Klagul, 249
  \item Klandor, 249
  \item Klynkyx, 249
  \item Krondal, 179

  \indexspace

  \item L'Odore del sangue, 164
  \item La mia morte la tua morte, 69
  \item La mia ombra è mia amica, 163
  \item La mia Testa è più Dura, 69
  \item Ladra delle Nove Vite, 292
  \item Lama del Sole, 292
  \item Lama della Fortuna, 292
  \item Lance, 58
  \item Lanciare armi, 48, 190
  \item Lanciare incantesimi sott'acqua, 217
  \item Lanciare Incantesimi sotto attacco, minaccia, distrazione.., 9
  \item Lanciatore Nanico, 292
  \item Lanterna della Rivelazione, 292
  \item Larve Necrofaghe, 235
  \item Lava, 213, 224
  \item Ledyal, 180
  \item Legami di furia, 163
  \item Lento e Fermo, 163
  \item Letale, 312
  \item Libro Aperto, 169
  \item Licenza, 514
  \item Lievito di Muschio Bianco, 250
  \item Linee guida per i giocatori, 30
  \item Linee guida per i Narratori, 263
  \item Lingua di Fuoco, 293
  \item Lingua di Kreex, 248
  \item Lingua Rossa di Xabax, 249
  \item Lingua universale, 163
  \item Linguaggi, 35
  \item Lista Armi, 56
  \item Livelli Negativi, 339
  \item Livello, 10, 30
  \item Ljust, 172, 174
  \item Lo scudo è mio amico, 69
  \item Lotta, 338
  \item Luce, 209
  \item Luce Fioca, 209
  \item Lynx, 172, 176

  \indexspace

  \item Macchine d'Assedio, 221
  \item Maestria del combattimento, 49
  \item Magia, 79
  \item Magia esplosiva, 163
  \item Magia in combattimento, 50
  \item Magie efficaci, 69
  \item Magnetico, 163
  \item Maledetto, 170
  \item Malus, 33
  \item Mangione, 167
  \item Mani di Fata, 163
  \item Mano Piede palmata, 163
  \item Mantella del Ciarlatano, 293
  \item Mantello della Resistenza agli Incantesimi, 293
  \item Manuale degli Esercizi Pratici, 293
  \item Manuale dei Golem, 293
  \item Manuale della Rapidità d'Azione, 293
  \item Marcia Forzata, 253
  \item Marina, 312
  \item Martello dei Fulmini, 293
  \item Mascheramento, 312, 315
  \item Masterizzare, 257
  \item Materiali Speciali, 205
  \item Mattiniero, 163
  \item Mazza del Terrore, 294
  \item Mazza della Distruzione, 293
  \item Mazza della Punizione, 293
  \item Mazzo delle Illusioni, 294
  \item Mazzo delle Meraviglie, 294
  \item Medaglione dei Pensieri, 296
  \item Medium, 164
  \item Megalomane, 167
  \item Melandrir, 249
  \item Memoria fotografica, 164
  \item Mentina, 167
  \item Merci, 194
  \item Meteo, 214
  \item Meteora, 167
  \item Mettersi sulla difensiva, 51
  \item Mezzelfo, 14
  \item Mezzorco, 14
  \item Miele polverizzato del fiore di Erain, 250
  \item Minerale Magnetizzato, 235
  \item Miniatura dal Potere Meraviglioso, 296
  \item Miopia, 170
  \item Mirenna, 249
  \item Mischia, 10, 40
  \item Mistura Rossa, 248
  \item Mithral, 206
  \item Modalita' opzionale per i codardi, 19
  \item Modalità base, 19
  \item Modalità che vorrei, 19
  \item Modificare le dimensioni, 52
  \item Modificare le proprie dimensioni, 52
  \item Monco, 170
  \item Monete, 187, 194
  \item Montagna umana, 69
  \item Morente, 339
  \item Morire, 41
  \item Morte immediata, 41
  \item Morto, 339
  \item Mostri - Aboleth, 348
  \item Mostri - Accolito, 508
  \item Mostri - Albero Risvegliato, 473
  \item Mostri - Alce, 473
  \item Mostri - Alce Gigante, 473
  \item Mostri - Ameba Paglierina, 440
  \item Mostri - Androsfinge, 458
  \item Mostri - Angeli, 349
  \item Mostri - Angelo Deva, 349
  \item Mostri - Angelo Solar, 350
  \item Mostri - Ankheg, 351
  \item Mostri - Aquila, 474
  \item Mostri - Aquila Gigante, 474
  \item Mostri - Armatura Animata, 447
  \item Mostri - Arpia, 352
  \item Mostri - Assassino, 506
  \item Mostri - Avvoltoio, 474
  \item Mostri - Avvoltoio Gigante, 475
  \item Mostri - Azer, 353
  \item Mostri - Babbuino, 475
  \item Mostri - Balor, 360
  \item Mostri - Bandito, 505
  \item Mostri - Basilisco, 353
  \item Mostri - Becco d'Ascia, 476
  \item Mostri - Behir, 354
  \item Mostri - Berserker, 508
  \item Mostri - Bugbear, 355
  \item Mostri - Bulette, 355
  \item Mostri - Cammello, 476
  \item Mostri - Cane della Morte, 476
  \item Mostri - Cane Intermittente, 477
  \item Mostri - Capitano dei Banditi, 505
  \item Mostri - Capitano Pirata, 505
  \item Mostri - Caprone, 477
  \item Mostri - Caprone Gigante, 478
  \item Mostri - Cavaliere, 503
  \item Mostri - Cavallo da Corsa, 478
  \item Mostri - Cavallo da Guerra, 478
  \item Mostri - Cavallo da Tiro, 478
  \item Mostri - Cavallo Marino Gigante, 479
  \item Mostri - Centauro, 356
  \item Mostri - Centopiedi Gigante, 479
  \item Mostri - Cervo, 479
  \item Mostri - Chimera, 357
  \item Mostri - Chuul, 357
  \item Mostri - Cinghiale, 479
  \item Mostri - Cinghiale Gigante, 480
  \item Mostri - Cinghiale Mannaro, 430
  \item Mostri - Coboldo, 358
  \item Mostri - Coccodrillo, 480
  \item Mostri - Coccodrillo Gigante, 480
  \item Mostri - Cockatrice, 358
  \item Mostri - Combattente Tribale, 509
  \item Mostri - Combattenti, 503
  \item Mostri - Corvo, 481
  \item Mostri - Couatl, 359
  \item Mostri - Creature Varie, 473
  \item Mostri - Criminali, 505
  \item Mostri - Cubo Gelatinoso, 441
  \item Mostri - Cultista, 507
  \item Mostri - Cumulo Strisciante, 360
  \item Mostri - Demoni, 360
  \item Mostri - Destriero da Incubo, 366
  \item Mostri - Diavoli, 366
  \item Mostri - Diavolo Barbuto, 366
  \item Mostri - Diavolo Cornuto, 367
  \item Mostri - Diavolo d'Ossa, 370
  \item Mostri - Diavolo del Ghiaccio, 369
  \item Mostri - Diavolo della Fossa, 368
  \item Mostri - Diavolo delle Catene, 367
  \item Mostri - Diavolo Spinoso, 371
  \item Mostri - Dinosauri, 373
  \item Mostri - Djinni, 412
  \item Mostri - Donnola, 481
  \item Mostri - Donnola Gigante, 481
  \item Mostri - Doppelganger, 374
  \item Mostri - Draghi Cromatici, 375
  \item Mostri - Draghi Metallici, 388
  \item Mostri - Drago Bianco Adulto, 376
  \item Mostri - Drago Bianco Antico, 375
  \item Mostri - Drago Bianco Cucciolo, 377
  \item Mostri - Drago Bianco Giovane, 377
  \item Mostri - Drago Blu Adulto, 378
  \item Mostri - Drago Blu Antico, 378
  \item Mostri - Drago Blu Cucciolo, 380
  \item Mostri - Drago Blu Giovane, 379
  \item Mostri - Drago d'Argento Adulto, 389
  \item Mostri - Drago d'Argento Antico, 388
  \item Mostri - Drago d'Argento Cucciolo, 390
  \item Mostri - Drago d'Argento Giovane, 390
  \item Mostri - Drago d'Oro Adulto, 394
  \item Mostri - Drago d'Oro Antico, 393
  \item Mostri - Drago d'Oro Cucciolo, 396
  \item Mostri - Drago d'Oro Giovane, 395
  \item Mostri - Drago d'Ottone Adulto, 397
  \item Mostri - Drago d'Ottone Antico, 396
  \item Mostri - Drago d'Ottone Cucciolo, 398
  \item Mostri - Drago d'Ottone Giovane, 398
  \item Mostri - Drago di Bronzo Adulto, 392
  \item Mostri - Drago di Bronzo Antico, 391
  \item Mostri - Drago di Bronzo Cucciolo, 393
  \item Mostri - Drago di Bronzo Giovane, 392
  \item Mostri - Drago di Rame Adulto, 400
  \item Mostri - Drago di Rame Antico, 399
  \item Mostri - Drago di Rame Cucciolo, 401
  \item Mostri - Drago di Rame Giovane, 400
  \item Mostri - Drago Giallo Antico, 380
  \item Mostri - Drago Nero Adulto, 382
  \item Mostri - Drago Nero Antico, 381
  \item Mostri - Drago Nero Cucciolo, 383
  \item Mostri - Drago Nero Giovane, 382
  \item Mostri - Drago Rosso Adulto, 384
  \item Mostri - Drago Rosso Antico, 383
  \item Mostri - Drago Rosso Cucciolo, 385
  \item Mostri - Drago Rosso Giovane, 385
  \item Mostri - Drago Verde Adulto, 386
  \item Mostri - Drago Verde Antico, 386
  \item Mostri - Dretch, 361
  \item Mostri - Driade, 402
  \item Mostri - Drider, 401
  \item Mostri - Druido, 509
  \item Mostri - Duergar, 403
  \item Mostri - Efreeti, 413
  \item Mostri - Elefante, 481
  \item Mostri - Elementale del Fuoco, 405
  \item Mostri - Elementale dell'Acqua, 403
  \item Mostri - Elementale dell'Aria, 404
  \item Mostri - Elementale della Terra, 405
  \item Mostri - Elementali, 403
  \item Mostri - Elfo, Drow, 406
  \item Mostri - Erinni, 371
  \item Mostri - Esploratore, 509
  \item Mostri - Ettercap, 406
  \item Mostri - Ettin, 407
  \item Mostri - Falco, 482
  \item Mostri - Falco di Sangue, 482
  \item Mostri - Fanatico del Culto, 508
  \item Mostri - Fantasma, 407
  \item Mostri - Fauci Gorgoglianti, 409
  \item Mostri - Funghi, 409
  \item Mostri - Fungo Stridente, 409
  \item Mostri - Fungo Violetto, 409
  \item Mostri - Fuoco Fatuo, 410
  \item Mostri - Fustigatore, 411
  \item Mostri - Gargoyle, 412
  \item Mostri - Gatto, 483
  \item Mostri - Geni, 412
  \item Mostri - Ghast, 414
  \item Mostri - Ghoul, 414
  \item Mostri - Gigante del Fuoco, 415
  \item Mostri - Gigante del Gelo, 416
  \item Mostri - Gigante delle Nuvole, 416
  \item Mostri - Gigante delle Tempeste, 418
  \item Mostri - Gigante di Collina, 414
  \item Mostri - Gigante di Pietra, 417
  \item Mostri - Giganti, 414
  \item Mostri - Ginosfinge, 459
  \item Mostri - Glabrezu, 362
  \item Mostri - Gladiatore, 504
  \item Mostri - Gnoll, 418
  \item Mostri - Gnomo delle Profondità, 419
  \item Mostri - Golem, 420
  \item Mostri - Golem di Argilla, 420
  \item Mostri - Golem di Carne, 420
  \item Mostri - Golem di Ferro, 421
  \item Mostri - Golem di Pietra, 422
  \item Mostri - Gorgone, 422
  \item Mostri - Gran Sacerdote, 508
  \item Mostri - Granchio Gigante, 483
  \item Mostri - Grick, 423
  \item Mostri - Grifone, 423
  \item Mostri - Grimlock, 424
  \item Mostri - Guardia, 503
  \item Mostri - Guardiano Protettore, 425
  \item Mostri - Gufo, 483
  \item Mostri - Gufo Gigante, 483
  \item Mostri - Hezrou, 363
  \item Mostri - Hobgoblin, 425
  \item Mostri - Idra, 426
  \item Mostri - Iena, 484
  \item Mostri - Iena Gigante, 484
  \item Mostri - Imp, 372
  \item Mostri - Incantatore, 506
  \item Mostri - Ippogrifo, 426
  \item Mostri - Kraken, 427
  \item Mostri - Lamia, 428
  \item Mostri - Lemure, 373
  \item Mostri - Leone, 484
  \item Mostri - Lich, 429
  \item Mostri - Lucertola, 485
  \item Mostri - Lucertola Gigante, 485
  \item Mostri - Lucertoloide, 430
  \item Mostri - Lupo, 485
  \item Mostri - Lupo gigante, 486
  \item Mostri - Lupo Invernale, 486
  \item Mostri - Lupo Mannaro, 431
  \item Mostri - Magmin, 465
  \item Mostri - Mago, 506
  \item Mostri - Mammut, 487
  \item Mostri - Mannari, 430
  \item Mostri - Manticora, 433
  \item Mostri - Manto Assassino, 434
  \item Mostri - Mantoscuro, 434
  \item Mostri - Marilith, 363
  \item Mostri - Mastino, 487
  \item Mostri - Medusa, 435
  \item Mostri - Mefiti, 436
  \item Mostri - Mefito di Ghiaccio, 436
  \item Mostri - Mefito di Magma, 437
  \item Mostri - Mefito di Polvere, 437
  \item Mostri - Mefito di Vapore, 438
  \item Mostri - Megera Marina, 438
  \item Mostri - Megera Notturna, 439
  \item Mostri - Megera Verde, 439
  \item Mostri - Megere, 438
  \item Mostri - Melma Grigia, 442
  \item Mostri - Melme, 440
  \item Mostri - Mimic, 443
  \item Mostri - Minotauro, 443
  \item Mostri - Mulo, 487
  \item Mostri - Mummia, 444
  \item Mostri - Mummia Sovrana, 445
  \item Mostri - Naga, 446
  \item Mostri - Naga Guardiano, 446
  \item Mostri - Naga Spirituale, 446
  \item Mostri - Nalfeshnee, 364
  \item Mostri - Nobile, 504
  \item Mostri - Oggetti Animati, 447
  \item Mostri - Ogre, 448
  \item Mostri - Ombra, 448
  \item Mostri - Omuncolo, 449
  \item Mostri - Oni, 449
  \item Mostri - Orca, 475
  \item Mostri - Orco, 449
  \item Mostri - Orso Bruno, 487
  \item Mostri - Orso Mannaro, 431
  \item Mostri - Orso Nero, 488
  \item Mostri - Orso Polare, 488
  \item Mostri - Orsogufo, 450
  \item Mostri - Otyugh, 450
  \item Mostri - Pantera, 488
  \item Mostri - Pegaso, 451
  \item Mostri - Persecutore Invisibile, 452
  \item Mostri - Personaggi Non Giocanti, 503
  \item Mostri - Personalizzare i PNG, 503
  \item Mostri - Piovra Gigante, 489
  \item Mostri - Pipistrello, 489
  \item Mostri - Pipistrello Gigante, 489
  \item Mostri - Piranha, 482
  \item Mostri - Pirata, 505
  \item Mostri - Plesiosauro, 373
  \item Mostri - Pony, 490
  \item Mostri - Popolano, 504
  \item Mostri - Progenie Vampirica, 468
  \item Mostri - Protoplasma Nero, 442
  \item Mostri - Pseudodrago, 452
  \item Mostri - Quasit, 364
  \item Mostri - Ragno, 490
  \item Mostri - Ragno Fase, 490
  \item Mostri - Ragno Gigante, 491
  \item Mostri - Ragno Lupo Gigante, 491
  \item Mostri - rago Verde Cucciolo, 388
  \item Mostri - Rakshasa, 453
  \item Mostri - Rana, 492
  \item Mostri - Rana Gigante, 492
  \item Mostri - Ratto, 492
  \item Mostri - Ratto Gigante, 492
  \item Mostri - Ratto Mannaro, 432
  \item Mostri - Remorhaz, 454
  \item Mostri - Rinoceronte, 492
  \item Mostri - Rospo Gigante, 493
  \item Mostri - Rugginofago, 454
  \item Mostri - Sacerdoti, 507
  \item Mostri - Sahuagin, 455
  \item Mostri - Salamandra, 456
  \item Mostri - Satiro, 456
  \item Mostri - Scarabeo di Fuoco Gigante, 493
  \item Mostri - Scheletro, 457
  \item Mostri - Scheletro di Cavallo da Guerra, 457
  \item Mostri - Scheletro di Minotauro, 457
  \item Mostri - Sciacallo, 493
  \item Mostri - Sciame di Centopiedi, 494
  \item Mostri - Sciame di Corvi, 494
  \item Mostri - Sciame di Insetti, 495
  \item Mostri - Sciame di Pipistrelli, 495
  \item Mostri - Sciame di Pirana, 494
  \item Mostri - Sciame di Ragni, 495
  \item Mostri - Sciame di Ratti, 496
  \item Mostri - Sciame di Scarabei, 496
  \item Mostri - Sciame di Serpenti Velenosi, 496
  \item Mostri - Sciame di Vespe, 496
  \item Mostri - Sciami, 494
  \item Mostri - Scimmione, 497
  \item Mostri - Scimmione Gigante, 497
  \item Mostri - Scorpione, 497
  \item Mostri - Scorpione Gigante, 497
  \item Mostri - Segugio Infernale, 458
  \item Mostri - Serpente Costrittore, 498
  \item Mostri - Serpente Costrittore Gigante, 498
  \item Mostri - Serpente Velenoso, 499
  \item Mostri - Serpente Velenoso Gigante, 499
  \item Mostri - Serpente Volante, 499
  \item Mostri - Sfingi, 458
  \item Mostri - Spada Volante, 447
  \item Mostri - Spia, 505
  \item Mostri - Spiritello, 460
  \item Mostri - Squalo Cacciatore, 499
  \item Mostri - Squalo Corallino, 499
  \item Mostri - Squalo Gigante, 500
  \item Mostri - Strige, 500
  \item Mostri - Strige (Uccello Stigeo), 461
  \item Mostri - Succube, 461
  \item Mostri - Svirfneblin, 419
  \item Mostri - Tappeto del Soffocamento, 447
  \item Mostri - Tarrasque, 462
  \item Mostri - Tasso, 500
  \item Mostri - Tasso Gigante, 500
  \item Mostri - Testuggine Dragona, 463
  \item Mostri - Tigre, 501
  \item Mostri - Tigre dai Denti a Sciabola, 501
  \item Mostri - Tigre Mannara, 433
  \item Mostri - Tirannosauro, 374
  \item Mostri - Treant, 464
  \item Mostri - Triceratopo, 374
  \item Mostri - Troll, 463
  \item Mostri - Unicorno, 466
  \item Mostri - Uomo Acquatico, 464
  \item Mostri - Vampiri, 467
  \item Mostri - Vampiro, 467
  \item Mostri - Verme Purpureo, 469
  \item Mostri - Vespa Gigante, 501
  \item Mostri - Veterano, 503
  \item Mostri - Viverna, 469
  \item Mostri - Vrock, 365
  \item Mostri - Wight, 470
  \item Mostri - Worg, 502
  \item Mostri - Wraith, 470
  \item Mostri - Xorn, 471
  \item Mostri - Zombi, 472
  \item Mostri - Zombi Ogre, 472
  \item Movimento, 10, 40, 252
  \item Movimento in sella, 253
  \item Movimento Locale, 253
  \item Movimento Tattico, 252
  \item Movimento Via Terra, 253
  \item Muffa Gialla, 233
  \item Muffa Marrone, 233
  \item Munizione dell'Uccisione, 297
  \item Munizione Fantasma, 312
  \item Munizioni Infinite, 312
  \item Muschio Argentato, 249
  \item Muschio Giallo, 248
  \item Musekiss, 249
  \item Musichiere, 167
  \item Muto, 170

  \indexspace

  \item Nani, 13
  \item Narratore, 10, 257
  \item Nascondigli, 54
  \item Naso peloso, 164
  \item Nauseato, 339
  \item Nave, 254
  \item Nazamuse, 249
  \item Nebbia, 216
  \item Nedraf, 181
  \item Nelthalion, 249
  \item Nethergal, 180
  \item Neve, 215
  \item Nibali, 14
  \item Nihar, 181
  \item Nocciolo di Dennar, 248
  \item Non dormi, 164
  \item Non empatico, 167
  \item Non invecchi, 164
  \item Non mangi bevi, 164
  \item Non Morti, 225
  \item Non respiri, 164
  \item Nuotare, 255

  \indexspace

  \item Obesità, 170
  \item Obiettivi degli incantesimi, 86
  \item Occhi Affascinanti, 297
  \item Occhi dell'Aquila, 297
  \item Occhi della Vista Dettagliata, 297
  \item Occhiali da Notte, 297
  \item Occhio Clinico, 69
  \item Occhio di Falco, 69
  \item Oggetti Cadenti, 211
  \item Oggetti Magici sul Corpo, 271
  \item Oggetti Maledetti, 318
  \item Olfatto/Gusto Difettoso, 170
  \item Olio di Affilatezza, 297
  \item Olio di Forma Eterea, 297
  \item Olio di Nabar, 248
  \item Olio di Scivolosità, 297
  \item Olio Incediato, 45
  \item Ombra, 315
  \item Onestà Compulsiva, 170
  \item Opportunista, 70
  \item Opportunità, 47
  \item Oracolo, 164
  \item Orlaith, 182
  \item Orudjs, 182
  \item Oscurità, 209
  \item Ospitale, 315
  \item OSR, 263
  \item Ossa di Cristallo, 170
  \item Ossessione, 167
  \item Ottima vista, 164
  \item Ottimo olfatto e gusto, 164
  \item Ottimo tatto, 164
  \item Ottimo udito, 164

  \indexspace

  \item Pacco, 167
  \item Palla di Cristallo, 297
  \item Pantofole del Ragno, 298
  \item Paralizzato, 78, 339
  \item Paranoioso, 170
  \item Parassiti, 234
  \item Parlare con gli animali, 164
  \item Parlare con le piante, 164
  \item Passo sicuro, 70
  \item Passo Veloce, 70
  \item Patroni, 174
  \item Patrono, 10
  \item Paura, 78, 339
  \item Pelle di Drago, 206
  \item Pelle di Rospo Azzurro, 248
  \item Pelle Sensibile, 170
  \item Penalità, 10
  \item Percettiva, 316
  \item Percettivo, 70
  \item Percezione Cieca, 164
  \item Perfetto equilibrio, 164
  \item Pergamena degli Incantesimi, 298
  \item Pergamene, 267
  \item Pergamene facili, 267
  \item Pericoli dell'Acqua, 211
  \item Pericoli in Avventura, 234
  \item Perla del Potere, 298
  \item Persona veramente malvagia, 70
  \item Personaggio, 10, 29
  \item Peso, 254
  \item Pessimo Carattere, 168
  \item Pessimo carattere, 167
  \item Petali di Lisbeth, 250
  \item Pezzata, 167
  \item PF, 10, 21
  \item Piedi veloci, 164
  \item Pietosa, 312
  \item Pietra Arcana, 298
  \item Pietra del Controllo degli Elementali della Terra, 298
  \item Pietra della Buona Sorte, 298
  \item Pietrificato, 339
  \item Piffero delle Fogne, 298
  \item Piffero dello Spavento, 299
  \item Pigmenti delle Meraviglie, 299
  \item Pigro, 170
  \item Pioggia, 215
  \item Piuma Arcana, 299
  \item Più di 10, 85
  \item Più sono grossi più fanno rumore quando cadono, 70
  \item Planare, 312
  \item PNG, 10
  \item Polla Maledetta, 235
  \item Pollice verde, 164
  \item Polline di Julnnaus, 250
  \item Polline di Rosa di Omro, 248
  \item Polline di Rosa Verde, 249
  \item Polmoni di ferro, 164
  \item Polvere dell'Aridità, 300
  \item Polvere della Sparizione, 300
  \item Polvere dello Starnuto e del Soffocamento, 300
  \item Polvere di corteccia di Dagmather, 250
  \item Pony, 254
  \item Portale Cubico, 300
  \item Portali, 323
  \item Porte, 229
  \item Pozione di Amicizia con gli Animali, 300
  \item Pozione di Arrampicata, 300
  \item Pozione di Chiaroveggenza, 300
  \item Pozione di Crescita, 300
  \item Pozione di Eroismo, 300
  \item Pozione di Forma Gassosa, 300
  \item Pozione di Forza dei Giganti, 301
  \item Pozione di Guarigione, 301
  \item Pozione di Invisibilità, 301
  \item Pozione di Lettura del Pensiero, 301
  \item Pozione di Resistenza, 301
  \item Pozione di Respirare Sott'Acqua, 301
  \item Pozione di Rimpicciolimento, 301
  \item Pozione di Veleno, 301
  \item Pozione di Velocità, 301
  \item Pozione di Volo, 301
  \item Pozioni, 247, 248, 251, 268
  \item Pozioni generiche, 251
  \item Pozzo dei Molti Mondi, 301
  \item Precognizione, 164
  \item Prendere Fuoco, 212
  \item Prendere la Mira (cecchino), 50
  \item Prensile, 313
  \item Preparare una arma lunga contro una carica, 50
  \item Professioni, 24
  \item Profumo di Ragmor, 248
  \item Prono, 339
  \item Proseguire, 70
  \item Prova, 9
  \item Prova con Rischio, 34
  \item Prova di Competenza Magica, 9
  \item Prova di Concentrazione, 9
  \item Prova di Magia, 9
  \item Prove a valore fisso, 34
  \item Prove dinamiche, 33
  \item Prove opposte, 33
  \item Pugnale del Veleno, 301
  \item Pugno, 47
  \item Pugno di Ferro, 70
  \item Pugno Vuoto, 61
  \item Punteggi caratteristica, 10
  \item Punti Esperienza, 10, 257
  \item Punti Fato, 10, 21
  \item Punti Ferita, 10, 21
  \item Punti Ferita non letali, 42
  \item Punti Ferita Temporanei, 21
  \item PX, 10, 257

  \indexspace

  \item Quadretto, 40
  \item Quercia Velenosa, 236
  \item Questa è la mia arma, 71
  \item Questo è il mio pugnale, 71

  \indexspace

  \item Radice secca di Kathaus, 250
  \item Radici magiche, 71
  \item Raggio Psichico, 65
  \item Rappresaglia, 71
  \item Razza, 15
  \item Razze, 12, 15
  \item RD, 11
  \item Recitare, 263
  \item Recupero, 42, 164
  \item Recupero PF non letali, 42
  \item Recupero punti caratteristica, 42
  \item Recupero punti naturale, 42
  \item Regole Base, 24
  \item Regole per le competenze, 32
  \item Regole su Oggetti Magici, 270
  \item Reputazione, 244
  \item Resistenza, 164
  \item Resistenza al Danno, 11, 77
  \item Resistenza al danno, 164
  \item Resistenza al magico, 164
  \item Resistenza al Veleno, 316
  \item Resistenza al..., 164
  \item Resistenza all'Energia, 316
  \item Resistenza all'Energia Superiore, 316
  \item Resistenza alla Magia, 11, 78, 85
  \item Resistenza della pietra, 71
  \item Resistere all'Incantesimo, 85
  \item Rewky, 249
  \item Rezh, 182
  \item Ricarica rapida, 71
  \item Ricchezza e Denaro, 187, 194
  \item Ricercante, 313
  \item Ricordi, 169
  \item Ricostruzione, 164
  \item Riduzione del Danno, 11, 77
  \item Riflessi fulminei, 71
  \item Rigenerazione, 164
  \item Rigidezza mentale, 167
  \item Rilevare il Magico, 71
  \item Rimuovere Oggetti Maledetti, 318
  \item Riparare gli Oggetti Magici, 271
  \item Risoluzione delle Azioni, 37
  \item Ritornante, 313
  \item Riuscire e Fallire nella prova di Magia, 85
  \item RM, 11
  \item Rompere Oggetti, 208
  \item Rompi Cranio, 56
  \item Rotto, 340
  \item Round, 11, 38
  \item Rumoroso, 170

  \indexspace

  \item Saccente, 167
  \item Sacra, 313
  \item Sacro Vendicatore, 301
  \item Saggezza, 18, 20
  \item Sangue dal naso, 167
  \item Sangue Debole, 170
  \item Sangue di Thrun, 248
  \item Sanguinante, 340
  \item Sapiente, 71
  \item Sbadataggine, 170
  \item Scacciare i non morti, 72
  \item Scalare, 256
  \item Scarabeo di Protezione, 302
  \item Scatto, 40, 252
  \item Scavare, 256
  \item Scheda, 511
  \item Schivare trappole, 72
  \item Schivata prodigiosa, 73
  \item Schizofrenia, 170
  \item Sciarpina, 167
  \item Scimitarra di Velocità, 302
  \item Scopa Volante, 302
  \item Scosso, 78, 339
  \item Scudi, 60, 191, 192
  \item Scudi Pesanti, 28
  \item Scudo Afferra Frecce, 302
  \item Scudo Animato, 302
  \item Scudo dell'Attrazione dei Proiettili, 302
  \item Scudo di Difesa dagli Incantesimi, 302
  \item Scudo Magico, 302
  \item Scudo Mentale, 164
  \item Scudo senza competenza, 28
  \item Scurovisione, 16, 209
  \item Seconda pelle, 73
  \item Segreto, 167
  \item Segugio, 73
  \item Seguire il Chaos, 167
  \item Seguire la Legge, 167
  \item Selvatica, 316
  \item Sensi protetti, 164
  \item Senso comune, 164
  \item Senso del tempo, 164
  \item Senso della moda, 164
  \item Senso delle vibrazioni, 164
  \item Senso ragno, 164
  \item Senso Tellurico, 17, 164
  \item Senso Trappola, 73
  \item Senza Competenza, 48
  \item Senza paura, 164
  \item Senza problemi di tempo, 34
  \item Senza Traccia, 73
  \item Servizi, 194
  \item Sesso, 15
  \item Sete, 211
  \item Sfera dell'Annientamento, 302
  \item Sfondare, 207
  \item Sfortunato, 170
  \item Shayalia, 184
  \item Silenzioso, 164
  \item Sindrome Maniaco Depressiva, 170
  \item Siranmuse, 249
  \item Situazioni particolari, 46
  \item Sixiser, 184
  \item Skill, 9
  \item Soffocamento, 214
  \item Soggezione, 171
  \item Solvente Universale, 303
  \item Sonno Leggero, 171
  \item Sordità, 171
  \item Sorpresa, 46
  \item Spada Danzante, 303
  \item Spada del Sanguinamento, 303
  \item Spada dell'Affilatezza, 303
  \item Spada Ruba Vita, 303
  \item Spada Vorpal, 303
  \item Spade, 59
  \item Sparka, 321
  \item Spaventato, 78, 340
  \item Specchio Intrappola Vita, 303
  \item Spendaccione, 168
  \item Spilla della Difesa, 304
  \item Spine, 164
  \item Spingere un avversario, 52
  \item Sprezzante, 313
  \item Stai giu', 73
  \item Statistiche, 10
  \item Stivali Alati, 304
  \item Stivali degli Elfi, 304
  \item Stivali dell'Inverno, 304
  \item Stivali della Corsa e del Salto, 304
  \item Stivali della Levitazione, 304
  \item Stivali della Velocità, 304
  \item Stordito, 340
  \item Strade Cittadine, 223
  \item Successo Critico Incantesimi, 85
  \item Successo Parziale, 34
  \item Succo di Ythis, 248
  \item Sucesso Critico, 11
  \item Sumkjr, 183
  \item Super piastrine, 164
  \item Superare o Fallire la prova di tanto, 33
  \item Svantaggi, 33, 166
  \item Svantaggi di Ruolo, 167
  \item Svantaggi psico/fisici, 168
  \item Svenuto, 42, 340

  \indexspace

  \item Tabella Abilità del Famiglio, 76
  \item Tabella Acquisire Oggetti Magici, 272
  \item Tabella Armature, 191
  \item Tabella Bonus e Malus, Vantaggi e Svantaggi, 34
  \item Tabella Capacità di carico, 254
  \item Tabella Cavalcature e Veicoli, 254
  \item Tabella Classe di Difficoltà, 32
  \item Tabella collegamento Patrono - Tratto, 186
  \item Tabella come acquisire punti Fama, 244
  \item Tabella Costo Acciaio Vivente, 205
  \item Tabella Costo Adamantio, 205
  \item Tabella Costo Armi Argentate, 205
  \item Tabella Costo Armi Mithral, 206
  \item Tabella Danno da Oggetti Cadenti, 211
  \item Tabella DC dei Tiri Salvezza e Bonus di Attacco delle Trappole, 
		238
  \item Tabella DC per Rompere o Forzare oggetti - Prova di Forza, 208
  \item Tabella decodifica codici località, 251
  \item Tabella degli Elementi, 174
  \item Tabella dei Tratti, 23
  \item Tabella della corrispondenza Pozioni - Luoghi, 251
  \item Tabella delle Azioni per Round, 39
  \item Tabella delle Fobie, 171
  \item Tabella delle fonti di luce, 209
  \item Tabella delle Lingue, 35
  \item Tabella delle pozioni generiche, 251
  \item Tabella Determinare gli Incontri, 259
  \item Tabella Durezza e PF oggetti, 207
  \item Tabella Durezza, Punti Ferita e DC per Rompere Oggetti, 208
  \item Tabella Effetti degli oggetti magici maledetti, 320
  \item Tabella Effetti del Vento Forza del Vento, 216
  \item Tabella Effetti della Magia Selvaggia, 331
  \item Tabella Elenco Competenze e relativa Caratteristica d'uso, 25
  \item Tabella Elenco delle Professioni e relative Competenze, 24
  \item Tabella Elenco Droghe, 250
  \item Tabella Elenco Pozioni, 248
  \item Tabella Equivalenza Armi Magiche, 77, 344
  \item Tabella Equivalenza delle Monete, 187, 194
  \item Tabella Esempi altre ricchezze, 187, 195
  \item Tabella Generazione Casuale degli Oggetti Magici, 270
  \item Tabella Gravità del Danno per Livello, 238
  \item Tabella Invisibilità in Combattimento, 55
  \item Tabella Lista dei proiettili, 189
  \item Tabella Lista della Armi, 188
  \item Tabella Macchine d'Assedio, 222
  \item Tabella Modificatori Consapevolezza per Rilevare Creature Invisibili, 
		55
  \item Tabella Modificatori della Sfera di Notorietà, 245
  \item Tabella Modificatori di Attacco delle Catapulte, 222
  \item Tabella Modificatori prova di Forza per Sfondare porta, 208
  \item Tabella Movimento e Distanza e Velocità : a Piedi, 252
  \item Tabella Pareti, 227
  \item Tabella Peso grado di Sfida per calcolo APL, 259
  \item Tabella Porte, 229
  \item Tabella punti Esperienza / Livello, 257
  \item Tabella Rarità Generazione Casuale, 270
  \item Tabella Reazioni alla Fama Negativa, 246
  \item Tabella Ricchezza dei Personaggi per Livello, 261
  \item Tabella Saltare, 35
  \item Tabella Scacciare Non Morti, 72
  \item Tabella Scudi, 193
  \item Tabella Statistiche delle Navi, 219
  \item Tabella Taglia e Difesa degli Oggetti - Colpire un Oggetto, 207
  \item Tabella Taglia e Scala delle Creature, 40
  \item Tabella Tempi per indossare e togliere l'armatura, 193
  \item Tabella Tempo Atmosferico Casuale, 214
  \item Tabella Terreno e Movimento Via Terra* (Opzionale), 253
  \item Tabella Tipi di Famiglio, 75
  \item Tabella Valori del Tesoro per Incontro, 261
  \item Tabella Veleni, 248
  \item Talento per le lingue, 164
  \item Talento selvaggio, 164
  \item Talismano della Salute, 304
  \item Talismano della Sfera, 304
  \item Talismano di Protezione dal Veleno, 304
  \item Tappeto Volante, 304
  \item Tatuato, 167
  \item Tazher, 184
  \item TC, 11
  \item Telepatia, 36
  \item Tempesta di Furia, 73
  \item Tempeste, 215
  \item Tempo di attivazione veleno, 247
  \item Tentare Incantesimi con impedimenti, 86
  \item Tentare la sorte, 34
  \item Tentare la sorte con la Magia, 84
  \item Termini comuni, 9
  \item Terreno, 253
  \item Terreno difficile, 252
  \item Terrore Crescente, 78, 340
  \item Tesoro, 261
  \item Thaft, 185
  \item Timidezza, 171
  \item Tipologia di danno, 190
  \item Tipologia Omogenea, 27, 56
  \item Tirare 3 volte 1, 44
  \item Tirare 3 volte 6, 44
  \item Tirare un 1 nelle prove, 34
  \item Tiri Salvezza, 271
  \item Tiro Critico, 44
  \item Tiro Critico Variante, 44
  \item Tiro per Colpire, 11, 43
  \item Tiro per Colpire con Incantesimi, 84
  \item Tiro preciso, 73
  \item Tiro rapido, 73
  \item Tiro Salvezza, 11
  \item Tiro Salvezza Incantesimi, 85
  \item Titanica, 316
  \item Tiya, 172
  \item Toccata e fuga, 73
  \item Tocco, 40
  \item Tocco Fantasma, 313, 317
  \item Tocco gelido, 164
  \item Tocco pietoso, 73
  \item Tomo del Pensiero Limpido, 305
  \item Tomo dell'Autorità e dell'Influenza, 304
  \item Tomo della Comprensione, 305
  \item Tonante, 313
  \item Topi, 167
  \item Torbiorn, 185
  \item Tornado, 216
  \item Torre da Assedio, 222
  \item Trappole, 237
  \item Trasformante, 313
  \item Trasporto, 252
  \item Tratti, 22
  \item Tratto, 11
  \item Tridente del Comando dei Pesci, 305
  \item Troll, 164
  \item Trucchetto - Artificio Druidico, 90
  \item Trucchetto - Beffa Crudele, 92
  \item Trucchetto - Colpo Accurato, 97
  \item Trucchetto - Deflagrazione Occulta, 105
  \item Trucchetto - Fiamma Sacra, 111
  \item Trucchetto - Fiotto Acido, 111
  \item Trucchetto - Luce, 123
  \item Trucchetto - Luci Danzanti, 123
  \item Trucchetto - Mano Magica, 124
  \item Trucchetto - Messaggio, 125
  \item Trucchetto - Prestidigitazione, 135
  \item Trucchetto - Produrre Fiamma, 135
  \item Trucchetto - Raggio di Gelo, 137
  \item Trucchetto - Randello Incantato, 137
  \item Trucchetto - Resistenza, 139
  \item Trucchetto - Riparare, 140
  \item Trucchetto - Salvare i Morenti, 161
  \item Trucchetto - Spruzzo Velenoso, 151
  \item Trucchetto - Stretta Folgorante, 151
  \item Trucchetto - Taumaturgia, 152
  \item Trucchetto - Tocco Gelido, 155
  \item TS, 11
  \item Tsunami, 224
  \item Turno, 11
  \item Tàhil, 173

  \indexspace

  \item Ucsaboo, 249
  \item Udito subsonico, 165
  \item Ultima parola, 167
  \item Umani, 12
  \item Unghie, 167
  \item Unguento Ristorativo, 305
  \item Uno porta male, 11
  \item Unto Grigio, 250
  \item Uovo di Urk, 249
  \item Uragano, 216
  \item Usare un'arma con due mani, 50
  \item Usare un'arma da lancio mirando ad un avversario impegnato in combattimento, 
		50
  \item Usare un'arma da lancio sotto minaccia, 50
  \item Uscaboo, 249
  \item Usi Multipli, 271

  \indexspace

  \item Vampiro, 74
  \item Vano Portatile, 286
  \item Vantaggi, 33, 162, 174
  \item Vedere l'invisibile, 165
  \item Veicoli, 254
  \item Veleni, 247
  \item Veleno di Ottalm, 248
  \item Veleno di Serpe del Sangue, 248
  \item Velocità, 313
  \item Velono piu' dosi, 247
  \item Vendere il Bottino, 187
  \item Ventaglio Arcano, 305
  \item Venti, 216
  \item Verga dell'Assorbimento, 305
  \item Verga della Forza Sovrana, 305
  \item Verga della Prontezza, 306
  \item Verga della Sicurezza, 306
  \item Verga della Sovranità, 306
  \item Verga Inamovibile, 305
  \item Verga Tentacolare, 306
  \item Verghe, 268
  \item Vertigini, 171
  \item Vestaglia degli Occhi, 307
  \item Vestaglia degli Oggetti Utili, 307
  \item Vestaglia dei Colori Scintillanti, 307
  \item Vestaglia delle Stelle, 307
  \item Visione, 209
  \item Visione Crepuscolare, 16, 209
  \item Visione Normale, 209
  \item Visione notturna ridotta, 171
  \item Visione Perimetrale, 165
  \item Visione Telescopica, 165
  \item Vista Cieca, 17, 164
  \item Vista demoniaca, 165
  \item Voce suadente, 165
  \item Voce subsonica, 165
  \item Volare, 256
  \item Volontà Ferrea, 74
  \item Voto, 168
  \item Vulcani, 224
  \item Vulnerabilità al Danno, 77

  \indexspace

  \item Wickalim, 249

  \indexspace

  \item Yaveth, 249
  \item Yeru, 321

  \indexspace

  \item Zainetto Pratico, 307
  \item Zattera, 254
  \item Zoccoli della Velocità, 308
  \item Zoccoli dello Zefiro, 308
  \item Zoppo, 171

\end{theindex}
