\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Descrizione delle Capacità Speciali delle Armi Magiche}{309}{subsection*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accumula Incantesimi}{309}{subsubsection*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adattiva}{309}{subsubsection*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affilata}{309}{subsubsection*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anatema}{309}{subsubsection*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cacciatore}{309}{subsubsection*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conduttiva}{309}{subsubsection*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coraggiosa}{310}{subsubsection*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corrosiva}{310}{subsubsection*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crudele}{310}{subsubsection*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danzante}{310}{subsubsection*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Designante}{310}{subsubsection*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difensiva}{310}{subsubsection*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distanza}{310}{subsubsection*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distruzione}{310}{subsubsection*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duello}{310}{subsubsection*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia Luminosa}{310}{subsubsection*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estingui Fuoco}{311}{subsubsection*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ferimento}{311}{subsubsection*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Folgorante}{311}{subsubsection*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Furia Innata}{311}{subsubsection*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gelida}{311}{subsubsection*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gloriosa}{311}{subsubsection*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guardiana}{311}{subsubsection*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immorale}{311}{subsubsection*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impulso Vitale}{312}{subsubsection*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infuocata}{312}{subsubsection*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Letale}{312}{subsubsection*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marina}{312}{subsubsection*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mascheramento}{312}{subsubsection*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Munizione Fantasma}{312}{subsubsection*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Munizioni Infinite}{312}{subsubsection*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pietosa}{312}{subsubsection*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planare}{312}{subsubsection*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prensile}{313}{subsubsection*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricercante}{313}{subsubsection*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritornante}{313}{subsubsection*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sacra}{313}{subsubsection*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprezzante}{313}{subsubsection*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tocco Fantasma}{313}{subsubsection*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tonante}{313}{subsubsection*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformante}{313}{subsubsection*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità}{313}{subsubsection*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descrizione delle Capacità Speciali delle Armature Magiche e degli Scudi Magici}{314}{subsection*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accecante}{314}{subsubsection*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amorfa}{314}{subsubsection*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animato}{314}{subsubsection*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antiemorragica}{314}{subsubsection*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ariete}{314}{subsubsection*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attaccabrighe}{314}{subsubsection*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilanciata}{314}{subsubsection*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brillante}{314}{subsubsection*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carico}{315}{subsubsection*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denegante}{315}{subsubsection*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione}{315}{subsubsection*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Felpa}{315}{subsubsection*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma Eterea}{315}{subsubsection*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invulnerabilità}{315}{subsubsection*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrintracciabile}{315}{subsubsection*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mascheramento}{315}{subsubsection*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ombra}{315}{subsubsection*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ospitale}{315}{subsubsection*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percettiva}{316}{subsubsection*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistenza al Veleno}{316}{subsubsection*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistenza all'Energia}{316}{subsubsection*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistenza all'Energia Superiore}{316}{subsubsection*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selvatica}{316}{subsubsection*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titanica}{316}{subsubsection*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tocco Fantasma}{317}{subsubsection*.516}\protected@file@percent }
\@setckpt{DBS-abilita-arma-armature}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{76}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
