\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{La Magia}{79}{section*.242}\protected@file@percent }
\newlabel{la-magia}{{}{79}{La Magia}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Cos'è un Incantesimo?}{79}{subsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le caratteristiche degli incantesimi}{79}{subsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entriamo nelle meccaniche piu' dirette...}{83}{subsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Tomo della Magia}{84}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiro per Colpire con le Magie}{84}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'esplosione del 6 nella Magia}{84}{subsubsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tentare la sorte con la Magia}{84}{subsubsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riuscire e Fallire nella prova di Magia}{85}{subsubsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistere all'incantesimo (Tiro Salvezza)}{85}{subsubsection*.251}\protected@file@percent }
\newlabel{resistere-allessenza-tiro-salvezza}{{}{85}{Resistere all'incantesimo (Tiro Salvezza)}{subsubsection*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistenza alla Magia}{85}{subsubsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distrazioni - Problemi nel lancio dell'incantesimo}{85}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservare la magia}{85}{subsubsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influenzati da più Magie}{85}{subsubsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alterare le Magie}{86}{subsubsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tentare Incantesimi con impedimenti}{86}{subsubsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni dei possibili obiettivi degli incantesimi}{86}{subsubsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La lista degli incantesimi}{87}{subsection*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi antichi e perduti}{160}{subsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nuovi incantesimi}{161}{subsection*.261}\protected@file@percent }
\@setckpt{DBS-magia-alternativa}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
