\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Mostruario di TUS}{341}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduzione}{341}{subsection*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificare le Creature}{341}{subsection*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taglia}{341}{subsection*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo}{342}{subsection*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti}{343}{subsection*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difesa}{343}{subsection*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Ferita}{343}{subsection*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi Vita per Taglia}{343}{subsection*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Movimento}{343}{subsection*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punteggi di Caratteristica}{344}{subsection*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze}{344}{subsection*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vulnerabilità, Resistenze e Immunità}{344}{subsection*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sensi}{344}{subsection*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percezione Tellurica}{344}{subsubsection*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visione Crepuscolare}{345}{subsubsection*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visione del Vero}{345}{subsubsection*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vista Cieca}{345}{subsubsection*.578}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linguaggi}{345}{subsection*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Telepatia}{345}{subsection*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sfida}{345}{subsection*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti Speciali}{345}{subsection*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{346}{subsection*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi Innati}{346}{subsection*.584}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni}{346}{subsection*.585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacchi da Mischia e a Distanza}{346}{subsubsection*.586}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiattacco}{346}{subsubsection*.587}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole dell'Afferrare per i Mostri}{346}{subsubsection*.588}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Munizioni}{346}{subsubsection*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{347}{subsubsection*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso Limitato}{347}{subsubsection*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equipaggiamento}{347}{subsection*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni Aggiuntive}{347}{subsection*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Tana di una Creatura}{347}{subsubsection*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni da Tana}{347}{subsubsection*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetti Regionali}{347}{subsubsection*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Mostri}{348}{subsection*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angeli}{349}{subsubsection*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demoni}{360}{subsubsection*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diavoli}{366}{subsubsection*.600}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dinosauri}{373}{subsubsection*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Draghi Cromatici}{375}{subsubsection*.602}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Draghi Metallici}{388}{subsubsection*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementali}{403}{subsubsection*.604}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funghi}{409}{subsubsection*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geni}{412}{subsubsection*.606}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giganti}{414}{subsubsection*.607}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem}{420}{subsubsection*.608}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mannari}{430}{subsubsection*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mefiti}{436}{subsubsection*.610}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Megere}{438}{subsubsection*.611}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Melme}{440}{subsubsection*.612}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naga}{446}{subsubsection*.613}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oggetti Animati}{447}{subsubsection*.614}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sfingi}{458}{subsubsection*.615}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vampiri}{467}{subsubsection*.616}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addendum: Creature Varie}{473}{subsubsection*.617}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sciami}{494}{subsubsection*.618}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addendum: Personaggi Non Giocanti}{503}{subsubsection*.619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalizzare i PNG}{503}{subsubsection*.620}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combattenti}{503}{subsubsection*.621}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guardia}{503}{subsubsection*.622}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Veterano}{503}{subsubsection*.623}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gladiatore}{504}{subsubsection*.624}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cittadini}{504}{subsubsection*.625}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nobile}{504}{subsubsection*.626}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Popolano}{504}{subsubsection*.627}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criminali}{505}{subsubsection*.628}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Picchiatore}{505}{subsubsection*.629}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandito/Pirata}{505}{subsubsection*.630}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spia}{505}{subsubsection*.631}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capitano dei Banditi/Pirata}{505}{subsubsection*.632}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assassino}{506}{subsubsection*.633}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mago}{506}{subsubsection*.634}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magio Avventuriero}{506}{subsubsection*.635}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grande Mago}{507}{subsubsection*.636}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arcimago}{507}{subsubsection*.637}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sacerdoti}{507}{subsubsection*.638}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cultista}{507}{subsubsection*.639}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accolito}{508}{subsubsection*.640}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fanatico del Culto}{508}{subsubsection*.641}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gran Sacerdote}{508}{subsubsection*.642}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Berserker}{508}{subsubsection*.643}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combattente Tribale}{509}{subsubsection*.644}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Druido}{509}{subsubsection*.645}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esploratore}{509}{subsubsection*.646}\protected@file@percent }
\@setckpt{DBS-monstruos-chapter}{
\setcounter{page}{510}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{85}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
