\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Mostruario di TUS}{337}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduzione}{337}{subsection*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificare le Creature}{337}{subsection*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taglia}{337}{subsection*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo}{338}{subsection*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti}{339}{subsection*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difesa}{339}{subsection*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Ferita}{339}{subsection*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi Vita per Taglia}{339}{subsection*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Movimento}{339}{subsection*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punteggi di Caratteristica}{340}{subsection*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze}{340}{subsection*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vulnerabilit\IeC {\`a}, Resistenze e Immunit\IeC {\`a}}{340}{subsection*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sensi}{340}{subsection*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percezione Tellurica}{340}{subsubsection*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visione Crepuscolare}{341}{subsubsection*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visione del Vero}{341}{subsubsection*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vista Cieca}{341}{subsubsection*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linguaggi}{341}{subsection*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Telepatia}{341}{subsection*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sfida}{341}{subsection*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti Speciali}{341}{subsection*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{342}{subsection*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi Innati}{342}{subsection*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni}{342}{subsection*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attacchi da Mischia e a Distanza}{342}{subsubsection*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiattacco}{342}{subsubsection*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole dell'Afferrare per i Mostri}{342}{subsubsection*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Munizioni}{342}{subsubsection*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{343}{subsubsection*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso Limitato}{343}{subsubsection*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equipaggiamento}{343}{subsection*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni Aggiuntive}{343}{subsection*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Tana di una Creatura}{343}{subsubsection*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni da Tana}{343}{subsubsection*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetti Regionali}{343}{subsubsection*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Mostri}{345}{subsection*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angeli}{346}{subsubsection*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demoni}{360}{subsubsection*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diavoli}{367}{subsubsection*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dinosauri}{376}{subsubsection*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Draghi Cromatici}{378}{subsubsection*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Draghi Metallici}{393}{subsubsection*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementali}{412}{subsubsection*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funghi}{419}{subsubsection*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geni}{423}{subsubsection*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giganti}{425}{subsubsection*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem}{431}{subsubsection*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mannari}{444}{subsubsection*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mefiti}{452}{subsubsection*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Megere}{454}{subsubsection*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Melme}{456}{subsubsection*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naga}{463}{subsubsection*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oggetti Animati}{464}{subsubsection*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sfingi}{478}{subsubsection*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vampiri}{488}{subsubsection*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addendum: Creature Varie}{496}{subsubsection*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sciami}{520}{subsubsection*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addendum: Personaggi Non Giocanti}{531}{subsubsection*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalizzare i PNG}{531}{subsubsection*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combattenti}{531}{subsubsection*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guardia}{531}{subsubsection*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Veterano}{531}{subsubsection*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gladiatore}{532}{subsubsection*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cittadini}{532}{subsubsection*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nobile}{532}{subsubsection*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Popolano}{533}{subsubsection*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criminali}{533}{subsubsection*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Picchiatore}{533}{subsubsection*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandito/Pirata}{533}{subsubsection*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spia}{534}{subsubsection*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capitano dei Banditi/Pirata}{534}{subsubsection*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assassino}{534}{subsubsection*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mago}{535}{subsubsection*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magio Avventuriero}{535}{subsubsection*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grande Mago}{535}{subsubsection*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arcimago}{536}{subsubsection*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sacerdoti}{536}{subsubsection*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cultista}{536}{subsubsection*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accolito}{537}{subsubsection*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fanatico del Culto}{537}{subsubsection*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gran Sacerdote}{537}{subsubsection*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Berserker}{538}{subsubsection*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combattente Tribale}{538}{subsubsection*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Druido}{538}{subsubsection*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esploratore}{539}{subsubsection*.577}\protected@file@percent }
\@setckpt{DBS-monstruos-chapter}{
\setcounter{page}{540}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
