\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{La magia ad incantesimo}{120}{subsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole iniziali}{120}{subsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adattiamo tutto a TUS...}{124}{subsubsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recitare la Magia}{124}{subsubsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiro per Colpire con le Magie}{124}{subsubsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'esplosione del 6 nella Magia}{125}{subsubsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tentare la sorte con la Magia}{125}{subsubsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riuscire e Fallire nella prova di Magia}{125}{subsubsection*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistere all'Essenza (Tiro Salvezza)}{125}{subsubsection*.277}\protected@file@percent }
\newlabel{resistere-allessenza-tiro-salvezza}{{}{125}{Resistere all'Essenza (Tiro Salvezza)}{subsubsection*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistenza alla Magia}{125}{subsubsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check di Concentrazione}{125}{subsubsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mantenere la Concentrazione}{126}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influenzati da pi\IeC {\`u} Magie}{126}{subsubsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alterare le Magie}{126}{subsubsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tentare Incantesimi con impedimenti}{126}{subsubsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La lista degli incantesimi}{127}{subsubsection*.284}\protected@file@percent }
\@setckpt{magia-alternativa}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
