\begin{theindex}

  \item 7 Regole Luminose, 247
  \item 8 Passi delle Allieve, 232

  \indexspace

  \item a Piedi, 353
  \item Abbagliato, 425
  \item Abilita', 8, 66
  \item Accecante, 379
  \item Accecata, 304
  \item Accecato, 304, 425
  \item Acciaio Forgiato a Caldo, 297
  \item Acciaio Forgiato a Freddo, 297
  \item Acciaio Vivente, 297
  \item Accovacciato, 425
  \item Accumula Magie, 385
  \item Acido, 305
  \item Acqua, 306
  \item Acqua benedetta, 119
  \item Acquisire Oggetti Magici, 375
  \item Acrobatica, 32, 40
  \item Adamantio, 297
  \item Affascinato, 425
  \item Affaticato, 425
  \item affaticato, 226
  \item Afferrare un avversario, 57
  \item Afferrato, 425
  \item Affondamento, 314
  \item Aggiungere Nuove Capacita, 371
  \item Agilita, 18
  \item Aiutare, 53
  \item Aiutare un altro, 39
  \item Albino, 222
  \item Alcolismo, 220
  \item Ali della provvidenza, 215
  \item Alla moda, 220
  \item Allergia, 222
  \item Allieve, 232
  \item Alloggio, 294
  \item Allucinazioni, 222
  \item Alterare, 93
  \item Alterare le Essenze, 90
  \item Altre Ricchezze, 264
  \item Altri, 15
  \item Alzarsi da prono, 56
  \item Ambidestro, 215
  \item Ambiente, 303
  \item Amichevole, 425
  \item Amico degli animali, 215, 220
  \item Amnesia, 222
  \item Amorfa, 379
  \item Anatema, 385, 386
  \item Andare Veloci, 354
  \item Andhakara, 409
  \item Anelli Magici, 367
  \item Anelli Magici Speciali, 391
  \item Anello Accumula Essenza, 394
  \item Anello Anti Vomito, 393
  \item Anello dei Tre Desideri, 396
  \item Anello dei tre desideri, 392
  \item Anello del Comando degli Elementari della Acqua, 392
  \item Anello del Comando degli Elementari della Aria, 392
  \item Anello del Comando degli Elementari della Fuoco, 392
  \item Anello del Comando degli Elementari della Terra, 392
  \item Anello del Nuotare, 392
  \item Anello del potere del camaleonte, 392
  \item Anello del Richiamo del Djinni, 396
  \item Anello del Saltare, 392, 393
  \item Anello del Sostentamento, 393
  \item Anello del sostentamento, 392
  \item Anello dell'amicizia con gli animali, 392
  \item Anello dell'Ariete, 393
  \item Anello dell'Eludere, 392
  \item Anello dell'Intermittenza, 395
  \item Anello dell'intermittenza, 392
  \item Anello della Essenza, 392
  \item Anello della libert\IeC {\`a} di movimento, 392
  \item Anello della rigenerazione, 392
  \item Anello della Telecinesi, 392
  \item Anello delle Essenze, 394
  \item Anello dello Scalare, 392
  \item Anello dello Scudo di Forza, 393
  \item Anello dello scudo di forza, 392
  \item Anello dello scudo mentale, 392
  \item Anello di Amicizia con gli Animali, 394
  \item Anello di Caduta Morbida, 393
  \item Anello di Camminare sull'Acqua, 394
  \item Anello di Comando degli Elementi, 396
  \item Anello di Eludere, 395
  \item Anello di Invisibilita', 394
  \item Anello di Libert\IeC {\`a} di Movimento, 395
  \item Anello di Nuotare, 393
  \item Anello di Potere del Camaleonte, 394
  \item Anello di Protezione, 393
  \item Anello di Resistenza all'Energia, 394
  \item Anello di Riflettere Essenza, 392, 396
  \item Anello di Rigenerazione, 396
  \item Anello di Scalare, 393
  \item Anello di Scudo Mentale, 393
  \item Anello di Stelle Cadenti, 395
  \item Anello di Telecinesi, 396
  \item Anello di Visione a Raggi X, 395
  \item Anello protezione, 392
  \item Anello resistenza energia, 392
  \item Anello richiama del Djinni, 392
  \item Anello visione raggi x, 392
  \item Anfibio, 215
  \item Animalia, 66
  \item Animato, 379
  \item Annegamento, 306
  \item Antidweomer, 333
  \item APL, 362
  \item Applicare il Veleno, 346
  \item Arcano, 32, 40
  \item Archi, 62
  \item Arciere a cavallo, 66
  \item Arcobaleno, 215
  \item Arduuar, 350
  \item Area di Effetto, 86, 89
  \item Aree di effetto diverse, 89
  \item Argento Alchemico, 298
  \item Aria Viziata, 333
  \item Ariete, 318
  \item Arkasun, 349
  \item Arlan, 349
  \item Arlandas, 349
  \item Arma di taglia superiore, 267
  \item Arma Doppia, 55
  \item Arma Focalizzata, 67
  \item Arma Lunga, 55
  \item Arma lunga a breve distanza, 55
  \item Arma senza competenza, 34
  \item Arma troppo grande, 267
  \item Armatura del Devoto, 66
  \item Armatura senza competenza, 34
  \item Armature, 268
  \item Armature Leggere, 34
  \item Armature Magiche, 376
  \item Armature Medie, 34
  \item Armature Pesanti, 34
  \item Armi, 265
  \item Armi a spargimento, 51
  \item Armi aggraziate, 63
  \item Armi Alchemiche, 284
  \item Armi da carceriere, 62
  \item Armi da distanza, 34
  \item armi da mischia, 34
  \item Armi da stordimento, 63
  \item Armi da tiro, 65
  \item Armi della morte, 63
  \item Armi doppie, 62
  \item Armi Improvvisate, 267
  \item Armi Leggere, 54, 61
  \item Armi letali, 64
  \item Armi Magiche, 384
  \item Armi Magiche e Speciali, 384
  \item Armi Semplici, 34, 65
  \item Armi Versatili, 54
  \item Arrotondamenti, 8
  \item Artigiani, 287
  \item Artigli, 215
  \item Asce, 61
  \item Asceta, 222
  \item Assordato, 425
  \item Aste, 64
  \item Astuzia, 385, 386
  \item Atherim, 236
  \item Atilantis, 409
  \item Atmos, 228, 233
  \item Attacchi multipli, 51
  \item Attacco, 93
  \item Attacco alle spalle, 67
  \item Attacco con Essenze non di Attacco, 90
  \item Attacco turbinante, 67
  \item Attarna, 349
  \item Attira animali, 220
  \item Attira guai, 220
  \item Attirare Frecce, 380
  \item Attrezzi, 287
  \item Aura di coraggio, 215
  \item Autore, 434
  \item Averim, 260
  \item Avvelenati, 346
  \item Avvelenato, 425
  \item Avventure, 321
  \item Avventure in Acqua, 313
  \item Azione, 8
  \item Azione Immediata, 44
  \item Azione Reazione, 44
  \item Azioni, 44
  \item Azioni nel Round, 44

  \indexspace

  \item Bacca Viola di Barsar, 348
  \item Bacche Azzurre di fosso, 348
  \item Bacche di Ljust, 349
  \item Bacio di Ljust, 349
  \item Balbuziente, 222
  \item Balestre, 62
  \item Balista, 318
  \item Banana, 220
  \item Barannie, 349
  \item Barca, 355
  \item Bassa soglia del dolore, 220
  \item Bastone d'Illuminazione, 399, 400
  \item Bastone del Fortunato, 399, 400
  \item Bastone del Fuoco, 399, 400
  \item Bastone del Ghiaccio, 399, 400
  \item Bastone del Movimento, 399
  \item Bastone del Tuono, 399
  \item Bastone dell'Alterazione, 399
  \item Bastone dell'Alterazione della Taglia, 399, 400
  \item Bastone dell'Essenza..., 400
  \item Bastone della Attacco, 399
  \item Bastone della Cura, 399
  \item Bastone della Difesa, 399
  \item Bastone della Protezione, 399
  \item Bastone della Rivelazione, 399
  \item Bastone della Trasformazione, 399
  \item Bastone dello Charme, 399
  \item Bastone dello Tuono, 399
  \item Bastone Nero (Distruzione), 399
  \item Bastoni Magici, 399
  \item Bava fermentata di Lucos, 348
  \item Belevon, 236
  \item Bere fa bene, 215
  \item Bloccanti, 65
  \item Boleto Stridente, 331
  \item Bombe Laviche, 321
  \item Bonus, 8
  \item Bonus Esperienza, 361
  \item Bonus PX, 361
  \item Brufoli, 220
  \item Bufera, 312
  \item Buio, 304
  \item Burthelas, 349

  \indexspace

  \item CA, 8, 33
  \item Cacciatore, 385
  \item Cadere in Acqua, 304
  \item Caduta gatto, 215
  \item Cadute, 304
  \item Calci, 53
  \item Caldo, 306
  \item Calendario, 423
  \item Calicante, 228, 233
  \item Camaleonte, 215
  \item Cambiaforma, 215
  \item Camminare, 353, 354
  \item Camminare sull'aria, 215
  \item Camminare sulle acque, 215
  \item Cane, 355
  \item Capacit\IeC {\`a} di Carico, 356
  \item Caratteristiche, 18
  \item Caratteristiche base delle Essenze, 86
  \item Carica, 53
  \item Cariche, 374
  \item Caritatevole, 222
  \item Carne secca di Ragno Viola, 351
  \item Carretto, 355
  \item Catapulta, 317
  \item Cattalm, 237
  \item Cavalcature, 290, 355
  \item Cecita', 222
  \item Cenere di Arpasur, 351
  \item Cenere di Corteccia Gialla, 348
  \item Cercaorecchie, 334
  \item Changelog, 436
  \item Charmato, 425
  \item Charme, 93
  \item Check, 8
  \item Check di Concentrazione, 93
  \item Cieco, 303
  \item Citta', 316
  \item Ciuccione, 220
  \item Classe di Difficolta', 8, 37
  \item Cleptomania, 223
  \item CM, 8, 33
  \item Codardo, 220
  \item Codice Etico, 223
  \item Cogito ergo sum, 220
  \item Collaborativa, 91
  \item Colpi poderosi, 67
  \item Colpi Potenti, 54
  \item Colpo di Grazia, 53, 427
  \item Colpo furtivo, 67
  \item Colpo Indebolente, 67
  \item Colpo Mortale, 67
  \item Colpo Paralizzante, 67
  \item Colpo Psichico, 69
  \item Comando degli elementi (Fuoco), 397
  \item Comando degli Elementi (Terra), 397
  \item Comando degli Elementi Acqua, 397
  \item Comando degli Elementi Aria, 397
  \item Combattere alla Cieca, 67
  \item Combattimento, 43
  \item combattimento, 43
  \item Combattimento con due armi, 56, 68
  \item Competenza, 8
  \item Competenza Armi, 33
  \item Competenza con le Armi, 8
  \item Competenza Magica, 8, 33, 84
  \item Competenze, 32, 37
  \item Competenze Attive, 33
  \item Competenze di Base, 32
  \item Comprensione del vero, 218
  \item Compulsivo, 223
  \item Concentrazione, 93
  \item Concetto, 85
  \item Condizioni, 425
  \item Conduttiva, 385, 386
  \item Confuso, 426
  \item Consapevolezza, 32, 40
  \item Consumi ridotti, 215
  \item Controcarica, 53
  \item Controllo dei Non Morti, 379, 380
  \item Controllo del metabolismo, 215
  \item Controllo Metabolismo., 216
  \item Conversione Mostri, 430
  \item Convocazione, 93
  \item Coperture, 59
  \item Correre, 353, 354
  \item Corrosiva, 385, 386
  \item Corsa, 46
  \item Corteccia di Aklent, 350
  \item Cosmologia, 228
  \item Costruire un Bottino, 365
  \item Creare Armature Magiche, 367
  \item Creare Armi Magiche, 367
  \item Creare Bacchette, 368
  \item Creare Bastoni, 368
  \item Creare Oggetti Magic, 367
  \item Creare Oggetti Magici, 68, 370
  \item Creare Oggetti Magici Meravigliosi, 68
  \item Creare Oggetti Magici Superiori, 68
  \item Creare Pergamene, 370
  \item Creare Pozioni, 370
  \item Creare Veleni Naturali, 347
  \item Creare Verghe, 371
  \item Creatura, 8
  \item Creature, 85
  \item Creature ed Elementi, 85
  \item Creature Naturali, 85
  \item Creazione, 93
  \item Credulone, 220
  \item Criceto, 220
  \item Criminalit\IeC {\`a}, 40
  \item Criminalita, 33
  \item Cristalli Mnemonici, 334
  \item Culcoa, 349
  \item Cultura, 32, 40
  \item Cura, 93
  \item Cure efficaci, 216
  \item Curyan, 228, 409

  \indexspace

  \item Dadi Vita, 8
  \item Daern, 253
  \item Daltonismo, 223
  \item Danneggiare gli Oggetti Magici, 374
  \item Danno non letale, 54
  \item Danno non letale con arma non idonea, 54
  \item Danzante, 385, 386
  \item Daraka, 258
  \item Daredevil, 216
  \item Darsurion, 349
  \item DC, 8
  \item Decifrare scritti magici, 68
  \item Deformita', 223
  \item Dei Antichi, 252
  \item Della Forma Animale, 379, 383
  \item Delrean, 349
  \item Delrean Plus, 349
  \item Denegante, 379, 380
  \item Denti, 216
  \item Denti marci, 220
  \item Depressione, 223, 226
  \item deselezione, 89
  \item Determinazione, 379, 380
  \item Devoto, 8, 84, 231
  \item Difendere Cavalcatura, 68
  \item Difensiva, 385, 387
  \item Difesa, 8, 49, 93
  \item Difesa totale, 56
  \item Digestione universale, 216
  \item Dipendenza, 223
  \item Direzione Assoluta, 216
  \item Disarmare, 57
  \item Disastri, 321
  \item Discalculia, 225
  \item Disingaggiare, 57
  \item Dislessia, 223
  \item Disonest\IeC {\`a} Compulsiva, 223
  \item Distanza, 8, 86, 89, 386, 387
  \item Distanza di Tocco, 46
  \item Distillare pozioni, 68
  \item Distruzione, 93, 385, 387
  \item Dita di Daraka, 348
  \item Dita nel naso, 220
  \item Diva, 220
  \item Diversi, 14
  \item divinit\IeC {\`a} Antiche, 252
  \item Divita' generici, 261
  \item Dolore Cronico, 223
  \item Dominato, 426
  \item Doppia porzione, 69
  \item Dosi, 374
  \item DR, 9
  \item Draaf, 349
  \item Draghi, 405
  \item Drago Bianco, 407
  \item Drago Blu, 406
  \item Drago Giallo, 408
  \item Drago Nero, 406
  \item Drago Porpora, 407
  \item Drago Rosso, 408
  \item Drago Verde, 407
  \item Droga, 351
  \item Drow, 13
  \item Dstanza di Mischia, 46
  \item Due armi, 68
  \item Dungeon, 324
  \item Durata, 86, 88
  \item Duro da soggiogare, 216
  \item Duro da uccidere, 216
  \item Dyenos, 230

  \indexspace

  \item Ediath, 256
  \item Efrem, 238
  \item Eldrin'tail, 349
  \item Elementi, 85
  \item Elfi, 11
  \item Eludere, 70
  \item Emicrania, 224
  \item Emofilia, 223
  \item Empatia Animale, 216
  \item Empatia con le piante, 216
  \item Empatia spirituale, 216
  \item Energia, 85
  \item Energia Luminosa, 385--387
  \item Energia Psichica, 69
  \item Entrare, 300
  \item Epilessia, 223
  \item Equipaggiamento, 265, 271
  \item Eramide, 259
  \item Erba puntuta rosa, 348
  \item Ermafrodito, 216
  \item Erondil, 239
  \item Esausto, 426
  \item Esecuzione di Essenze in maniera collaborativa, 91
  \item Esempi Essenze, 119
  \item Esempio Magia, 119
  \item Esperto, 70
  \item Esplosione del 6, 8, 39
  \item esplosione del 6 nella Magia, 92
  \item Esplosione del Danno, 50
  \item Essenza, 8, 84
  \item Essenza Alterare, 95
  \item Essenza Attacco, 96
  \item Essenza Charme, 98
  \item Essenza Convocazione, 100
  \item Essenza Creazione, 101
  \item Essenza Cura, 103
  \item Essenza Difesa, 106
  \item Essenza Distruzione, 108
  \item Essenza Illusione, 111
  \item Essenza limitata, 231
  \item Essenza Movimento, 112
  \item Essenza normale, 231
  \item Essenza privilegiata, 231
  \item Essenza profumata do Inut, 351
  \item Essenza Protezione, 115
  \item Essenza Psichica, 69
  \item Essenza Rivelazione, 116
  \item Essenza Trasformazione, 117
  \item Essenze, 93
  \item Essenze Cumulate, 90
  \item Essenze negate, 231
  \item Estratto alcolico di Melzaa, 351
  \item Estratto di Bacca Illa bruciata, 350
  \item Estratto di radice Gisenosa, 350
  \item Etereo, 82
  \item Etica, 20

  \indexspace

  \item Faccia comune, 220
  \item Faccia Tosta, 40
  \item Faccia tosta, 33
  \item Fallimento Critico, 10, 92
  \item Fame, 305
  \item Famiglio, 70, 80
  \item Fanghiglia Verde, 331
  \item Fare a botte, 53
  \item Fare cadere un avversari, 57
  \item Fare Infuriare, 70
  \item Febfendi, 350
  \item Fegato di Toporagno Viola, 348
  \item Felpa, 379, 380
  \item Ferimento, 385, 387
  \item Ferpillon, 351
  \item Ferro Freddo, 298
  \item Feticismo, 224
  \item Fiammagrigia, 385, 387
  \item Fiancheggiare, 54
  \item Finta, 57
  \item Finta Morte, 70
  \item Fiocco bianco di Mucot, 348
  \item Fiuto, 16
  \item Flagello Danzante, 70
  \item Fobie, 224, 227
  \item Foglie fermentate di Luside, 351
  \item Folgorante, 385--387
  \item Forgiato nell'acciaio, 216
  \item Forgiato nella furia, 71
  \item Forma d'ombra, 216
  \item Forma Eterea, 379, 380
  \item Fortificazione, 380
  \item Fortificazione Leggera, 379
  \item Fortificazione Moderata, 379
  \item Fortificazione Pesante, 379
  \item Fortuna del Principiante, 9
  \item Fortunato, 216
  \item Fotosensibilita, 224
  \item Frastornato, 426
  \item Freccia chiamata, freccia consegnata, 71
  \item Freddo, 307
  \item Fuga, 356
  \item Fumi di Curna, 348
  \item Fumo, 305
  \item Fungo Fosforescente, 331
  \item Fuoco, 307
  \item Furia, 71
  \item Furiosa, 385

  \indexspace

  \item Galante, 220
  \item Garioe, 349
  \item Gas Venefici, 321
  \item Gaya, 239
  \item Geffnull, 349
  \item Gelida, 385, 386, 388
  \item Generazione Casuale, 373
  \item Ghiaccio, 308
  \item Ghiro, 224
  \item Giocoliere, 71
  \item Gittata, 267
  \item Giurista, 385, 386
  \item Giusto, 381
  \item Giusto/Oscuro:, 379
  \item Goffaggine, 224
  \item Golden Rules, 32
  \item Gradh, 229, 235
  \item Grasso di Toporagno Viola, 348
  \item Guardia, 380
  \item Guardia Superiore, 381
  \item Guarigione accelerata, 216
  \item Guaritore, 216
  \item Guerriero dell'Essenza, 71
  \item Gusterbloon, 350
  \item Gylvert, 350

  \indexspace

  \item Harfy, 349
  \item Harlindar, 349
  \item Ho detto CADI, 71

  \indexspace

  \item I cicli millenari, 423
  \item Iaijutsu, 73
  \item Igenista, 224
  \item Ignorare la DR, 82
  \item Il fegato non si conta, 216
  \item Illuminato, 216
  \item Immobilizzato, 426
  \item Immune, 216
  \item Immunit\IeC {\`a} ai veleni, 72
  \item Impaurisci animali, 220
  \item impedimenti, 91, 126
  \item Imposizione delle mani, 72
  \item Impreparato, 52, 427
  \item In Preda al Panico, 83, 428
  \item Incanalare energia, 72
  \item Incanalare energia a distanza, 72
  \item Incanalare energia concentrata, 72
  \item Incantare in Combattimento, 71
  \item Incantatore, 9
  \item Incantatore Prudente, 71
  \item Incantesimi - Aiuto, 127
  \item Incantesimi - Allarme, 127
  \item Incantesimi - Alleato Planare, 127
  \item Incantesimi - Allucinazione Mortale, 128
  \item Incantesimi - Alterare le Magie, 126
  \item Incantesimi - Alterare S\IeC {\'e} Stesso, 128
  \item Incantesimi - Amicizia con gli Animali, 128
  \item Incantesimi - Anatema, 128
  \item Incantesimi - Animale Messaggero, 128
  \item Incantesimi - Animare Morti, 129
  \item Incantesimi - Animare Oggetti, 129
  \item Incantesimi - Anti-Individuazione, 130
  \item Incantesimi - Antipatia/Simpatia, 130
  \item Incantesimi - Arma Magica, 131
  \item Incantesimi - Arma Spirituale, 131
  \item Incantesimi - Artificio Druidico, 131
  \item Incantesimi - Aura Sacra, 132
  \item Incantesimi - Bacche Benefiche, 132
  \item Incantesimi - Bagliore Lunare, 132
  \item Incantesimi - Bagliore Solare, 132
  \item Incantesimi - Banchetto degli Eroi, 133
  \item Incantesimi - Barriera di Lame, 133
  \item Incantesimi - Beffa Crudele, 133
  \item Incantesimi - Benedizione, 133
  \item Incantesimi - Blocca Mostri, 133
  \item Incantesimi - Blocca Persone, 134
  \item Incantesimi - Bocca Magica, 134
  \item Incantesimi - Caduta Morbida, 134
  \item Incantesimi - Calmare Emozioni, 134
  \item Incantesimi - Camminare nel Vento, 135
  \item Incantesimi - Camminare sull\IeC {\textquoteright }Acqua, 135
  \item Incantesimi - Campo Anti-Magia, 135
  \item Incantesimi - Camuffare S\IeC {\'e} Stesso, 136
  \item Incantesimi - Capanna, 136
  \item Incantesimi - Caratteristica Potenziata, 136
  \item Incantesimi - Carne in Pietra, 137
  \item Incantesimi - Catena di Fulmini, 137
  \item Incantesimi - Cecit\IeC {\`a}/Sordit\IeC {\`a}, 137
  \item Incantesimi - Celare, 137
  \item Incantesimi - Cerchio di Morte\\, 138
  \item Incantesimi - Cerchio di Teletrasporto, 138
  \item Incantesimi - Cerchio Magico, 138
  \item Incantesimi - Charme su Persone, 135
  \item Incantesimi - Check di Concentrazione, 125
  \item Incantesimi - Chiaroveggenza, 139
  \item Incantesimi - Clone, 139
  \item Incantesimi - Colpo Accurato, 139
  \item Incantesimi - Colpo Infuocato, 139
  \item Incantesimi - Comando, 139
  \item Incantesimi - Comprensione dei Linguaggi, 140
  \item Incantesimi - Compulsione, 140
  \item Incantesimi - Comunione, 140
  \item Incantesimi - Comunione con la Natura, 140
  \item Incantesimi - Concentrazione, 126
  \item Incantesimi - Confusione, 141
  \item Incantesimi - Cono di Freddo, 141
  \item Incantesimi - Conoscenza delle Leggende, 141
  \item Incantesimi - Contagio, 142
  \item Incantesimi - Contattare Altri Piani, 142
  \item Incantesimi - Contingenza, 142
  \item Incantesimi - Controincantesimo, 143
  \item Incantesimi - Controllare Acqua, 143
  \item Incantesimi - Controllare Tempo Atmosferico, 144
  \item Incantesimi - Costrizione, 144
  \item Incantesimi - Creare Cibo e Acqua, 145
  \item Incantesimi - Creare Non Morti, 145
  \item Incantesimi - Creare o Distruggere Acqua, 145
  \item Incantesimi - Creazione, 145
  \item Incantesimi - Crescita di Spuntoni, 146
  \item Incantesimi - Crescita Vegetale, 146
  \item Incantesimi - Cura Ferite di Massa, 147
  \item Incantesimi - Cura Ferite Leggere, 146
  \item Incantesimi - Cura Ferite Medie, 146
  \item Incantesimi - Cura Ferite Serie , 146
  \item Incantesimi - Danza Irresistibile, 147
  \item Incantesimi - Dardo di Fuoco, 147
  \item Incantesimi - Dardo Incantato, 147
  \item Incantesimi - Dardo Tracciante, 147
  \item Incantesimi - Deflagrazione Occulta, 147
  \item Incantesimi - Desiderio, 147
  \item Incantesimi - Destriero Fantomatico, 148
  \item Incantesimi - Disco Fluttuante, 148
  \item Incantesimi - Disintegrazione, 149
  \item Incantesimi - Dissolvi il Bene e il Male, 149
  \item Incantesimi - Dissolvi Magie, 149
  \item Incantesimi - Dito della Morte, 149
  \item Incantesimi - Divinazione, 150
  \item Incantesimi - Dominare Bestie, 150
  \item Incantesimi - Dominare Mostri, 150
  \item Incantesimi - Dominare Persone, 151
  \item Incantesimi - entry, 157, 191, 212
  \item Incantesimi - Eroismo, 151
  \item Incantesimi - Esilio, 151
  \item Incantesimi - esplosione del 6 nella Magia, 125
  \item Incantesimi - Esplosione Solare, 151
  \item Incantesimi - Estasiare, 151
  \item Incantesimi - Evoca Animali, 152
  \item Incantesimi - Evoca Celestiali, 152
  \item Incantesimi - Evoca Creature Boschive, 152
  \item Incantesimi - Evoca Elementale, 153
  \item Incantesimi - Evoca Elementali Minori, 153
  \item Incantesimi - Evoca Folletto, 153
  \item Incantesimi - Evocazioni Istantanee, 153
  \item Incantesimi - Fabbricare, 154
  \item Incantesimi - Fallimento Critico, 125
  \item Incantesimi - Faro di Speranza, 154
  \item Incantesimi - Fatale, 154
  \item Incantesimi - Favore Divino, 154
  \item Incantesimi - Ferire, 154
  \item Incantesimi - Fermare il Tempo, 154
  \item Incantesimi - Fiamma Perenne, 155
  \item Incantesimi - Fiamma Sacra, 155
  \item Incantesimi - Fiotto Acido, 155
  \item Incantesimi - Folata di Vento, 155
  \item Incantesimi - Fondersi nella Pietra, 155
  \item Incantesimi - Forma Eterea, 156
  \item Incantesimi - Forma Gassosa, 156
  \item Incantesimi - Forme Animali, 156
  \item Incantesimi - Frantumare, 157
  \item Incantesimi - Freccia Acida, 157
  \item Incantesimi - Fuorviare, 157
  \item Incantesimi - Gabbia di Forza, 157
  \item Incantesimi - Giara Magica, 158
  \item Incantesimi - Glifo di Interdizione, 158
  \item Incantesimi - Globo di Invulnerabilit\IeC {\`a}, 159
  \item Incantesimi - Guardiani Spirituali, 159
  \item Incantesimi - Guardiano della Fede, 160
  \item Incantesimi - Guarigione, 160
  \item Incantesimi - Guarigione di Massa, 160
  \item Incantesimi - Guida, 160
  \item Incantesimi - Guscio Anti-Vita, 160
  \item Incantesimi - Identificare, 160
  \item Incantesimi - Illusione Minore, 161
  \item Incantesimi - Illusione Programmata, 161
  \item Incantesimi - Immagine Maggiore, 161
  \item Incantesimi - Immagine Proiettata, 162
  \item Incantesimi - Immagine Silenziosa, 162
  \item Incantesimi - Immagine Speculare, 162
  \item Incantesimi - Imprigionare, 163
  \item Incantesimi - Inaridire, 164
  \item Incantesimi - Individuazione dei Pensieri, 164
  \item Incantesimi - Individuazione del Bene e del Male, 164
  \item Incantesimi - Individuazione del Magico, 164
  \item Incantesimi - Individuazione delle Malattie e dei Veleni, 164
  \item Incantesimi - Infliggi Ferite, 165
  \item Incantesimi - Influenzati da pi\IeC {\`u} Magie, 126
  \item Incantesimi - Ingrandire/Ridurre, 165
  \item Incantesimi - Insetto Gigante, 165
  \item Incantesimi - Interdizione alla Morte, 166
  \item Incantesimi - Intermittenza, 166
  \item Incantesimi - Intimorire Infernale, 166
  \item Incantesimi - Intralciare, 166
  \item Incantesimi - Inversione della Gravit\IeC {\`a}, 167
  \item Incantesimi - Inviare, 167
  \item Incantesimi - Invisibilit\IeC {\`a}, 167
  \item Incantesimi - Invisibilit\IeC {\`a} Superiore, 167
  \item Incantesimi - Invocare il Fulmine, 167
  \item Incantesimi - Labirinto, 168
  \item Incantesimi - Lama Infuocata, 168
  \item Incantesimi - Legame Planare, 168
  \item Incantesimi - Legame Telepatico, 168
  \item Incantesimi - Lentezza, 169
  \item Incantesimi - Levitazione, 169
  \item Incantesimi - Libert\IeC {\`a} di Movimento, 169
  \item Incantesimi - Lingue, 169
  \item Incantesimi - Localizza Animali e Piante, 169
  \item Incantesimi - Localizza Creatura, 170
  \item Incantesimi - Localizza Oggetto, 170
  \item Incantesimi - Loquacit\IeC {\`a}, 170
  \item Incantesimi - Luce, 170
  \item Incantesimi - Luce Diurna, 170
  \item Incantesimi - Luci Danzanti, 170
  \item Incantesimi - Luminescenza, 171
  \item Incantesimi - Magia - Aura Magica dell\IeC {\textquoteright }Arcanista, 
		131
  \item Incantesimi - Mani Brucianti, 171
  \item Incantesimi - Mano Arcana, 171
  \item Incantesimi - Mano Magica, 172
  \item Incantesimi - Mantenere di Concentrazione, 126
  \item Incantesimi - Marchio del Cacciatore, 172
  \item Incantesimi - Messaggio, 172
  \item Incantesimi - Metamorfosi, 172
  \item Incantesimi - Metamorfosi Pura, 173
  \item Incantesimi - Miraggio Arcano, 174
  \item Incantesimi - Modificare Memoria, 174
  \item Incantesimi - Movimenti del Ragno, 174
  \item Incantesimi - Muovere il Terreno, 175
  \item Incantesimi - Muro di Forza, 175
  \item Incantesimi - Muro di Fuoco, 175
  \item Incantesimi - Muro di Ghiaccio, 175
  \item Incantesimi - Muro di Pietra, 176
  \item Incantesimi - Muro di Spine, 177
  \item Incantesimi - Muro di Vento, 178
  \item Incantesimi - Muro Prismatico, 176
  \item Incantesimi - Nube di Nebbia, 179
  \item Incantesimi - Nube Incendiaria, 178
  \item Incantesimi - Nube Maleodorante, 178
  \item Incantesimi - Nube Mortale, 178
  \item Incantesimi - Occhio Arcano, 179
  \item Incantesimi - Onda Tonante, 179
  \item Incantesimi - Oscurit\IeC {\`a}, 179
  \item Incantesimi - Palla di Fuoco, 179
  \item Incantesimi - Palla di Fuoco Ritardata, 180
  \item Incantesimi - Parlare con gli Animali, 180
  \item Incantesimi - Parlare con i Morti, 180
  \item Incantesimi - Parlare con le Piante, 180
  \item Incantesimi - Parola del Potere Stordire, 181
  \item Incantesimi - Parola del Potere Uccidere, 181
  \item Incantesimi - Parola del Ritiro, 182
  \item Incantesimi - Parola Divina, 181
  \item Incantesimi - Parola Guaritrice, 181
  \item Incantesimi - Parola Guaritrice di Massa, 181
  \item Incantesimi - Passapareti, 182
  \item Incantesimi - Passare Senza Tracce, 182
  \item Incantesimi - Passo Velato, 182
  \item Incantesimi - Passo Veloce, 182
  \item Incantesimi - Paura, 182
  \item Incantesimi - Pelle di Corteccia, 183
  \item Incantesimi - Pelle di Pietra, 183
  \item Incantesimi - Piaga degli Insetti, 183
  \item Incantesimi - Porta Dimensionale, 183
  \item Incantesimi - Portale, 183
  \item Incantesimi - Preghiera di Guarigione, 184
  \item Incantesimi - Presagio, 184
  \item Incantesimi - Prestidigitazione, 184
  \item Incantesimi - Previsione, 184
  \item Incantesimi - Produrre Fiamma, 185
  \item Incantesimi - Proibizione, 185
  \item Incantesimi - Proiezione Astrale, 185
  \item Incantesimi - Protezione dai Veleni, 186
  \item Incantesimi - Protezione dal Bene e dal Male, 186
  \item Incantesimi - Protezione dall\IeC {\textquoteright }Energia, 
		186
  \item Incantesimi - Punizione Marchiante, 186
  \item Incantesimi - Purificare Cibo e Bevande, 186
  \item Incantesimi - Raggio di Affaticamento, 187
  \item Incantesimi - Raggio di Gelo, 187
  \item Incantesimi - Raggio Rovente, 187
  \item Incantesimi - Ragnatela, 187
  \item Incantesimi - Randello Incantato, 187
  \item Incantesimi - Recitare, 124
  \item Incantesimi - Recitare l'Essenza, 124
  \item Incantesimi - Reggia Meravigliosa, 188
  \item Incantesimi - Regressione Mentale, 188
  \item Incantesimi - Reincarnazione, 188
  \item Incantesimi - Resistenza, 189
  \item Incantesimi - Resistenza alla Magia, 125
  \item Incantesimi - Resistere all'Essenza, 125
  \item Incantesimi - Respirare Sott\IeC {\textquoteright }Acqua, 189
  \item Incantesimi - Resurrezione, 189
  \item Incantesimi - Resurrezione Pura, 189
  \item Incantesimi - Rianimare Morti, 190
  \item Incantesimi - Rigenerazione, 190
  \item Incantesimi - Rimuovi Maledizione, 190
  \item Incantesimi - Rinascita, 190
  \item Incantesimi - Riparare, 190
  \item Incantesimi - Riposo Inviolato, 191
  \item Incantesimi - Risata Incontenibile, 191
  \item Incantesimi - Ristorare Inferiore, 191
  \item Incantesimi - Ristorare Superiore, 191
  \item Incantesimi - Risveglio, 192
  \item Incantesimi - Ritirata Rapida, 192
  \item Incantesimi - Riuscire e Fallire nella prova di Magia, 125
  \item Incantesimi - Saltare, 192
  \item Incantesimi - Salvare i Morenti, 192
  \item Incantesimi - Santificare, 192
  \item Incantesimi - Santuario, 193
  \item Incantesimi - Santuario Privato, 193
  \item Incantesimi - Scagliare Maledizione, 194
  \item Incantesimi - Scassinare, 194
  \item Incantesimi - Sciame di Meteore, 194
  \item Incantesimi - Scolpire Pietra, 194
  \item Incantesimi - Scopri il Percorso, 195
  \item Incantesimi - Scopri Trappole, 195
  \item Incantesimi - Scrigno Segreto, 195
  \item Incantesimi - Scritto Illusorio, 195
  \item Incantesimi - Scrutare, 196
  \item Incantesimi - Scudo, 196
  \item Incantesimi - Scudo della Fede, 196
  \item Incantesimi - Scudo di Fuoco, 196
  \item Incantesimi - Scurovisione, 196
  \item Incantesimi - Segugio Fedele, 197
  \item Incantesimi - Sembrare, 197
  \item Incantesimi - Semipiano, 197
  \item Incantesimi - Serratura Arcana, 198
  \item Incantesimi - Servitore Inosservato, 198
  \item Incantesimi - Sfera Congelante, 198
  \item Incantesimi - Sfera Elastica, 198
  \item Incantesimi - Sfera Infuocata, 199
  \item Incantesimi - Sfocatura, 199
  \item Incantesimi - Sguardo Penetrante, 199
  \item Incantesimi - Silenzio, 200
  \item Incantesimi - Simbolo, 200
  \item Incantesimi - Simulacro, 201
  \item Incantesimi - Sogno, 201
  \item Incantesimi - Sonno, 202
  \item Incantesimi - Spada Arcana, 202
  \item Incantesimi - Spostamento Planare, 202
  \item Incantesimi - Spruzzo Colorato, 202
  \item Incantesimi - Spruzzo Prismatico, 203
  \item Incantesimi - Spruzzo Velenoso, 203
  \item Incantesimi - Stretta Folgorante, 203
  \item Incantesimi - Successo Critico, 125
  \item Incantesimi - Suggestione, 203
  \item Incantesimi - Suggestione di Massa, 204
  \item Incantesimi - Taumaturgia, 204
  \item Incantesimi - Telecinesi, 205
  \item Incantesimi - Teletrasporto, 205
  \item Incantesimi - Tempesta di Fuoco, 206
  \item Incantesimi - Tempesta di Ghiaccio, 206
  \item Incantesimi - Tempesta di Nevischio, 206
  \item Incantesimi - Tempesta di Vendetta, 207
  \item Incantesimi - Tentacoli Neri, 207
  \item Incantesimi - Tentare Incantesimi con impedimenti, 126
  \item Incantesimi - Tentare la sorte con la Magia, 125
  \item Incantesimi - Terremoto, 207
  \item Incantesimi - Terreno Illusorio, 208
  \item Incantesimi - Tiro per Colpire ed Essenze, 124
  \item Incantesimi - Tiro Salvezza, 125
  \item Incantesimi - Tocco Gelido, 208
  \item Incantesimi - Tocco Vampirico, 208
  \item Incantesimi - Trama Ipnotica, 208
  \item Incantesimi - Trasformazione, 209
  \item Incantesimi - Traslazione Arborea, 209
  \item Incantesimi - Trasporto Vegetale, 210
  \item Incantesimi - Trova Cavalcatura, 210
  \item Incantesimi - Trova Famiglio, 210
  \item Incantesimi - Trucco della Corda, 210
  \item Incantesimi - Unto, 211
  \item Incantesimi - Vedere Invisibilit\IeC {\`a}, 211
  \item Incantesimi - Velocit\IeC {\`a}, 211
  \item Incantesimi - Vigilanza e Interdizione, 211
  \item Incantesimi - Vincolo di Interdizione, 212
  \item Incantesimi - Vita Falsata, 212
  \item Incantesimi - Volare, 212
  \item Incantesimi - Vuoto Mentale, 213
  \item Incantesimi - Zona di Verit\IeC {\`a}, 213
  \item Incapace di divertirsi, 220
  \item Incendiaria, 385, 388
  \item Incontri, 361
  \item Incorporeo, 427
  \item Incoscienza, 224, 226
  \item Incubi Ricorrenti, 224
  \item Indeciso, 224
  \item Indifeso, 427
  \item Infermo, 427
  \item Influenzati da pi\IeC {\`u} Essenze, 89
  \item Infuocata, 385, 386, 388
  \item Inglese, 220
  \item Ingombro, 356
  \item Iniziativa, 8, 43
  \item Iniziativa migliorata, 73
  \item Inseguimento, 356
  \item Intelletto, 18
  \item Intralciato, 427
  \item Intrattenere, 33, 41
  \item Intrattenimento, 296
  \item Invisibile, 216, 427
  \item invisibile, 304
  \item Invisibilita', 59
  \item Invulnerabilita', 379, 381
  \item Ira, 216
  \item Irrintracciabile, 379, 381
  \item Isar, 254

  \indexspace

  \item Jaskara, 256
  \item Jojopo, 349

  \indexspace

  \item Kelventare, 349
  \item Killer, 220
  \item Klagul, 350
  \item Klandor, 350
  \item Klynkyx, 350
  \item Koira, 253
  \item Krondal, 240
  \item Kyriel, 260

  \indexspace

  \item L'Odore del sangue, 217
  \item La Magia Semplificata, 214
  \item La mia morte la tua morte, 73
  \item La mia ombra \IeC {\`e} mia amica, 216
  \item La mia Testa \IeC {\`e} pi\IeC {\`u} Dura, 73
  \item Lance, 63
  \item Lanciare armi, 54, 267
  \item Lancio, 388
  \item Larve Necrofaghe, 334
  \item Lava, 307, 321
  \item Lavoro, 33, 41
  \item Ledyal, 241
  \item Legami di furia, 216
  \item Lento e Fermo, 216
  \item Libro Aperto, 224
  \item Licenza, 435
  \item Lievito di Muschio Bianco, 350
  \item Lingua di Kreex, 348
  \item Lingua Rossa di Xabax, 349
  \item Lingua universale, 216
  \item Linguaggi, 42
  \item Lista Armi, 61
  \item Lista delle Essenze, 93
  \item Livelli Negativi, 427
  \item Livello, 8
  \item Ljust, 232
  \item Lo scudo \IeC {\`e} mio amico, 73
  \item Lotta, 427
  \item LP, 9
  \item Luce, 303
  \item Luce estesa, 303
  \item Lynx, 229, 234

  \indexspace

  \item Macchine d'Assedio, 317
  \item Maestria del combattimento, 54
  \item Magia, 84
  \item Magia esplosiva, 216
  \item Magia in combattimento, 55
  \item Magiche, 85
  \item Magie al giorno, 92
  \item Magie e Servizi, 296
  \item Magie efficaci, 73
  \item Magnetico, 215
  \item Magnetismo, 18
  \item Maledetto, 225
  \item Mangione, 220
  \item Mani di Fata, 216
  \item Mano Piede palmata, 216
  \item Mantenere di Concentrazione, 93
  \item Marcia Forzata, 355
  \item Masterizzare, 360
  \item Materiali Speciali, 297
  \item Mattiniero, 216
  \item Medium, 216
  \item Megalomane, 220
  \item Melandrir, 349
  \item Memoria fotografica, 216
  \item Mentina, 220
  \item Merci, 271
  \item Meteo, 309
  \item Meteora, 220
  \item Mettersi sulla difensiva, 57
  \item Mezzelfo, 12
  \item Mezzorco, 12
  \item Miele polverizzato del fiore di Erain, 351
  \item Mimetica, 379, 381
  \item Minerale Magnetizzato, 334
  \item Miopia, 225
  \item Mirenna, 349
  \item Mischia, 9, 46
  \item Mistura Rossa, 348
  \item Mithral, 298
  \item Modificare le dimensioni, 58
  \item Modificare le proprie dimensioni, 58
  \item Monete, 264
  \item Montagna umana, 73
  \item Moraim, 254
  \item Morente, 428
  \item Morto, 428
  \item Movimento, 9, 46, 93, 353
  \item Movimento in sella, 355
  \item Movimento Locale, 354
  \item Movimento Tattico, 353
  \item Movimento Via Terra, 354
  \item Muffa Gialla, 332
  \item Muffa Marrone, 332
  \item Munizione Fantasma, 385, 388
  \item Muschio Giallo, 348
  \item Musekiss, 349
  \item Musichiere, 220
  \item Muto, 225

  \indexspace

  \item Nani, 12
  \item Narratore, 9, 360
  \item Nascondigli, 59
  \item Naso peloso, 216
  \item Nata dalla Furia, 385, 388
  \item Nauseato, 428
  \item Nave, 355
  \item Nazamuse, 350
  \item Nebbia, 311
  \item Nedraf, 242
  \item nello dell'Invisibilita', 392
  \item nello delle stelle cadenti, 392
  \item nello di camminare sull'acqua, 392
  \item Nelthalion, 350
  \item Nethergal, 242
  \item Neve, 310
  \item Nibali, 14
  \item Nihar, 243
  \item Nocciolo di Dennar, 348
  \item Non dormi, 216
  \item Non empatico, 220
  \item Non invecchi, 217
  \item Non mangi bevi, 217
  \item Non Morti, 322
  \item Non respiri, 217
  \item Nube Esplosiva, 379, 381
  \item Nuotare, 358

  \indexspace

  \item Obesita', 225
  \item Obiettivi, 86
  \item Obiettivi Speciali, 86
  \item Occhio Clinico, 73
  \item Occhio di Falco, 74
  \item Oggetti Cadenti, 305
  \item Oggetti Magici, 373
  \item Oggetti Magici sul Corpo, 373
  \item Oggetti Maledetti, 401
  \item Olfatto/Gusto Difettoso, 225
  \item Olio di Nabar, 348
  \item Ombra, 379, 382
  \item Ombra Migliorata, 379, 382
  \item Ombra Superiore, 379, 382
  \item Onest\IeC {\`a} Compulsiva, 225
  \item Opportunista, 74
  \item Opportunit\IeC {\`a}, 53
  \item Oracolo, 217
  \item Orlaith, 244
  \item Orudjs, 244
  \item Oscurita', 303
  \item Oscuro, 381
  \item Ossa di Cristallo, 225
  \item Ossessione, 220
  \item Ottima vista, 217
  \item Ottimo olfatto e gusto, 217
  \item Ottimo tatto, 217
  \item Ottimo udito, 217

  \indexspace

  \item Pacco, 220
  \item Paralizzato, 83, 428
  \item Paranoioso, 225
  \item Parassiti, 333
  \item Parlare con gli animali, 217
  \item Parlare con le piante, 217
  \item Passo sicuro, 74
  \item Passo tattico, 74
  \item Passo Veloce, 74
  \item Patroni, 231
  \item Patrono, 9
  \item Paura, 83, 428
  \item Pelle di Drago, 298
  \item Pelle di Rospo Azzurro, 348
  \item Pelle Sensibile, 225
  \item Penalita', 9
  \item Penombra, 303
  \item Percettivo, 74
  \item Percezione Cieca, 217
  \item Perfetto equilibrio, 217
  \item Pergamene, 370
  \item Pericoli dell'Acqua, 306
  \item Pericoli in Avventura, 333
  \item Pericolosa, 386
  \item Persona veramente malvagia, 74
  \item Personaggio, 9, 35
  \item Pessimo Carattere, 222
  \item Pessimo carattere, 220
  \item Petali di Lisbeth, 350
  \item Pezzata, 220
  \item PF, 9
  \item Pi\IeC {\`u} di 10, 92, 125
  \item Pi\IeC {\`u} Essenze nello stesso round, 93
  \item Pi\IeC {\`u} sono grossi pi\IeC {\`u} fanno rumore quando cadono, 
		75
  \item Pietosa, 385, 386, 388
  \item Pietrificato, 428
  \item Pigro, 225
  \item Pioggia, 310
  \item PNG, 9
  \item Polla Maledetta, 335
  \item Polline di Julnnaus, 351
  \item Polline di Rosa di Omro, 348
  \item Polline di Rosa Verde, 349
  \item Polvere di corteccia di Dagmather, 350
  \item Pony, 355
  \item Portali, 410
  \item Porte, 327
  \item Potenza, 18
  \item Potenziamenti, 86
  \item Potenziamenti delle Caratteristiche dell'Essenza, 87
  \item Pozioni, 346, 348, 370
  \item pozioni, 352
  \item pozioni generiche, 352
  \item Prendere Fuoco, 307
  \item Prendere la Mira (cecchino), 56
  \item Prensile, 385, 388
  \item Preparare una arma lunga contro una carica, 56
  \item professioni, 287
  \item Profumo di Ragmor, 348
  \item Prono, 428
  \item Proseguire, 75
  \item Protezione, 93
  \item Prova, 8
  \item Prova con Rischio, 39
  \item Prova di Concentrazione, 8, 56
  \item Prove opposte, 38
  \item Pugno, 53
  \item Pugno nudo, 65
  \item Punteggi caratteristica, 9
  \item Punti Esperienz, 9
  \item Punti Esperienza, 360
  \item Punti Fato, 9, 19
  \item Punti Ferita, 18
  \item Punti ferita, 9
  \item PX, 9, 360

  \indexspace

  \item Quadretto, 46
  \item Quercia Velenosa, 335
  \item Questa \IeC {\`e} la mia arma, 75
  \item Questo \IeC {\`e} il mio pugnale, 75

  \indexspace

  \item Radice secca di Kathaus, 350
  \item Radici magiche, 75
  \item Raggio Psichico, 69
  \item Rappresaglia, 75
  \item Razza, 15
  \item Razze, 15
  \item razze, 11
  \item RD, 9
  \item Recitare, 87, 366
  \item Recitare l'Essenza, 87
  \item Recupero, 48
  \item Regole Base, 32
  \item regole delle Essenze, 85
  \item Regole per le competenze, 37
  \item Resistenza, 33, 41
  \item Resistenza al Danno, 9, 82
  \item Resistenza all'Energia, 379, 382
  \item Resistenza all'Energia Migliorata, 379, 382
  \item Resistenza all'Energia Superiore, 379, 382
  \item Resistenza alla Magia, 9, 83
  \item Resistenza della pietra, 75
  \item Resistere all'Essenza, 92
  \item Rewky, 349
  \item Rezh, 245
  \item Ricarica rapida, 76
  \item Ricchezza e Denaro, 264
  \item Ricercante, 386, 388
  \item Ricordi, 224
  \item Riduzione costi, 89
  \item Riduzione del Danno, 9, 82
  \item Riflessi fulminei, 76
  \item Riflettente, 382
  \item Rigidezza mentale, 220
  \item Rilevare il Magico, 76
  \item Rimedi Alchemici, 285
  \item Rimuovere Oggetti Maledetti, 401
  \item Riparare gli Oggetti Magici, 374
  \item Risoluzione delle Azioni, 43
  \item Ritornante, 386, 389
  \item Riuscire e Fallire nella prova di Magia, 91
  \item Rivelazione, 94
  \item RM, 9
  \item Rompere Oggetti, 301
  \item Rompi Cranio, 61
  \item Rotto, 429
  \item Round, 9, 45
  \item Rumoroso, 225

  \indexspace

  \item Saccente, 220
  \item Saltare, 41
  \item Salto, 41
  \item Sangue dal naso, 220
  \item Sangue Debole, 226
  \item Sangue di Thrun, 348
  \item Sanguinante, 429
  \item Sbadataggine, 226
  \item Scalare, 358
  \item Scavare, 358
  \item Scegliere l'effetto dell'Essenza, 90
  \item Scheda, 431
  \item Schivare trappole, 76
  \item Schivata prodigiosa, 77
  \item Schizofrenia, 226
  \item Sciarpina, 220
  \item Scivolosa, 379, 382
  \item Scivolosa Migliorata, 379
  \item Scivolosa Superiore, 379
  \item Scosso, 83, 428
  \item Scudi, 64, 268, 270
  \item Scudi Magici, 378
  \item Scudi Pesanti, 34
  \item Scudo Mentale, 217
  \item Scudo senza competenza, 34
  \item Scurovisione, 16, 303
  \item Seconda pelle, 77
  \item Seeyek, 257
  \item Sefryn, 255
  \item Segreto, 220
  \item Seguace, 84
  \item Segugio, 77
  \item Seguire il Chaos, 220
  \item Seguire la Legge, 220
  \item Selvatica, 383
  \item Sensi protetti, 217
  \item Senso comune, 217
  \item Senso del tempo, 217
  \item Senso della moda, 217
  \item Senso delle vibrazioni, 217
  \item Senso ragno, 217
  \item Senso Trappola, 77
  \item Senza Competenza, 54
  \item Senza paura, 217
  \item Senza Traccia, 77
  \item Servizi, 271, 296
  \item Sete, 305
  \item Sfondamento, 383
  \item Sfondare, 300
  \item Sfortunato, 226
  \item Shayalia, 247
  \item Silenzioso, 217
  \item Sindrome Maniaco Depressiva, 226
  \item Siranmuse, 350
  \item Situazioni particolari, 52
  \item Sixiser, 248
  \item Skill, 8
  \item Soffocamento, 308
  \item Soggezione, 226
  \item Solimi, 254
  \item Sonno Leggero, 226
  \item Sopravvivenza, 33, 40
  \item Sordita', 226
  \item Sorpresa, 52
  \item Sostanze Speciali, 280
  \item Spade, 64
  \item Sparka, 409
  \item Spaventato, 83, 428
  \item Spendaccione, 222
  \item Spine, 217
  \item Spingere un avversario, 57
  \item Stai giu', 77
  \item Statistiche, 9
  \item Stordito, 428
  \item Strade Cittadine, 319
  \item Successo Critico, 92
  \item Successo Parziale, 39
  \item Succo di Ythis, 348
  \item Sucesso Critico, 10
  \item Sumkjr, 246
  \item Super piastrine, 218
  \item Superare o Fallire la prova di tanto, 37
  \item Svantaggi, 219
  \item Svantaggi di Ruolo, 220
  \item Svantaggi psico/fisici, 222
  \item Svenuto, 48, 428

  \indexspace

  \item Ta'hil, 229
  \item Tabella collegamento Patrono - Tratto, 251
  \item Talento per le lingue, 218
  \item Talento selvaggio, 218
  \item Talo, 255
  \item Target, 89
  \item Tatuato, 220
  \item Tazher, 248
  \item TC, 10
  \item Telepatia, 42
  \item Tempeste, 310
  \item Tempo di lancio, 86, 89
  \item Tentare Essenza con impedimenti, 91
  \item Tentare la sorte con la Magia, 92
  \item termini comuni, 8
  \item Terreno, 354
  \item Terrore Crescente, 83, 429
  \item Tesoro, 364
  \item Thaft, 249
  \item Timidezza, 226
  \item Tipologia di danno, 267
  \item Tipologia Omogenea, 34, 61
  \item Tirare 3 volte 1, 50
  \item Tirare 3 volte 6, 50
  \item Tirare un 1 nei check, 39
  \item Tiri Salvezza, 374
  \item Tiro Critico, 50
  \item Tiro Critico Variante, 51
  \item Tiro per Colpire, 49
  \item Tiro per colpire, 10
  \item Tiro per Colpire ed Essenze, 86
  \item Tiro preciso, 77
  \item Tiro rapido, 78
  \item Tiro Salvezza, 10, 92
  \item Tiro Salvezza su Arbitrio, 33
  \item Tiro Salvezza su Riflessi, 33
  \item Tiro Salvezza su Tempra, 33
  \item Tiya, 228
  \item Toccata e fuga, 78
  \item Tocco, 46
  \item Tocco Fantasma, 383, 385, 389
  \item Tocco gelido, 218
  \item Tocco pietoso, 78
  \item Tonante, 385, 386, 389
  \item Topi, 220
  \item Torbiorn, 250
  \item Tornado, 312
  \item Torre da Assedio, 318
  \item Trappola Magica, 336
  \item Trappola meccanica, 336
  \item Trappole, 336
  \item Trasformante, 385, 389
  \item Trasformazione, 94
  \item Trasporti, 295
  \item Trasporto, 353
  \item Tratti, 20, 21
  \item Tratto, 10
  \item Tremorsense, 17
  \item tremorsense, 217
  \item Troll, 218
  \item TS, 10
  \item Tsunami, 322
  \item Turno, 10

  \indexspace

  \item Ucsaboo, 350
  \item Udito subsonico, 218
  \item Ultima parola, 221
  \item Umani, 11
  \item Unghie, 221
  \item Uno porta male, 10
  \item Unto Grigio, 351
  \item Uovo di Urk, 349
  \item Uragano, 312
  \item Usare due Essenze concatenate, 90
  \item Usare un'arma con due mani, 56
  \item Usare un'arma da lancio mirando ad un avversario impegnato in combattimento, 
		56
  \item Usare un'arma da lancio sotto minaccia, 56
  \item Uscaboo, 350
  \item Uscire da una zona minacciata, 56
  \item Usi Multipli, 374

  \indexspace

  \item Valore, 371
  \item Vampiro, 78
  \item Vantaggi, 215
  \item Vedere l'invisibile, 218
  \item Veicoli, 355
  \item Veleni, 346
  \item Veleno di Ottalm, 348
  \item Veleno di Serpe del Sangue, 348
  \item Velocita', 385, 386, 389
  \item Vendere il Bottino, 264
  \item Venti, 311
  \item Verghe, 371
  \item Vertigini, 226
  \item Vestiario, 292
  \item Virtu, 85
  \item Visione, 303
  \item Visione Crepuscolare, 16, 303
  \item Visione Normale, 303
  \item Visione notturna ridotta, 226
  \item Visione oscura, 218
  \item Visione Perimetrale, 218
  \item Visione Telescopica, 218
  \item Vista Cieca, 17, 217
  \item Vitto, 294
  \item Voce suadente, 218
  \item Voce subsonica, 218
  \item Volante, 385, 389
  \item Volare, 358
  \item Volont\IeC {\`a} Ferrea, 79
  \item Volonta', 18
  \item Vorpal, 385, 389
  \item Voto, 223
  \item Vulcani, 321
  \item Vulnerabilit\IeC {\`a} al Danno, 82

  \indexspace

  \item Wickalim, 349

  \indexspace

  \item Xabax, 257

  \indexspace

  \item Yaveth, 349
  \item Yeru, 409

  \indexspace

  \item Zarkor, 259
  \item Zattera, 355
  \item Zoppo, 226
  \item Zxcvbnm, 258

\end{theindex}
