\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{Introduzione}{7}{section*.1}%
\contentsline {subsection}{Termini Comuni}{10}{subsection*.2}%
\contentsline {section}{Razze}{13}{section*.3}%
\contentsline {subsection}{Umani}{13}{subsection*.4}%
\contentsline {subsection}{Elfi}{13}{subsection*.5}%
\contentsline {subsection}{Nani}{14}{subsection*.6}%
\contentsline {subsection}{Gnomi}{14}{subsection*.7}%
\contentsline {subsection}{Mezzelfo}{15}{subsection*.8}%
\contentsline {subsection}{Mezzorco}{15}{subsection*.9}%
\contentsline {subsection}{Nibali}{15}{subsection*.10}%
\contentsline {subsection}{Diversi}{16}{subsection*.11}%
\contentsline {section}{Caratteristiche Speciali}{17}{section*.12}%
\contentsline {subsection}{Visione Crepuscolare}{17}{subsection*.13}%
\contentsline {subsection}{Scurovisione}{17}{subsection*.14}%
\contentsline {subsection}{Fiuto}{17}{subsection*.15}%
\contentsline {subsection}{Vista Cieca}{18}{subsection*.16}%
\contentsline {subsection}{Senso Tellurico}{18}{subsection*.17}%
\contentsline {section}{Le Caratteristiche}{19}{section*.18}%
\contentsline {subsection}{Assegnazione punteggi Caratteristiche}{19}{subsection*.19}%
\contentsline {subsubsection}{Modalità base}{20}{subsubsection*.20}%
\contentsline {subsubsection}{Modalità vorrei che..}{20}{subsubsection*.21}%
\contentsline {subsubsection}{Modalità opzionale (per i codardi!)}{20}{subsubsection*.22}%
\contentsline {subsection}{Aumentare le caratteristiche}{20}{subsection*.23}%
\contentsline {subsection}{Descrizione delle Caratteristiche}{20}{subsection*.24}%
\contentsline {subsubsection}{Forza}{21}{subsubsection*.25}%
\contentsline {subsubsection}{Destrezza}{21}{subsubsection*.26}%
\contentsline {subsubsection}{Costituzione}{21}{subsubsection*.27}%
\contentsline {subsubsection}{Intelligenza}{21}{subsubsection*.28}%
\contentsline {subsubsection}{Saggezza}{21}{subsubsection*.29}%
\contentsline {subsubsection}{Carisma}{21}{subsubsection*.30}%
\contentsline {section}{Punti Ferita}{22}{section*.31}%
\contentsline {section}{Punti Fato - Fortuna del Principiante}{22}{section*.32}%
\contentsline {section}{I Tratti}{23}{section*.33}%
\contentsline {section}{Competenze}{25}{section*.34}%
\contentsline {subsection}{Competenze di Base}{25}{subsection*.35}%
\contentsline {subsubsection}{Quinta competenza}{26}{subsubsection*.36}%
\contentsline {subsubsection}{Consapevolezza}{26}{subsubsection*.37}%
\contentsline {subsubsection}{Apprendere nuove competente, professioni}{26}{subsubsection*.38}%
\contentsline {subsubsection}{Competenze ed i loro ambiti di utilizzo}{26}{subsubsection*.39}%
\contentsline {subsection}{Competenze Attive}{28}{subsection*.40}%
\contentsline {subsubsection}{Competenza Armi}{28}{subsubsection*.41}%
\contentsline {subsubsection}{Competenza Magica}{29}{subsubsection*.42}%
\contentsline {section}{Costruiamo il Personaggio}{30}{section*.43}%
\contentsline {subsection}{Avanziamo di Livello}{31}{subsection*.44}%
\contentsline {subsection}{Suggerimenti per divertirsi e sopravvivere nelle campagne di OBSS}{32}{subsection*.45}%
\contentsline {section}{Regole per le Competenze}{33}{section*.47}%
\contentsline {subsection}{Superare o Fallire la prova di tanto...}{33}{subsection*.48}%
\contentsline {subsection}{Consapevolezza}{34}{subsection*.49}%
\contentsline {subsection}{Prove opposte}{34}{subsection*.50}%
\contentsline {subsection}{Vantaggi e Svantaggi}{34}{subsection*.51}%
\contentsline {subsubsection}{Fattore tempo}{35}{subsubsection*.52}%
\contentsline {subsubsection}{Aiutare un Altro}{35}{subsubsection*.53}%
\contentsline {subsection}{Golden Rules}{35}{subsection*.54}%
\contentsline {subsubsection}{Successo Parziale* - Opzionale}{35}{subsubsection*.55}%
\contentsline {subsection}{Esempi Prove Competenza}{36}{subsection*.56}%
\contentsline {subsubsection}{Linguaggi}{37}{subsubsection*.57}%
\contentsline {section}{Combattimento}{38}{section*.58}%
\contentsline {subsection}{L'Iniziativa}{38}{subsection*.59}%
\contentsline {subsubsection}{Risoluzione delle Azioni}{38}{subsubsection*.60}%
\contentsline {subsubsection}{Variante Iniziativa - Opzionale*}{38}{subsubsection*.61}%
\contentsline {subsubsection}{Il Tempo (Round, Minuti e Turni)}{39}{subsubsection*.62}%
\contentsline {subsubsection}{Tempo di attivazione Oggetti ed Abilità}{39}{subsubsection*.63}%
\contentsline {subsection}{Azioni nel Round}{39}{subsection*.64}%
\contentsline {subsection}{Movimento}{41}{subsection*.65}%
\contentsline {subsubsection}{Creature Grandi e Piccole in Combattimento {*} (Opzionale)}{41}{subsubsection*.66}%
\contentsline {subsection}{Vita e Morte}{42}{subsection*.67}%
\contentsline {subsubsection}{Recupero da 0 Punti Ferita* - Opzionale}{43}{subsubsection*.68}%
\contentsline {subsubsection}{Recupero punti Caratteristica}{43}{subsubsection*.69}%
\contentsline {subsubsection}{Recupero punti Ferita naturale}{43}{subsubsection*.70}%
\contentsline {subsubsection}{Recupero punti ferita non letali}{43}{subsubsection*.71}%
\contentsline {subsection}{Tiro per Colpire e Difesa}{44}{subsection*.72}%
\contentsline {subsection}{La Difesa e l'Attacco}{44}{subsection*.73}%
\contentsline {subsection}{Tirare 3 volte 1}{45}{subsection*.74}%
\contentsline {subsection}{Tirare 3 volte 6}{45}{subsection*.75}%
\contentsline {subsection}{Tiro Critico}{45}{subsection*.76}%
\contentsline {subsection}{Tiro Critico Variante}{45}{subsection*.77}%
\contentsline {subsection}{Esplosione del Danno}{45}{subsection*.78}%
\contentsline {subsection}{Attacchi multipli in mischia}{46}{subsection*.79}%
\contentsline {subsection}{Armi da Tiro - Archi - Balestre (Arco / Balestre / Pugnali..)}{46}{subsection*.80}%
\contentsline {subsection}{Attacchi con armi a spargimento}{47}{subsection*.81}%
\contentsline {subsection}{Impreparato -- Colti di Sorpresa}{47}{subsection*.82}%
\contentsline {subsection}{Modificatori di attacco o difesa per situazioni particolari}{47}{subsection*.83}%
\contentsline {subsection}{Azioni particolari in combattimento}{48}{subsection*.84}%
\contentsline {subsubsection}{Attacco a mani nude}{48}{subsubsection*.85}%
\contentsline {subsubsection}{Attacco di Opportunità}{48}{subsubsection*.86}%
\contentsline {subsubsection}{Alzarsi da prono}{48}{subsubsection*.87}%
\contentsline {subsubsection}{Carica}{48}{subsubsection*.88}%
\contentsline {subsubsection}{Controcarica}{48}{subsubsection*.89}%
\contentsline {subsubsection}{Carica con Arma da Controcarica}{49}{subsubsection*.90}%
\contentsline {subsubsection}{Aiutare un altro}{49}{subsubsection*.91}%
\contentsline {subsubsection}{Colpo di Grazia}{49}{subsubsection*.92}%
\contentsline {subsubsection}{Danno non letale}{49}{subsubsection*.93}%
\contentsline {subsubsection}{Danno non letale con arma non idonea}{49}{subsubsection*.94}%
\contentsline {subsubsection}{Senza Competenza}{49}{subsubsection*.95}%
\contentsline {subsubsection}{Armi Leggere}{49}{subsubsection*.96}%
\contentsline {subsubsection}{Armi Versatili}{49}{subsubsection*.97}%
\contentsline {subsubsection}{Lanciare armi}{49}{subsubsection*.98}%
\contentsline {subsubsection}{Colpi Potenti}{49}{subsubsection*.99}%
\contentsline {subsubsection}{Maestria del combattimento}{50}{subsubsection*.100}%
\contentsline {subsubsection}{Arma troppo grande}{50}{subsubsection*.101}%
\contentsline {subsubsection}{Fiancheggiare}{50}{subsubsection*.102}%
\contentsline {subsubsection}{Arma Doppia}{50}{subsubsection*.103}%
\contentsline {subsubsection}{Arma Lunga}{50}{subsubsection*.104}%
\contentsline {subsubsection}{Arma lunga a breve distanza}{51}{subsubsection*.105}%
\contentsline {subsubsection}{Magia in combattimento}{51}{subsubsection*.106}%
\contentsline {subsubsection}{Preparare una arma lunga contro una carica}{51}{subsubsection*.107}%
\contentsline {subsubsection}{Prendere la Mira (cecchino)}{51}{subsubsection*.108}%
\contentsline {subsubsection}{Combattimento con due armi}{51}{subsubsection*.109}%
\contentsline {subsubsection}{Usare un'arma da lancio sotto minaccia}{51}{subsubsection*.110}%
\contentsline {subsubsection}{Usare un'arma da lancio mirando ad un avversario impegnato in combattimento}{51}{subsubsection*.111}%
\contentsline {subsubsection}{Usare un'arma con due mani}{51}{subsubsection*.112}%
\contentsline {subsubsection}{Difesa totale}{51}{subsubsection*.113}%
\contentsline {subsubsection}{Disingaggiare}{52}{subsubsection*.114}%
\contentsline {subsubsection}{Mettersi sulla difensiva}{52}{subsubsection*.115}%
\contentsline {subsubsection}{Rete e Bolas}{52}{subsubsection*.116}%
\contentsline {subsection}{Azioni Opzionali in Combattimento}{52}{subsection*.117}%
\contentsline {subsubsection}{Disarmare*}{52}{subsubsection*.118}%
\contentsline {subsubsection}{Finta*}{52}{subsubsection*.119}%
\contentsline {subsubsection}{Spingere un avversario*}{52}{subsubsection*.120}%
\contentsline {subsubsection}{Afferrare un avversario*}{53}{subsubsection*.121}%
\contentsline {subsubsection}{Fare cadere un avversario*}{53}{subsubsection*.122}%
\contentsline {subsubsection}{Modificare le proprie dimensioni*}{53}{subsubsection*.123}%
\contentsline {subsection}{Cavalcature}{53}{subsection*.124}%
\contentsline {subsubsection}{Situazioni e regole}{53}{subsubsection*.125}%
\contentsline {subsubsection}{Essere disarcionato}{54}{subsubsection*.126}%
\contentsline {subsubsection}{Controllare una Cavalcatura}{54}{subsubsection*.127}%
\contentsline {section}{Nascondigli e coperture}{55}{section*.128}%
\contentsline {subsection}{La Copertura}{55}{subsection*.129}%
\contentsline {subsection}{Invisibilità}{55}{subsection*.130}%
\contentsline {section}{Lista Armi per Tipologia Omogenea}{57}{section*.131}%
\contentsline {subsection}{Armi Leggere}{57}{subsection*.132}%
\contentsline {subsection}{Asce}{57}{subsection*.133}%
\contentsline {subsection}{Rompi Cranio}{57}{subsection*.134}%
\contentsline {subsection}{Archi}{57}{subsection*.135}%
\contentsline {subsection}{Balestre}{58}{subsection*.136}%
\contentsline {subsection}{Armi doppie}{58}{subsection*.137}%
\contentsline {subsection}{Palle rotanti}{58}{subsection*.138}%
\contentsline {subsection}{Armi aggraziate}{59}{subsection*.139}%
\contentsline {subsection}{Armi della morte}{59}{subsection*.140}%
\contentsline {subsection}{Armi da stordimento}{59}{subsection*.141}%
\contentsline {subsection}{Lance}{59}{subsection*.142}%
\contentsline {subsection}{Armi letali}{60}{subsection*.143}%
\contentsline {subsection}{Aste}{60}{subsection*.144}%
\contentsline {subsection}{Spade}{60}{subsection*.145}%
\contentsline {subsection}{Scudi}{60}{subsection*.146}%
\contentsline {subsection}{Bloccanti}{61}{subsection*.147}%
\contentsline {subsection}{Armi da tiro}{61}{subsection*.148}%
\contentsline {subsection}{Pugno Vuoto}{61}{subsection*.149}%
\contentsline {subsection}{Armi Semplici}{61}{subsection*.150}%
\contentsline {subsection}{Armi in più Lista d'Armi}{61}{subsection*.151}%
\contentsline {section}{Abilita'}{62}{section*.152}%
\contentsline {subsection}{Tiri Salvezza ed Abilità}{62}{subsection*.153}%
\contentsline {subsection}{Aggiungere nuove Abilità}{62}{subsection*.154}%
\contentsline {subsection}{Ali della Fenice}{62}{subsection*.155}%
\contentsline {subsection}{Animalia}{62}{subsection*.156}%
\contentsline {subsection}{Animaletto / Famiglio}{63}{subsection*.157}%
\contentsline {subsection}{Armatura del Devoto}{63}{subsection*.158}%
\contentsline {subsection}{Armatura della Montagna Incantata}{63}{subsection*.159}%
\contentsline {subsection}{Arciere a cavallo}{63}{subsection*.160}%
\contentsline {subsection}{Arma Focalizzata}{63}{subsection*.161}%
\contentsline {subsection}{Attacco Turbinante}{63}{subsection*.162}%
\contentsline {subsection}{Batteria Magica}{64}{subsection*.163}%
\contentsline {subsection}{Colpi poderosi}{64}{subsection*.164}%
\contentsline {subsection}{Colpo furtivo (Attacco alle spalle)}{64}{subsection*.165}%
\contentsline {subsection}{Colpo Indebolente}{64}{subsection*.166}%
\contentsline {subsection}{Colpo Mortale}{64}{subsection*.167}%
\contentsline {subsection}{Colpo Paralizzante}{64}{subsection*.168}%
\contentsline {subsection}{Combattere alla Cieca}{64}{subsection*.169}%
\contentsline {subsection}{Combattimento con due armi}{64}{subsection*.170}%
\contentsline {subsection}{Creare Oggetti Magici}{65}{subsection*.171}%
\contentsline {subsection}{Creare Oggetti Magici Superiori}{65}{subsection*.172}%
\contentsline {subsection}{Creare Oggetti Magici Meravigliosi}{65}{subsection*.173}%
\contentsline {subsection}{Creare Oggetti Magici Mitici}{65}{subsection*.174}%
\contentsline {subsection}{Decifrare scritti magici}{65}{subsection*.175}%
\contentsline {subsection}{Difendere Cavalcatura}{65}{subsection*.176}%
\contentsline {subsection}{Distillare pozioni}{65}{subsection*.177}%
\contentsline {subsection}{Doppia porzione}{66}{subsection*.178}%
\contentsline {subsection}{Energia Psichica}{66}{subsection*.179}%
\contentsline {subsection}{Colpo Psichico}{66}{subsection*.180}%
\contentsline {subsection}{Raggio Psichico}{66}{subsection*.181}%
\contentsline {subsection}{Esperto}{66}{subsection*.182}%
\contentsline {subsection}{Fare Infuriare}{66}{subsection*.183}%
\contentsline {subsection}{Fedele}{67}{subsection*.184}%
\contentsline {subsection}{Ferocia}{67}{subsection*.185}%
\contentsline {subsection}{Finta Morte}{67}{subsection*.186}%
\contentsline {subsection}{Flagello Danzante}{67}{subsection*.187}%
\contentsline {subsection}{Forgiato nella furia}{67}{subsection*.188}%
\contentsline {subsection}{Freccia chiamata, freccia consegnata}{67}{subsection*.189}%
\contentsline {subsection}{Furia}{67}{subsection*.190}%
\contentsline {subsection}{Giocoliere}{67}{subsection*.191}%
\contentsline {subsection}{Guerriero della Magia}{67}{subsection*.192}%
\contentsline {subsection}{Gru d'Argento}{68}{subsection*.193}%
\contentsline {subsection}{Ho detto CADI!}{68}{subsection*.194}%
\contentsline {subsection}{Il Patrono e' con me}{68}{subsection*.195}%
\contentsline {subsection}{Improvvisare}{68}{subsection*.196}%
\contentsline {subsection}{Incantare in Combattimento}{68}{subsection*.197}%
\contentsline {subsection}{Incantatore Prudente}{68}{subsection*.198}%
\contentsline {subsection}{Immunità ai veleni}{68}{subsection*.199}%
\contentsline {subsection}{Imposizione delle mani}{68}{subsection*.200}%
\contentsline {subsection}{Incanalare energia}{69}{subsection*.201}%
\contentsline {subsection}{Incanalare energia a distanza}{69}{subsection*.202}%
\contentsline {subsection}{Incanalare energia concentrata}{69}{subsection*.203}%
\contentsline {subsection}{Infondere Coraggio}{69}{subsection*.204}%
\contentsline {subsection}{Infondere Paura}{70}{subsection*.205}%
\contentsline {subsection}{Iniziativa migliorata}{70}{subsection*.206}%
\contentsline {subsection}{Iaijutsu}{70}{subsection*.207}%
\contentsline {subsection}{La mia morte la tua morte}{70}{subsection*.208}%
\contentsline {subsection}{La mia Testa è più Dura}{70}{subsection*.209}%
\contentsline {subsection}{Lo scudo è mio amico}{70}{subsection*.210}%
\contentsline {subsection}{Magie potenti}{70}{subsection*.211}%
\contentsline {subsection}{Montagna umana}{70}{subsection*.212}%
\contentsline {subsection}{Occhio Clinico}{71}{subsection*.213}%
\contentsline {subsection}{Occhio di Falco}{71}{subsection*.214}%
\contentsline {subsection}{Opportunista}{71}{subsection*.215}%
\contentsline {subsection}{Passo Veloce}{71}{subsection*.216}%
\contentsline {subsection}{Passo sicuro}{71}{subsection*.217}%
\contentsline {subsection}{Percettivo}{71}{subsection*.218}%
\contentsline {subsection}{Persona veramente malvagia}{72}{subsection*.219}%
\contentsline {subsection}{Più sono grossi più fanno rumore quando cadono}{72}{subsection*.220}%
\contentsline {subsection}{Proseguire}{72}{subsection*.221}%
\contentsline {subsection}{Pugno di Ferro}{72}{subsection*.222}%
\contentsline {subsection}{Questo è il mio pugnale}{72}{subsection*.223}%
\contentsline {subsection}{Questa è la mia arma!}{72}{subsection*.224}%
\contentsline {subsection}{Radici magiche}{73}{subsection*.225}%
\contentsline {subsection}{Rappresaglia}{73}{subsection*.226}%
\contentsline {subsection}{Resistenza della pietra}{73}{subsection*.227}%
\contentsline {subsection}{Rilevare il Magico}{73}{subsection*.228}%
\contentsline {subsection}{Ricarica rapida (Balestra)}{73}{subsection*.229}%
\contentsline {subsection}{Riflessi fulminei}{73}{subsection*.230}%
\contentsline {subsection}{Sapiente}{73}{subsection*.231}%
\contentsline {subsection}{Scacciare i non morti}{73}{subsection*.232}%
\contentsline {subsection}{Schivare trappole}{74}{subsection*.233}%
\contentsline {subsection}{Schivata prodigiosa}{74}{subsection*.234}%
\contentsline {subsection}{Scuola di Magia}{74}{subsection*.235}%
\contentsline {subsection}{Seconda pelle}{74}{subsection*.236}%
\contentsline {subsection}{Segugio}{75}{subsection*.237}%
\contentsline {subsection}{Senso Trappola}{75}{subsection*.238}%
\contentsline {subsection}{Senza Traccia}{75}{subsection*.239}%
\contentsline {subsection}{Specialista}{75}{subsection*.240}%
\contentsline {subsection}{Stai giù!}{75}{subsection*.241}%
\contentsline {subsection}{Tempesta di Furia}{75}{subsection*.242}%
\contentsline {subsection}{Tiro preciso}{75}{subsection*.243}%
\contentsline {subsection}{Tiro rapido}{76}{subsection*.244}%
\contentsline {subsection}{Toccata e fuga}{76}{subsection*.245}%
\contentsline {subsection}{Tocco pietoso}{76}{subsection*.246}%
\contentsline {subsection}{Vampiro}{76}{subsection*.247}%
\contentsline {subsection}{Volontà Ferrea}{76}{subsection*.248}%
\contentsline {subsection}{Raggruppamento Abilita' per Stile}{77}{subsection*.249}%
\contentsline {subsubsection}{Guerriero}{77}{subsubsection*.250}%
\contentsline {subsubsection}{Barbaro}{77}{subsubsection*.251}%
\contentsline {subsubsection}{Ladro}{77}{subsubsection*.252}%
\contentsline {subsubsection}{Paladino}{77}{subsubsection*.253}%
\contentsline {subsubsection}{Bardo}{77}{subsubsection*.254}%
\contentsline {subsubsection}{Ranger}{77}{subsubsection*.255}%
\contentsline {subsubsection}{Druido}{77}{subsubsection*.256}%
\contentsline {subsubsection}{Chierico}{77}{subsubsection*.257}%
\contentsline {subsubsection}{Mago/Stregone}{77}{subsubsection*.258}%
\contentsline {subsubsection}{Monaco}{77}{subsubsection*.259}%
\contentsline {subsubsection}{Gish (Guerriero/Mago)}{77}{subsubsection*.260}%
\contentsline {subsubsection}{Generali}{77}{subsubsection*.261}%
\contentsline {section}{Famiglio}{78}{section*.262}%
\contentsline {section}{Altre Abilita' speciali}{80}{section*.263}%
\contentsline {subsection}{Etereo}{80}{subsection*.264}%
\contentsline {subsection}{Resistenza al Danno}{80}{subsection*.265}%
\contentsline {subsection}{Riduzione del Danno - DR}{80}{subsection*.266}%
\contentsline {subsection}{Vulnerabilità al Danno}{80}{subsection*.267}%
\contentsline {subsection}{Paura}{81}{subsection*.268}%
\contentsline {subsection}{Paralizzato}{81}{subsection*.269}%
\contentsline {section}{La Magia}{82}{section*.270}%
\contentsline {subsection}{Cos'è un Incantesimo?}{82}{subsection*.271}%
\contentsline {subsection}{Le caratteristiche degli incantesimi}{82}{subsection*.272}%
\contentsline {subsection}{Regole di base...}{86}{subsection*.273}%
\contentsline {subsubsection}{Scuole di Magia}{86}{subsubsection*.274}%
\contentsline {subsubsection}{Prova di Magia}{86}{subsubsection*.275}%
\contentsline {subsubsection}{Fallimento Critico nella Prova della Magia}{86}{subsubsection*.276}%
\contentsline {subsubsection}{I Punti Magia}{87}{subsubsection*.277}%
\contentsline {subsubsection}{Quando si hanno pochi Punti Magia}{87}{subsubsection*.278}%
\contentsline {subsubsection}{Il Tomo della Magia}{87}{subsubsection*.279}%
\contentsline {subsubsection}{Tiro per Colpire con le Magie}{88}{subsubsection*.280}%
\contentsline {subsubsection}{L'esplosione del 6 nella Magia}{88}{subsubsection*.281}%
\contentsline {subsubsection}{Resistere all'incantesimo (Tiro Salvezza)}{88}{subsubsection*.282}%
\contentsline {subsubsection}{Distrazioni - Problemi nel lancio dell'incantesimo}{89}{subsubsection*.283}%
\contentsline {subsubsection}{Conservare la magia}{89}{subsubsection*.284}%
\contentsline {subsubsection}{Influenzati da più Magie}{89}{subsubsection*.285}%
\contentsline {subsubsection}{Alterare le Magie}{89}{subsubsection*.286}%
\contentsline {subsubsection}{Tentare Incantesimi con impedimenti}{89}{subsubsection*.287}%
\contentsline {subsubsection}{Lanciare piu' volte il medesimo incantesimo}{90}{subsubsection*.288}%
\contentsline {subsubsection}{Definizioni obiettivi degli incantesimi}{90}{subsubsection*.289}%
\contentsline {subsection}{La lista degli incantesimi}{91}{subsection*.290}%
\contentsline {subsection}{Lista degli Incantesimi divisi per Livello}{163}{subsection*.291}%
\contentsline {subsubsection}{Trucchetti - Livello 0}{163}{subsubsection*.292}%
\contentsline {subsubsection}{Livello 1}{163}{subsubsection*.293}%
\contentsline {subsubsection}{Livello 2}{163}{subsubsection*.294}%
\contentsline {subsubsection}{Livello 3}{163}{subsubsection*.295}%
\contentsline {subsubsection}{Livello 4}{164}{subsubsection*.296}%
\contentsline {subsubsection}{Livello 5}{164}{subsubsection*.297}%
\contentsline {subsubsection}{Livello 6}{164}{subsubsection*.298}%
\contentsline {subsubsection}{Livello 7}{164}{subsubsection*.299}%
\contentsline {subsubsection}{Livello 8}{165}{subsubsection*.300}%
\contentsline {subsubsection}{Livello 9}{165}{subsubsection*.301}%
\contentsline {subsection}{Lista degli Incantesimi divisi per Scuola}{165}{subsection*.302}%
\contentsline {subsubsection}{Abiurazione}{165}{subsubsection*.303}%
\contentsline {subsubsection}{Ammaliamento}{165}{subsubsection*.304}%
\contentsline {subsubsection}{Cura}{165}{subsubsection*.305}%
\contentsline {subsubsection}{Divinazione}{165}{subsubsection*.306}%
\contentsline {subsubsection}{Evocazione}{166}{subsubsection*.307}%
\contentsline {subsubsection}{Illusione}{166}{subsubsection*.308}%
\contentsline {subsubsection}{Invocazione}{166}{subsubsection*.309}%
\contentsline {subsubsection}{Necromanzia}{166}{subsubsection*.310}%
\contentsline {subsubsection}{Trasmutazione}{166}{subsubsection*.311}%
\contentsline {subsubsection}{Universale}{167}{subsubsection*.312}%
\contentsline {subsection}{Incantesimi antichi e perduti}{168}{subsection*.313}%
\contentsline {section}{Vantaggi}{172}{section*.314}%
\contentsline {subsection}{Elenco Vantaggi}{172}{subsection*.315}%
\contentsline {section}{Svantaggi}{176}{section*.316}%
\contentsline {subsection}{Svantaggi di Ruolo e Svantaggi Psico/Fisici}{176}{subsection*.317}%
\contentsline {subsubsection}{Svantaggi di Ruolo}{177}{subsubsection*.318}%
\contentsline {subsection}{Svantaggi psico/fisici}{178}{subsection*.319}%
\contentsline {section}{Cosmologia}{182}{section*.320}%
\contentsline {subsection}{Patroni}{184}{subsection*.321}%
\contentsline {subsubsection}{Ljust}{185}{subsubsection*.322}%
\contentsline {subsubsection}{Calicante}{185}{subsubsection*.323}%
\contentsline {subsubsection}{Atmos}{186}{subsubsection*.324}%
\contentsline {subsubsection}{Lynx}{186}{subsubsection*.325}%
\contentsline {subsubsection}{Gradh}{187}{subsubsection*.326}%
\contentsline {subsubsection}{Atherim}{187}{subsubsection*.327}%
\contentsline {subsubsection}{Belevon}{188}{subsubsection*.328}%
\contentsline {subsubsection}{Cattalm}{188}{subsubsection*.329}%
\contentsline {subsubsection}{Efrem}{189}{subsubsection*.330}%
\contentsline {subsubsection}{Erondil}{189}{subsubsection*.331}%
\contentsline {subsubsection}{Gaya}{190}{subsubsection*.332}%
\contentsline {subsubsection}{Krondal}{190}{subsubsection*.333}%
\contentsline {subsubsection}{Ledyal}{191}{subsubsection*.334}%
\contentsline {subsubsection}{Nethergal}{191}{subsubsection*.335}%
\contentsline {subsubsection}{Nedraf}{192}{subsubsection*.336}%
\contentsline {subsubsection}{Nihar}{192}{subsubsection*.337}%
\contentsline {subsubsection}{Orudjs}{193}{subsubsection*.338}%
\contentsline {subsubsection}{Orlaith}{193}{subsubsection*.339}%
\contentsline {subsubsection}{Rezh}{194}{subsubsection*.340}%
\contentsline {subsubsection}{Sumkjr}{194}{subsubsection*.341}%
\contentsline {paragraph}{Le 7 Regole Luminose}{195}{paragraph*.342}%
\contentsline {subsubsection}{Shayalia}{195}{subsubsection*.343}%
\contentsline {subsubsection}{Sixiser}{196}{subsubsection*.344}%
\contentsline {subsubsection}{Tazher}{196}{subsubsection*.345}%
\contentsline {subsubsection}{Thaft}{197}{subsubsection*.346}%
\contentsline {subsubsection}{Torbiorn}{197}{subsubsection*.347}%
\contentsline {subsubsection}{Tabella collegamento Patrono - Tratto}{198}{subsubsection*.348}%
\contentsline {section}{Equipaggiamento}{199}{section*.349}%
\contentsline {subsection}{Ricchezza e Denaro}{199}{subsection*.350}%
\contentsline {subsubsection}{Monete}{199}{subsubsection*.351}%
\contentsline {subsubsection}{Altre Ricchezze - Merci di scambio}{199}{subsubsection*.352}%
\contentsline {section}{Equipaggiamento - Armi}{200}{section*.353}%
\contentsline {section}{Equipaggiamento - Armature e Scudi}{203}{section*.354}%
\contentsline {subsubsection}{Tabella Armature}{203}{subsubsection*.355}%
\contentsline {subsubsection}{Armature e Magia}{203}{subsubsection*.356}%
\contentsline {subsubsection}{Descrizione delle Armature}{204}{subsubsection*.357}%
\contentsline {subsubsection}{Regole base per l'utilizzo dell'armatura}{204}{subsubsection*.358}%
\contentsline {subsubsection}{Gli Scudi}{205}{subsubsection*.359}%
\contentsline {subsubsection}{Tabella Scudi}{205}{subsubsection*.360}%
\contentsline {subsubsection}{Scudi e Magia}{205}{subsubsection*.361}%
\contentsline {subsubsection}{Indossare e Togliere Armature}{205}{subsubsection*.362}%
\contentsline {section}{Merci e Servizi}{207}{section*.363}%
\contentsline {subsection}{Ricchezza e Denaro}{207}{subsection*.364}%
\contentsline {subsubsection}{Vendere Tesori}{207}{subsubsection*.365}%
\contentsline {subsubsection}{Equipaggiamento da Avventura}{208}{subsubsection*.366}%
\contentsline {subsubsection}{Dotazioni}{211}{subsubsection*.367}%
\contentsline {subsubsection}{Capienza dei Contenitori}{212}{subsubsection*.368}%
\contentsline {subsubsection}{Strumenti}{212}{subsubsection*.369}%
\contentsline {subsubsection}{Cavalcature e Veicoli}{212}{subsubsection*.370}%
\contentsline {subsubsection}{Cavalcature e Altri Animali}{213}{subsubsection*.371}%
\contentsline {subsubsection}{Spese}{213}{subsubsection*.372}%
\contentsline {subsubsection}{Vitto e Alloggio}{215}{subsubsection*.373}%
\contentsline {subsubsection}{Servizi}{215}{subsubsection*.374}%
\contentsline {subsubsection}{Servizi Magici}{216}{subsubsection*.375}%
\contentsline {subsection}{Materiali Speciali}{217}{subsection*.376}%
\contentsline {subsubsection}{Acciaio Vivente}{217}{subsubsection*.377}%
\contentsline {subsubsection}{Adamantio}{217}{subsubsection*.378}%
\contentsline {subsubsection}{Argento Alchemico}{217}{subsubsection*.379}%
\contentsline {subsubsection}{Ferro Freddo}{217}{subsubsection*.380}%
\contentsline {subsubsection}{Mithral}{218}{subsubsection*.381}%
\contentsline {subsubsection}{Pelle di Drago}{218}{subsubsection*.382}%
\contentsline {section}{Sfondare ed Entrare}{219}{section*.383}%
\contentsline {subsection}{Durezza}{219}{subsection*.384}%
\contentsline {subsection}{Danneggiare gli oggetti}{219}{subsection*.385}%
\contentsline {subsection}{Rompere Oggetti}{220}{subsection*.386}%
\contentsline {section}{Ambiente}{221}{section*.387}%
\contentsline {subsection}{Regole Ambientali}{221}{subsection*.388}%
\contentsline {subsubsection}{Visione e Luce}{221}{subsubsection*.389}%
\contentsline {subsubsection}{Tipi di Visione e Creature}{221}{subsubsection*.390}%
\contentsline {subsubsection}{Buio}{222}{subsubsection*.391}%
\contentsline {subsubsection}{Accecato}{222}{subsubsection*.392}%
\contentsline {subsubsection}{Cadute}{222}{subsubsection*.393}%
\contentsline {subsubsection}{Effetti dell'Acido}{222}{subsubsection*.394}%
\contentsline {subsubsection}{Effetti del Fumo}{223}{subsubsection*.395}%
\contentsline {subsubsection}{Fame e Sete}{223}{subsubsection*.396}%
\contentsline {subsubsection}{Oggetti Cadenti}{223}{subsubsection*.397}%
\contentsline {subsubsection}{Pericoli dell'Acqua}{223}{subsubsection*.398}%
\contentsline {subsubsection}{Pericoli del Caldo}{224}{subsubsection*.399}%
\contentsline {subsubsection}{Prendere Fuoco}{224}{subsubsection*.400}%
\contentsline {subsubsection}{Pericoli del Freddo}{225}{subsubsection*.401}%
\contentsline {subsubsection}{Effetti del Ghiaccio}{225}{subsubsection*.402}%
\contentsline {subsubsection}{Soffocamento Lento}{225}{subsubsection*.403}%
\contentsline {subsection}{Tempo Atmosferico - Meteo}{225}{subsection*.404}%
\contentsline {subsubsection}{Tempeste}{227}{subsubsection*.405}%
\contentsline {subsubsection}{Nebbia}{227}{subsubsection*.406}%
\contentsline {subsubsection}{Venti}{228}{subsubsection*.407}%
\contentsline {section}{Avventure in Acqua}{229}{section*.408}%
\contentsline {subsection}{Combattimento sott'acqua}{229}{subsection*.409}%
\contentsline {subsubsection}{Attacchi a distanza sott'acqua}{229}{subsubsection*.410}%
\contentsline {subsubsection}{Attacchi dalla terraferma}{229}{subsubsection*.411}%
\contentsline {subsubsection}{Effetti magici in acqua}{229}{subsubsection*.412}%
\contentsline {subsection}{Avventure Nautiche}{229}{subsection*.413}%
\contentsline {subsubsection}{Combattimento Rapido in Mare}{230}{subsubsection*.414}%
\contentsline {section}{Avventure in Citta'}{232}{section*.415}%
\contentsline {section}{Avventure e Disastri}{236}{section*.416}%
\contentsline {section}{Avventure nei Dungeon}{238}{section*.417}%
\contentsline {subsubsection}{Pericoli nei Dungeon}{244}{subsubsection*.418}%
\contentsline {section}{Pericoli in Avventura}{246}{section*.419}%
\contentsline {subsection}{Avventure e Trappole}{249}{subsection*.420}%
\contentsline {subsubsection}{Attivare una Trappola}{249}{subsubsection*.421}%
\contentsline {subsubsection}{Individuare e Disabilitare una Trappola}{249}{subsubsection*.422}%
\contentsline {subsubsection}{Effetti delle Trappole}{249}{subsubsection*.423}%
\contentsline {subsubsection}{Trappole Complesse}{250}{subsubsection*.424}%
\contentsline {subsubsection}{Trappole di Esempio}{250}{subsubsection*.425}%
\contentsline {subsubsection}{Altri esempi di trappole}{252}{subsubsection*.426}%
\contentsline {subsection}{Reputazione e Fama* - Opzionale}{256}{subsection*.427}%
\contentsline {subsubsection}{Fama}{257}{subsubsection*.428}%
\contentsline {subsubsection}{Sfera di Notorietà}{257}{subsubsection*.429}%
\contentsline {subsubsection}{Il Livello di Fama}{257}{subsubsection*.430}%
\contentsline {subsubsection}{Discredito e Infamia}{257}{subsubsection*.431}%
\contentsline {section}{Veleni e Pozioni}{259}{section*.432}%
\contentsline {subsection}{Tipo di Veleno e Pozione}{259}{subsection*.433}%
\contentsline {subsection}{Insorgenza ed Effetto}{259}{subsection*.434}%
\contentsline {subsubsection}{Avvelenati}{259}{subsubsection*.435}%
\contentsline {subsection}{Applicare il Veleno}{260}{subsection*.436}%
\contentsline {subsection}{Creare Veleni Naturali}{260}{subsection*.437}%
\contentsline {subsection}{Pozioni naturali}{262}{subsection*.438}%
\contentsline {subsubsection}{Note sulle pianticine...}{263}{subsubsection*.439}%
\contentsline {subsection}{Dove trovare le piante}{263}{subsection*.440}%
\contentsline {subsection}{Droghe (opzionale)}{264}{subsection*.441}%
\contentsline {subsection}{Pozioni generiche}{264}{subsection*.442}%
\contentsline {section}{Movimento e Trasporto}{265}{section*.443}%
\contentsline {subsection}{Tipi di Movimento}{265}{subsection*.444}%
\contentsline {subsection}{Tabella: Movimento e Distanza e Velocità: a Piedi}{265}{subsection*.445}%
\contentsline {subsection}{Movimento Tattico}{265}{subsection*.446}%
\contentsline {subsubsection}{Movimento Ostacolato}{265}{subsubsection*.447}%
\contentsline {subsection}{Movimento Locale}{266}{subsection*.448}%
\contentsline {subsection}{Movimento Via Terra}{266}{subsection*.449}%
\contentsline {subsection}{Tabella: Cavalcature e Veicoli}{267}{subsection*.450}%
\contentsline {subsection}{Fuga e Inseguimento}{267}{subsection*.451}%
\contentsline {subsection}{Capacità di Carico e Trasporto: Peso Ingombro}{267}{subsection*.452}%
\contentsline {subsubsection}{Peso e Ingombro}{267}{subsubsection*.453}%
\contentsline {subsubsection}{Capacità di Carico}{268}{subsubsection*.454}%
\contentsline {subsubsection}{Spingere, Trascinare o Sollevare}{268}{subsubsection*.455}%
\contentsline {subsubsection}{Creature Più Grandi e Più Piccole}{268}{subsubsection*.456}%
\contentsline {subsubsection}{Le creature quadrupedi possono trasportare pesi superiori }{268}{subsubsection*.457}%
\contentsline {subsection}{Altri Tipi di Movimento}{269}{subsection*.458}%
\contentsline {subsubsection}{Nuotare}{269}{subsubsection*.459}%
\contentsline {subsubsection}{Scalare}{269}{subsubsection*.460}%
\contentsline {subsubsection}{Scavare}{269}{subsubsection*.461}%
\contentsline {subsubsection}{Camminare - Velocità Su Terreno}{269}{subsubsection*.462}%
\contentsline {subsubsection}{Volare}{269}{subsubsection*.463}%
\contentsline {section}{Masterizzare}{270}{section*.464}%
\contentsline {subsection}{Il Narratore}{270}{subsection*.465}%
\contentsline {subsection}{Punti Esperienza}{270}{subsection*.466}%
\contentsline {subsubsection}{Tabella: Punti Esperienza / Livello}{270}{subsubsection*.467}%
\contentsline {subsection}{Incontri}{271}{subsection*.468}%
\contentsline {subsubsection}{Costruire l'Incontro}{272}{subsubsection*.469}%
\contentsline {subsubsection}{Aggiungere i PNG}{273}{subsubsection*.470}%
\contentsline {subsubsection}{Modifiche ad Hoc del grado di Sfida}{273}{subsubsection*.471}%
\contentsline {subsubsection}{Terreno Favorevole ai PG}{273}{subsubsection*.472}%
\contentsline {subsubsection}{Terreno Sfavorevole ai PG}{273}{subsubsection*.473}%
\contentsline {subsubsection}{Modifiche all'Equipaggiamento dei PNG}{273}{subsubsection*.474}%
\contentsline {subsubsection}{Assegnare i PX}{274}{subsubsection*.475}%
\contentsline {subsubsection}{Disporre Tesori}{274}{subsubsection*.476}%
\contentsline {subsubsection}{Costruire un Bottino}{275}{subsubsection*.477}%
\contentsline {subsection}{Recitare}{276}{subsection*.478}%
\contentsline {subsection}{Circa OBSS ed i tiro di dadi}{277}{subsection*.479}%
\contentsline {subsection}{Le avventure in OBSS}{277}{subsection*.480}%
\contentsline {section}{Creare Oggetti Magici}{279}{section*.481}%
\contentsline {subsubsection}{Creare Anelli Magici}{279}{subsubsection*.482}%
\contentsline {subsection}{Creare Armature e Scudi Magiche}{279}{subsection*.483}%
\contentsline {subsection}{Creare Armi Magiche}{279}{subsection*.484}%
\contentsline {subsection}{Creare Bacchette}{280}{subsection*.485}%
\contentsline {subsection}{Creare Bastoni}{280}{subsection*.486}%
\contentsline {subsection}{Creare Pergamene}{281}{subsection*.487}%
\contentsline {subsection}{Creare Pozioni}{281}{subsection*.488}%
\contentsline {subsection}{Creare Verghe}{281}{subsection*.489}%
\contentsline {subsection}{Aggiungere Nuove Capacità}{282}{subsection*.490}%
\contentsline {section}{Regole su Oggetti Magici}{283}{section*.491}%
\contentsline {subsection}{Tabella: Generazione Casuale delle Rarità degli Oggetti Magici}{283}{subsection*.492}%
\contentsline {subsection}{Tabella: Generazione Casuale degli Oggetti Magici}{283}{subsection*.493}%
\contentsline {subsection}{Taglia e Oggetti Magici}{284}{subsection*.494}%
\contentsline {subsection}{Oggetti Magici sul Corpo}{284}{subsection*.495}%
\contentsline {subsection}{Tiri Salvezza Contro i Poteri degli Oggetti Magici}{284}{subsection*.496}%
\contentsline {subsection}{Danneggiare gli Oggetti Magici}{284}{subsection*.497}%
\contentsline {subsection}{Riparare gli Oggetti Magici}{284}{subsection*.498}%
\contentsline {subsection}{Cariche, Dosi e Usi Multipli}{284}{subsection*.499}%
\contentsline {subsection}{Acquisire Oggetti Magici}{285}{subsection*.500}%
\contentsline {section}{Gli Oggetti Magici}{286}{section*.501}%
\contentsline {subsubsection}{Note su Armature, Scudi, Armi magiche}{286}{subsubsection*.502}%
\contentsline {subsubsection}{Elenco degli Oggetti Magici}{286}{subsubsection*.503}%
\contentsline {subsection}{Descrizione delle Capacità Speciali delle Armi Magiche}{323}{subsection*.504}%
\contentsline {subsubsection}{Accumula Incantesimi}{323}{subsubsection*.505}%
\contentsline {subsubsection}{Adattiva}{323}{subsubsection*.506}%
\contentsline {subsubsection}{Affilata}{323}{subsubsection*.507}%
\contentsline {subsubsection}{Anatema}{323}{subsubsection*.508}%
\contentsline {subsubsection}{Cacciatore}{323}{subsubsection*.509}%
\contentsline {subsubsection}{Conduttiva}{323}{subsubsection*.510}%
\contentsline {subsubsection}{Coraggiosa}{324}{subsubsection*.511}%
\contentsline {subsubsection}{Corrosiva}{324}{subsubsection*.512}%
\contentsline {subsubsection}{Crudele}{324}{subsubsection*.513}%
\contentsline {subsubsection}{Danzante}{324}{subsubsection*.514}%
\contentsline {subsubsection}{Designante}{324}{subsubsection*.515}%
\contentsline {subsubsection}{Difensiva}{324}{subsubsection*.516}%
\contentsline {subsubsection}{Distanza}{324}{subsubsection*.517}%
\contentsline {subsubsection}{Distruzione}{324}{subsubsection*.518}%
\contentsline {subsubsection}{Duello}{324}{subsubsection*.519}%
\contentsline {subsubsection}{Energia Luminosa}{324}{subsubsection*.520}%
\contentsline {subsubsection}{Estingui Fuoco}{325}{subsubsection*.521}%
\contentsline {subsubsection}{Ferimento}{325}{subsubsection*.522}%
\contentsline {subsubsection}{Folgorante}{325}{subsubsection*.523}%
\contentsline {subsubsection}{Furia Innata}{325}{subsubsection*.524}%
\contentsline {subsubsection}{Gelida}{325}{subsubsection*.525}%
\contentsline {subsubsection}{Gloriosa}{325}{subsubsection*.526}%
\contentsline {subsubsection}{Guardiana}{325}{subsubsection*.527}%
\contentsline {subsubsection}{Immorale}{325}{subsubsection*.528}%
\contentsline {subsubsection}{Impulso Vitale}{326}{subsubsection*.529}%
\contentsline {subsubsection}{Infuocata}{326}{subsubsection*.530}%
\contentsline {subsubsection}{Letale}{326}{subsubsection*.531}%
\contentsline {subsubsection}{Marina}{326}{subsubsection*.532}%
\contentsline {subsubsection}{Mascheramento}{326}{subsubsection*.533}%
\contentsline {subsubsection}{Munizione Fantasma}{326}{subsubsection*.534}%
\contentsline {subsubsection}{Munizioni Infinite}{326}{subsubsection*.535}%
\contentsline {subsubsection}{Pietosa}{326}{subsubsection*.536}%
\contentsline {subsubsection}{Planare}{327}{subsubsection*.537}%
\contentsline {subsubsection}{Prensile}{327}{subsubsection*.538}%
\contentsline {subsubsection}{Ricercante}{327}{subsubsection*.539}%
\contentsline {subsubsection}{Ritornante}{327}{subsubsection*.540}%
\contentsline {subsubsection}{Sacra}{327}{subsubsection*.541}%
\contentsline {subsubsection}{Sprezzante}{327}{subsubsection*.542}%
\contentsline {subsubsection}{Tocco Fantasma}{327}{subsubsection*.543}%
\contentsline {subsubsection}{Tonante}{327}{subsubsection*.544}%
\contentsline {subsubsection}{Trasformante}{327}{subsubsection*.545}%
\contentsline {subsubsection}{Velocità}{328}{subsubsection*.546}%
\contentsline {subsection}{Descrizione delle Capacità Speciali delle Armature Magiche e degli Scudi Magici}{328}{subsection*.547}%
\contentsline {subsubsection}{Accecante}{328}{subsubsection*.548}%
\contentsline {subsubsection}{Amorfa}{328}{subsubsection*.549}%
\contentsline {subsubsection}{Animato}{328}{subsubsection*.550}%
\contentsline {subsubsection}{Antiemorragica}{328}{subsubsection*.551}%
\contentsline {subsubsection}{Ariete}{328}{subsubsection*.552}%
\contentsline {subsubsection}{Attaccabrighe}{328}{subsubsection*.553}%
\contentsline {subsubsection}{Bilanciata}{328}{subsubsection*.554}%
\contentsline {subsubsection}{Brillante}{329}{subsubsection*.555}%
\contentsline {subsubsection}{Carico}{329}{subsubsection*.556}%
\contentsline {subsubsection}{Denegante}{329}{subsubsection*.557}%
\contentsline {subsubsection}{Determinazione}{329}{subsubsection*.558}%
\contentsline {subsubsection}{Felpa}{329}{subsubsection*.559}%
\contentsline {subsubsection}{Forma Eterea}{329}{subsubsection*.560}%
\contentsline {subsubsection}{Invulnerabilità}{329}{subsubsection*.561}%
\contentsline {subsubsection}{Irrintracciabile}{329}{subsubsection*.562}%
\contentsline {subsubsection}{Mascheramento}{329}{subsubsection*.563}%
\contentsline {subsubsection}{Ombra}{329}{subsubsection*.564}%
\contentsline {subsubsection}{Ospitale}{330}{subsubsection*.565}%
\contentsline {subsubsection}{Percettiva}{330}{subsubsection*.566}%
\contentsline {subsubsection}{Resistenza al Veleno}{330}{subsubsection*.567}%
\contentsline {subsubsection}{Resistenza all'Energia}{330}{subsubsection*.568}%
\contentsline {subsubsection}{Resistenza all'Energia Superiore}{330}{subsubsection*.569}%
\contentsline {subsubsection}{Selvatica}{330}{subsubsection*.570}%
\contentsline {subsubsection}{Soffio del Dragone}{330}{subsubsection*.571}%
\contentsline {subsubsection}{Titanica}{331}{subsubsection*.572}%
\contentsline {subsubsection}{Tocco Fantasma}{331}{subsubsection*.573}%
\contentsline {section}{Oggetti Maledetti}{332}{section*.574}%
\contentsline {subsection}{Rimuovere Oggetti Maledetti}{332}{subsection*.575}%
\contentsline {subsection}{Effetti Comuni degli Oggetti Maledetti}{333}{subsection*.576}%
\contentsline {subsubsection}{Inganno}{333}{subsubsection*.577}%
\contentsline {subsubsection}{Effetto o Bersaglio Opposto}{333}{subsubsection*.578}%
\contentsline {subsection}{Funzionamento Discontinuo}{333}{subsection*.579}%
\contentsline {subsubsection}{Inaffidabile}{333}{subsubsection*.580}%
\contentsline {subsubsection}{Condizionato}{333}{subsubsection*.581}%
\contentsline {subsubsection}{Incontrollabile}{333}{subsubsection*.582}%
\contentsline {subsection}{Requisito}{334}{subsection*.583}%
\contentsline {subsection}{Inconveniente}{334}{subsection*.584}%
\contentsline {section}{Yeru}{336}{section*.585}%
\contentsline {subsection}{Avventure in Yeru}{336}{subsection*.586}%
\contentsline {subsection}{Luoghi notevoli di Yeru}{337}{subsection*.587}%
\contentsline {subsubsection}{Deserto di Kranguran}{337}{subsubsection*.588}%
\contentsline {subsubsection}{Città di Knandir}{337}{subsubsection*.589}%
\contentsline {subsection}{I Portali}{338}{subsection*.590}%
\contentsline {subsection}{Draghi}{338}{subsection*.591}%
\contentsline {subsubsection}{I Colori dei Draghi}{339}{subsubsection*.592}%
\contentsline {subsubsection}{Drago Nero}{339}{subsubsection*.593}%
\contentsline {subsubsection}{Drago Blu}{339}{subsubsection*.594}%
\contentsline {subsubsection}{Drago Verde}{340}{subsubsection*.595}%
\contentsline {subsubsection}{Drago Bianco}{340}{subsubsection*.596}%
\contentsline {subsubsection}{Drago Porpora}{340}{subsubsection*.597}%
\contentsline {subsubsection}{Drago Giallo}{340}{subsubsection*.598}%
\contentsline {subsubsection}{Drago Rosso}{340}{subsubsection*.599}%
\contentsline {subsection}{Il Calendario}{341}{subsection*.600}%
\contentsline {subsection}{I cicli millenari}{341}{subsection*.601}%
\contentsline {section}{I Piani}{343}{section*.602}%
\contentsline {subsection}{Cos'è un Piano?}{343}{subsection*.603}%
\contentsline {subsection}{Piani a Più Strati}{345}{subsection*.604}%
\contentsline {subsection}{Interazione Planare}{345}{subsection*.605}%
\contentsline {subsection}{Caratteristiche Planari}{345}{subsection*.606}%
\contentsline {subsection}{Gravità}{345}{subsection*.607}%
\contentsline {subsection}{Tempo}{345}{subsection*.608}%
\contentsline {subsection}{Caratteristiche Elementali ed Energetiche}{346}{subsection*.609}%
\contentsline {subsection}{Tratti}{347}{subsection*.610}%
\contentsline {subsection}{Caratteristiche Magiche}{347}{subsection*.611}%
\contentsline {subsection}{Piano Materiale}{348}{subsection*.612}%
\contentsline {subsection}{Piano delle Ombre}{348}{subsection*.613}%
\contentsline {subsection}{Piano dell'Energia Negativa}{349}{subsection*.614}%
\contentsline {subsection}{Piano dell'Energia Positiva}{349}{subsection*.615}%
\contentsline {subsection}{Piano Elementale dell'Acqua}{349}{subsection*.616}%
\contentsline {subsection}{Piano Elementale dell'Aria}{350}{subsection*.617}%
\contentsline {subsection}{Piano Elementale del Fuoco}{350}{subsection*.618}%
\contentsline {subsection}{Piano Elementale della Terra}{350}{subsection*.619}%
\contentsline {subsection}{Piano Etereo}{350}{subsection*.620}%
\contentsline {subsection}{Piano Astrale}{350}{subsection*.621}%
\contentsline {subsection}{Altri Piani}{350}{subsection*.622}%
\contentsline {subsection}{Abaddon}{351}{subsection*.623}%
\contentsline {subsection}{Abisso}{351}{subsection*.624}%
\contentsline {subsection}{Elysium}{351}{subsection*.625}%
\contentsline {subsection}{Inferno}{351}{subsection*.626}%
\contentsline {subsection}{Limbo}{351}{subsection*.627}%
\contentsline {subsection}{Nirvana}{351}{subsection*.628}%
\contentsline {subsection}{Paradiso}{352}{subsection*.629}%
\contentsline {subsection}{Purgatorio}{352}{subsection*.630}%
\contentsline {subsection}{Utopia}{352}{subsection*.631}%
\contentsline {section}{Mostruario di TUS}{353}{section*.632}%
\contentsline {subsection}{Introduzione}{353}{subsection*.633}%
\contentsline {subsection}{Modificare le Creature}{353}{subsection*.634}%
\contentsline {subsection}{Taglia}{354}{subsection*.635}%
\contentsline {subsection}{Tipo}{354}{subsection*.636}%
\contentsline {subsection}{Tratti}{355}{subsection*.637}%
\contentsline {subsection}{Difesa}{355}{subsection*.638}%
\contentsline {subsection}{Punti Ferita}{355}{subsection*.639}%
\contentsline {subsection}{Dadi Vita per Taglia Mostro}{356}{subsection*.640}%
\contentsline {subsection}{Movimento}{356}{subsection*.641}%
\contentsline {subsection}{Punteggi di Caratteristica}{356}{subsection*.642}%
\contentsline {subsection}{Competenze}{356}{subsection*.643}%
\contentsline {subsection}{Vulnerabilità, Resistenze e Immunità}{356}{subsection*.644}%
\contentsline {subsection}{Sensi}{357}{subsection*.645}%
\contentsline {subsubsection}{Percezione Tellurica}{357}{subsubsection*.646}%
\contentsline {subsubsection}{Visione Crepuscolare}{357}{subsubsection*.647}%
\contentsline {subsubsection}{Visione del Vero}{357}{subsubsection*.648}%
\contentsline {subsubsection}{Vista Cieca}{357}{subsubsection*.649}%
\contentsline {subsection}{Linguaggi}{357}{subsection*.650}%
\contentsline {subsection}{Telepatia}{357}{subsection*.651}%
\contentsline {subsection}{Sfida}{358}{subsection*.652}%
\contentsline {subsection}{Tratti Speciali}{358}{subsection*.653}%
\contentsline {subsection}{Incantesimi}{358}{subsection*.654}%
\contentsline {subsection}{Incantesimi Innati}{358}{subsection*.655}%
\contentsline {subsection}{Azioni}{358}{subsection*.656}%
\contentsline {subsubsection}{Attacchi da Mischia e a Distanza}{358}{subsubsection*.657}%
\contentsline {subsubsection}{Multiattacco}{359}{subsubsection*.658}%
\contentsline {subsubsection}{Regole dell'Afferrare per i Mostri}{359}{subsubsection*.659}%
\contentsline {subsubsection}{Munizioni}{359}{subsubsection*.660}%
\contentsline {subsubsection}{Reazioni}{359}{subsubsection*.661}%
\contentsline {subsubsection}{Uso Limitato}{359}{subsubsection*.662}%
\contentsline {subsection}{Equipaggiamento}{359}{subsection*.663}%
\contentsline {subsection}{Azioni Aggiuntive}{360}{subsection*.664}%
\contentsline {subsubsection}{La Tana di una Creatura}{360}{subsubsection*.665}%
\contentsline {subsubsection}{Azioni da Tana}{360}{subsubsection*.666}%
\contentsline {subsubsection}{Effetti Regionali}{360}{subsubsection*.667}%
\contentsline {subsubsection}{Tipologie di Tesoro}{360}{subsubsection*.668}%
\contentsline {subsection}{I Mostri}{362}{subsection*.669}%
\contentsline {subsection}{Angeli}{363}{subsection*.670}%
\contentsline {subsection}{Demoni}{374}{subsection*.671}%
\contentsline {subsection}{Diavoli}{380}{subsection*.672}%
\contentsline {subsection}{Dinosauri}{387}{subsection*.673}%
\contentsline {subsection}{Draghi Cromatici}{389}{subsection*.674}%
\contentsline {subsection}{Draghi Metallici}{402}{subsection*.675}%
\contentsline {subsection}{Funghi}{423}{subsection*.676}%
\contentsline {subsection}{Geni}{426}{subsection*.677}%
\contentsline {subsection}{Ghoul}{427}{subsection*.678}%
\contentsline {subsection}{Giganti}{428}{subsection*.679}%
\contentsline {subsection}{Golem}{433}{subsection*.680}%
\contentsline {subsection}{Mannari}{444}{subsection*.681}%
\contentsline {subsection}{Mefiti}{450}{subsection*.682}%
\contentsline {subsection}{Megere}{452}{subsection*.683}%
\contentsline {subsection}{Melme}{454}{subsection*.684}%
\contentsline {subsection}{Mummie}{458}{subsection*.685}%
\contentsline {subsection}{Naga}{459}{subsection*.686}%
\contentsline {subsection}{Oggetti Animati}{460}{subsection*.687}%
\contentsline {subsection}{Sfingi}{472}{subsection*.688}%
\contentsline {subsection}{Vampiri}{480}{subsection*.689}%
\contentsline {subsection}{Appendice A: Creature Varie}{486}{subsection*.690}%
\contentsline {subsection}{Appendice B: Personaggi Non Giocanti}{509}{subsection*.691}%
\contentsline {section}{Conversione Mostri}{516}{section*.692}%
\contentsline {section}{Condizioni}{517}{section*.693}%
\contentsline {section}{Autore}{521}{section*.694}%
\contentsline {section}{Scheda, Manuale e Schermo}{521}{section*.695}%
\contentsline {section}{Licenza}{524}{section*.696}%
\contentsline {chapter}{Indice Analitico}{526}{section*.697}%
