\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{La Magia}{3}{section*.1}\protected@file@percent }
\newlabel{la-magia}{{}{3}{La Magia}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Le Essenze}{3}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competenza Magica ed Essenza}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{competenza-magica-ed-essenza}{{}{3}{Competenza Magica ed Essenza}{subsubsection*.3}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Le regole delle Essenze}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{le-regole-delle-essenze}{{}{4}{Le regole delle Essenze}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creature ed Elementi}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{creature-ed-elementi}{{}{4}{Creature ed Elementi}{subsubsection*.5}{}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche base delle Essenze}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{caratteristiche-base-delle-essenze}{{}{5}{Caratteristiche base delle Essenze}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiro per Colpire ed Essenze}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recitare l'Essenza}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{recitare-lessenza}{{}{5}{Recitare l'Essenza}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenziamenti delle Caratteristiche dell'Essenza}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{potenziamenti-delle-caratteristiche-dellessenza}{{}{5}{Potenziamenti delle Caratteristiche dell'Essenza}{subsubsection*.9}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Aree di effetto diverse}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{aree-di-effetto-diverse}{{}{7}{Aree di effetto diverse}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influenzati da più Essenze}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{influenzati-da-piu-essenze}{{}{7}{Influenzati da più Essenze}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scegliere l'effetto dell'Essenza}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{scegliere-leffetto-dellessenza}{{}{7}{Scegliere l'effetto dell'Essenza}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altre regole}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{altre-regole}{{}{7}{Altre regole}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco con Essenze non di Attacco}{7}{subsubsection*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Usare due Essenze concatenate}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Essenze Cumulate}{8}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alterare le Essenze}{8}{subsubsection*.17}\protected@file@percent }
\newlabel{alterare-le-essenze}{{}{8}{Alterare le Essenze}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione di Essenze in maniera collaborativa}{8}{subsubsection*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Tentare Essenza con impedimenti}{9}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riuscire e Fallire nella prova di Magia}{9}{subsubsection*.20}\protected@file@percent }
\newlabel{riuscire-e-fallire-nella-prova-di-magia}{{}{9}{Riuscire e Fallire nella prova di Magia}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'esplosione del 6 nella Magia}{9}{subsubsection*.21}\protected@file@percent }
\newlabel{lesplosione-del-6-nella-magia}{{}{9}{L'esplosione del 6 nella Magia}{subsubsection*.21}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Tentare la sorte con la Magia}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{tentare-la-sorte-con-la-magia}{{}{10}{Tentare la sorte con la Magia}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistere all'Essenza (Tiro Salvezza)}{10}{subsubsection*.23}\protected@file@percent }
\newlabel{resistere-allessenza-tiro-salvezza}{{}{10}{Resistere all'Essenza (Tiro Salvezza)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Più Essenze nello stesso round}{10}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mantenere la Concentrazione}{10}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check di Concentrazione}{10}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un ultimo suggerimento}{10}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista delle Essenze}{10}{subsubsection*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Alterare}{12}{subsubsection*.29}\protected@file@percent }
\newlabel{essenza-alterare---intelletto}{{}{12}{Essenza Alterare}{subsubsection*.29}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Attacco}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{essenza-attacco---intelletto}{{}{13}{Essenza Attacco}{subsubsection*.30}{}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Charme}{15}{subsubsection*.31}\protected@file@percent }
\newlabel{essenza-charme---magnetismo}{{}{15}{Essenza Charme}{subsubsection*.31}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Convocazione}{17}{subsubsection*.32}\protected@file@percent }
\newlabel{essenza-convocazione---intelletto}{{}{17}{Essenza Convocazione}{subsubsection*.32}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Creazione}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{essenza-creazione---volonta}{{}{18}{Essenza Creazione}{subsubsection*.33}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Cura}{20}{subsubsection*.34}\protected@file@percent }
\newlabel{essenza-cura---volonta}{{}{20}{Essenza Cura}{subsubsection*.34}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Difesa}{23}{subsubsection*.35}\protected@file@percent }
\newlabel{essenza-difesa---magnetismo}{{}{23}{Essenza Difesa}{subsubsection*.35}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Distruzione}{24}{subsubsection*.36}\protected@file@percent }
\newlabel{essenza-distruzione---volonta}{{}{24}{Essenza Distruzione}{subsubsection*.36}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Illusione}{26}{subsubsection*.37}\protected@file@percent }
\newlabel{essenza-illusione---magnetismo}{{}{26}{Essenza Illusione}{subsubsection*.37}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Movimento}{27}{subsubsection*.38}\protected@file@percent }
\newlabel{essenza-movimento---agilita}{{}{27}{Essenza Movimento}{subsubsection*.38}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Protezione}{30}{subsubsection*.39}\protected@file@percent }
\newlabel{essenza-protezione---potenza}{{}{30}{Essenza Protezione}{subsubsection*.39}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Rivelazione}{31}{subsubsection*.40}\protected@file@percent }
\newlabel{essenza-rivelazione---magnetismo}{{}{31}{Essenza Rivelazione}{subsubsection*.40}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Essenza Trasformazione}{32}{subsubsection*.41}\protected@file@percent }
\newlabel{essenza-trasformazione---potenza}{{}{32}{Essenza Trasformazione}{subsubsection*.41}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@input{esempi-magie.aux}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Indice Analitico}{34}{section*.42}\protected@file@percent }
\gdef \@abspage@last{35}
