\begin{theindex}

  \item Alterare, 10
  \item Alterare le Essenze, 8
  \item Area di Effetto, 5, 6
  \item Aree di effetto diverse, 7
  \item Attacco, 10
  \item Attacco con Essenze non di Attacco, 7

  \indexspace

  \item Caratteristiche base delle Essenze, 5
  \item Charme, 10
  \item Check di Concentrazione, 10
  \item Collaborativa, 8
  \item Competenza Magica, 3
  \item Concentrazione, 10
  \item Concetto, 4
  \item Convocazione, 10
  \item Creature, 4
  \item Creature ed Elementi, 4
  \item Creature Naturali, 4
  \item Creazione, 10
  \item Cura, 10

  \indexspace

  \item deselezione, 7
  \item Devoto, 3
  \item Difesa, 10
  \item Distanza, 5, 6
  \item Distruzione, 10
  \item Durata, 5, 6

  \indexspace

  \item Elementi, 4
  \item Energia, 4
  \item Esecuzione di Essenze in maniera collaborativa, 8
  \item esplosione del 6 nella Magia, 9
  \item Essenza, 3
  \item Essenza Alterare, 12
  \item Essenza Attacco, 13
  \item Essenza Charme, 15
  \item Essenza Convocazione, 17
  \item Essenza Creazione, 18
  \item Essenza Cura, 20
  \item Essenza Difesa, 23
  \item Essenza Distruzione, 24
  \item Essenza Illusione, 26
  \item Essenza Movimento, 27
  \item Essenza Protezione, 30
  \item Essenza Rivelazione, 31
  \item Essenza Trasformazione, 32
  \item Essenze, 10
  \item Essenze Cumulate, 8

  \indexspace

  \item Fallimento Critico, 10

  \indexspace

  \item impedimenti, 9
  \item Influenzati da più Essenze, 7

  \indexspace

  \item Lista delle Essenze, 10

  \indexspace

  \item Magia, 3
  \item Magiche, 4
  \item Magie al giorno, 9
  \item Mantenere di Concentrazione, 10
  \item Movimento, 11

  \indexspace

  \item Obiettivi, 5
  \item Obiettivi Speciali, 5

  \indexspace

  \item Più di 10, 10
  \item Più Essenze nello stesso round, 10
  \item Potenziamenti, 5
  \item Potenziamenti delle Caratteristiche dell'Essenza, 5
  \item Protezione, 11

  \indexspace

  \item Recitare, 5
  \item Recitare l'Essenza, 5
  \item regole delle Essenze, 4
  \item Resistere all'Essenza, 10
  \item Riduzione costi, 7
  \item Riuscire e Fallire nella prova di Magia, 9
  \item Rivelazione, 11

  \indexspace

  \item Scegliere l'effetto dell'Essenza, 7
  \item Seguace, 3
  \item Successo Critico, 10

  \indexspace

  \item Target, 6
  \item Tempo di lancio, 5, 7
  \item Tentare Essenza con impedimenti, 9
  \item Tentare la sorte con la Magia, 10
  \item Tiro per Colpire ed Essenze, 5
  \item Tiro Salvezza, 10
  \item Trasformazione, 11

  \indexspace

  \item Usare due Essenze concatenate, 8

  \indexspace

  \item Virtu, 4

\end{theindex}
